#!/usr/bin/env python3

# считаем высоту земного "горба" :)
# плоскоземелец лоза звявил, что при длине 60 км - высота земого горба между 2 точками будет 8 метров
# решил перепроверить и получил 70 метров!

# не совсем в тему но тоже интересно, про расстояние до горизонта
# https://planetcalc.ru/1198/


import math


R = 6371_000		# средний радиус земли


# вход - длина дуги в метрах
def calc_h(l):
	a = l/R/2							# половина угла в радианах

	l1_2 = 2*(R**2)*(1 - math.cos(a))	# квадрат хорды по теореме косинусов

	s = math.sin(a)*R					# см дальше)

	return math.sqrt(l1_2 - s**2)		# искомая высота


print('Длина дуги в километрах?')
while 1:
	l = int(input('> '))*1000
	print(calc_h(l), 'метров')
