from Tkinter import * 

BITMAP = """
#define im_width 128
#define im_height 16
static unsigned char im_bits[] = {
	0,0,0,0,0,0,0xff,0xff,0xff,0xff,0,0,0,0,0,0,
	0,0,0,0,0,0,0xff,0xff,0xff,0xff,0,0,0,0,0,0,
	0,0,0,0,0,0,0xff,0xff,0xff,0xff,0,0,0,0,0,0,
	0,0,0,0,0,0,0xff,0xff,0xff,0xff,0,0,0,0,0,0,
	0,0,0,0,0,0,0xff,0xff,0xff,0xff,0,0,0,0,0,0,
	0,0,0,0,0,0,0xff,0xff,0xff,0xff,0,0,0,0,0,0,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0,0,0,0,0,0,0xff,0xff,0xff,0xff,0,0,0,0,0,0,
	0,0,0,0,0,0,0xff,0xff,0xff,0xff,0,0,0,0,0,0,
	0,0,0,0,0,0,0xff,0xff,0xff,0xff,0,0,0,0,0,0,
	0,0,0,0,0,0,0xff,0xff,0xff,0xff,0,0,0,0,0,0,
	0,0,0,0,0,0,0xff,0xff,0xff,0xff,0,0,0,0,0,0,
	0,0,0,0,0,0,0xff,0xff,0xff,0xff,0,0,0,0,0,0,
};
"""

BITMAP2 = """#define p_width 1
#define p_height 1
static unsigned char p_bits[] = {
1
};
"""


w = Tk() 
c = Canvas()
c.pack()

bmp = BitmapImage(data=BITMAP)
c.create_image(10, 10, image=bmp, anchor = NW)

c.create_bitmap(50,50,bitmap='questhead')

bmp2 = BitmapImage(file=r'D:\programs\prtPython\App\tcl\tix8.4\bitmaps\act_fold.xbm')
c.create_image(100, 100, image=bmp2)

w.mainloop() 

