package main		// обязательно для "main" пакета, main.main() - точка входа

import (
	"fmt"
	alias_for_os "os"		// alias
	. "math"				// import всего
	"time"
							// интересно, что неиспользуемый импорт вызовет ошибку компиляции
	// _ "package" анонимный импорт, чтобы импортировать используемое неявно

)

/*
Разные комменты

1) Go использует оба типа комментариев в стиле Си

2) Побочным эффектом автоматической расстановки точек с запятой компилятором стало то, что не в любом месте программы, где допустим пробел, можно использовать перенос строки. В частности, в описаниях, командах инициализации и конструкциях if, for, switch нельзя переносить открывающуюся фигурную скобку на следующую строку
Аналогично нельзя в списке элементов, разделённых запятыми, переносить запятую на следующую строку:


*/


func main() {		// нельзя перенести '{' на следующую строку!! см пункт 2) выше
	fmt.Println("hello world")					// экспортируемые пакетом имена начинаются с большой буквы

	fmt.Print("args: ")
	for i, arg := range alias_for_os.Args { 	// os.Args
		fmt.Printf("%v - %v; ", i, arg)
	}
	fmt.Println()

	fmt.Println(Sin(1))		// math.Sin

	var f float32 = 12;		// неиспользуемые переменные вызывают ошибку компиляции! А неиспользуемые типы - нет :)
	fmt.Println(f)

	fmt.Println(`Строки в апострофах не понимают \n\t. А в одинарных кавычках символы`)
	fmt.Println("В двойных \n\t работает")

	var z rune = 'z'	// uint32
	fmt.Println(z)

	i := 1			// объявление переменной с автоматическим выводом типа!
	//fmt.Println(i)
	for i < 10 {fmt.Print(i); i += 1}
	fmt.Println()

	fmt.Println(sum_diff(8, 7))
	fmt.Println(sum_diff(0, 0))

	//var s struct {i int; j int} = {2, 7}
	//fmt.Printf("%v\n", s)


	type alias_time = time.Time		// алиас для типа (using)




	type StructEx struct {
		f1 []string					// массив
		date alias_time	`Поля структур могут иметь тэги` //Теги игнорируются компилятором, но помещаются в код и могут быть прочитаны (пакет reflect). Обычно используются для маршалинга
		ptr *StructEx				// указатель
	}


	//var struct_ex StructEx;


	//if ()
}


func init() {
	fmt.Println("init пакета запускается \"сам\" (и кстати с русскими буквами все ОК)")
	// все инициализации (всех пакетов?) выполняются до начала исполнения функции main.main()
}

// Пример функции с именованным возвратом
func sum_diff(a, b int) (s, d int) {
	if b == 0 && a == 0 {
		fmt.Println("Не буду такое считать, ведь результат уже нули!")
		return
	}
	s = a + b
	d = a - b
	return		// это таки надо
}
