/******************************************************************************
** opcalias_identifiers.h
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/opcalias
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#ifndef __OPCALIAS_IDENTIFIERS_H__
#define __OPCALIAS_IDENTIFIERS_H__

#define OpcAlias_NameSpaceUri "http://schema.realflex.com/rf6opcserver/opcalias"

#include "version_coremodule.h"
//#if !(PROD_MAJOR == 1 && PROD_MINOR == 3 && PROD_MINOR2 == 1)
//#error The code is generated for SDK version 1.3.1
//#endif

/*============================================================================
* ObjectType Identifiers
 *===========================================================================*/

/*============================================================================
* VariableType Identifiers
 *===========================================================================*/

/*============================================================================
* DataType Identifiers
 *===========================================================================*/

/*============================================================================
* ReferenceType Identifiers
 *===========================================================================*/

/*============================================================================
* Object Identifiers
 *===========================================================================*/

/*============================================================================
* Variable Identifiers
 *===========================================================================*/

/*============================================================================
* Method Identifiers
 *===========================================================================*/

#ifdef _WIN32
#ifdef _OpcAlias_BUILD_DLL
# define OpcAlias_EXPORT __declspec(dllexport)
#elif defined _OpcAlias_USE_DLL
# define OpcAlias_EXPORT __declspec(dllimport)
#else
# define OpcAlias_EXPORT 
#endif
#else
# define OpcAlias_EXPORT
#endif

#endif // __OPCALIAS_IDENTIFIERS_H__

