/******************************************************************************
** opcalias_aliasobjectbase.cpp
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/opcalias
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#include "opcalias_aliasobjectbase.h"
#include "opcalias_aliasobject.h"
#include "uagenericnodes.h"
#include "nodemanagerroot.h"
#include "methodhandleuanode.h"
#include "opcalias_nodemanageropcalias.h"
#include "opcalias_nodemanageropcalias.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/opcalias
namespace OpcAlias {

bool AliasObjectBase::s_typeNodesCreated = false;

/** Constructs an AliasObject object using an instance declaration node as base
*/
AliasObjectBase::AliasObjectBase(const UaNodeId& nodeId, UaObject* pInstanceDeclarationObject, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcAlias::OpcAliasObjectType(nodeId, pInstanceDeclarationObject, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Constructs an AliasObject object
*/
AliasObjectBase::AliasObjectBase(const UaNodeId& nodeId, const UaString& name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcAlias::OpcAliasObjectType(nodeId, name, browseNameNameSpaceIndex, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Initialize the object with all member nodes 
*/
void AliasObjectBase::initialize()
{

    if ( s_typeNodesCreated == false )
    {
        createTypes();
    }





}

/** Destruction
*/
AliasObjectBase::~AliasObjectBase()
{
}

/** Create the related type nodes
*/
void AliasObjectBase::createTypes()
{
    if ( s_typeNodesCreated == false )
    {
        s_typeNodesCreated = true;

        // Check if supertype is already created
        OpcAlias::OpcAliasObjectType::createTypes();

        NodeManagerRoot* pNodeManagerRoot = NodeManagerRoot::CreateRootNodeManager();
        OpcUa_Int16 nsTypeIdx = NodeManagerOpcAlias::getTypeNamespace();
        OpcUa_Int16 nsSuperTypeIdx = OpcAlias::NodeManagerOpcAlias::getTypeNamespace();
        NodeManagerConfig* pTypeNodeConfig = pNodeManagerRoot->getNodeManagerByNamespace(nsTypeIdx)->getNodeManagerConfig();

        UaString           sOpcFLocale  = "";
        OpcUa::GenericObjectType* pObjectType;
        pObjectType = new OpcUa::GenericObjectType(
            UaNodeId(OpcAliasId_AliasObject, nsTypeIdx), 
            UaQualifiedName("AliasObject", nsTypeIdx), 
            UaLocalizedText("", "AliasObject"), 
            UaLocalizedText("", ""), 
            OpcUa_False,
            &AliasObject::clearStaticMembers);
        pTypeNodeConfig->addNodeAndReference(UaNodeId(OpcAliasId_OpcAliasObjectType, nsSuperTypeIdx), pObjectType, OpcUaId_HasSubtype);



    }
}

/** Clear the static members of the class
*/
void AliasObjectBase::clearStaticMembers()
{
    s_typeNodesCreated = false;

}

/** Returns the type definition NodeId for the AliasObject
*/
UaNodeId AliasObjectBase::typeDefinitionId() const
{
    UaNodeId ret(OpcAliasId_AliasObject, NodeManagerOpcAlias::getTypeNamespace());
    return ret;
}

/** Implementation of the MethodManager interface method beginCall
*/
UaStatus AliasObjectBase::beginCall(
    MethodManagerCallback* pCallback,
    const ServiceContext&  serviceContext,
    OpcUa_UInt32           callbackHandle,
    MethodHandle*          pMethodHandle,
    const UaVariantArray&  inputArguments)
{
    UaStatus            ret;
    UaVariantArray      outputArguments;
    UaStatusCodeArray   inputArgumentResults;
    UaDiagnosticInfos   inputArgumentDiag;
    MethodHandleUaNode* pMethodHandleUaNode = (MethodHandleUaNode*)pMethodHandle;
    UaMethod*           pMethod             = NULL; 

    if(pMethodHandleUaNode)
    {
        pMethod = pMethodHandleUaNode->pUaMethod();

        if(pMethod)
        {
            return OpcAliasObjectType::beginCall(pCallback, serviceContext, callbackHandle, pMethodHandle, inputArguments);
        }
        else
        {
            assert(false);
            ret = OpcUa_BadInvalidArgument;
        }
    }
    else
    {
        assert(false);
        ret = OpcUa_BadInvalidArgument;
    }

    return ret;
}

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/opcalias 


