/******************************************************************************
** opcalias_opcaliasobjecttypebase.cpp
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/opcalias
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#include "opcalias_opcaliasobjecttypebase.h"
#include "opcalias_opcaliasobjecttype.h"
#include "uagenericnodes.h"
#include "nodemanagerroot.h"
#include "methodhandleuanode.h"
#include "opcalias_nodemanageropcalias.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/opcalias
namespace OpcAlias {

bool OpcAliasObjectTypeBase::s_typeNodesCreated = false;

/** Constructs an OpcAliasObjectType object using an instance declaration node as base
*/
OpcAliasObjectTypeBase::OpcAliasObjectTypeBase(const UaNodeId& nodeId, UaObject* pInstanceDeclarationObject, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcUa::BaseObjectType(nodeId, pInstanceDeclarationObject, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Constructs an OpcAliasObjectType object
*/
OpcAliasObjectTypeBase::OpcAliasObjectTypeBase(const UaNodeId& nodeId, const UaString& name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcUa::BaseObjectType(nodeId, name, browseNameNameSpaceIndex, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Initialize the object with all member nodes 
*/
void OpcAliasObjectTypeBase::initialize()
{

    if ( s_typeNodesCreated == false )
    {
        createTypes();
    }





}

/** Destruction
*/
OpcAliasObjectTypeBase::~OpcAliasObjectTypeBase()
{
}

/** Create the related type nodes
*/
void OpcAliasObjectTypeBase::createTypes()
{
    if ( s_typeNodesCreated == false )
    {
        s_typeNodesCreated = true;

        NodeManagerRoot* pNodeManagerRoot = NodeManagerRoot::CreateRootNodeManager();
        OpcUa_Int16 nsTypeIdx = NodeManagerOpcAlias::getTypeNamespace();
        OpcUa_Int16 nsSuperTypeIdx = NodeManagerRoot::getTypeNamespace();
        NodeManagerConfig* pTypeNodeConfig = pNodeManagerRoot->getNodeManagerByNamespace(nsTypeIdx)->getNodeManagerConfig();

        UaString           sOpcFLocale  = "";
        OpcUa::GenericObjectType* pObjectType;
        pObjectType = new OpcUa::GenericObjectType(
            UaNodeId(OpcAliasId_OpcAliasObjectType, nsTypeIdx), 
            UaQualifiedName("OpcAliasObjectType", nsTypeIdx), 
            UaLocalizedText("", "OpcAliasObjectType"), 
            UaLocalizedText("", ""), 
            OpcUa_False,
            &OpcAliasObjectType::clearStaticMembers);
        pTypeNodeConfig->addNodeAndReference(UaNodeId(OpcUaId_BaseObjectType, nsSuperTypeIdx), pObjectType, OpcUaId_HasSubtype);



    }
}

/** Clear the static members of the class
*/
void OpcAliasObjectTypeBase::clearStaticMembers()
{
    s_typeNodesCreated = false;

}

/** Returns the type definition NodeId for the OpcAliasObjectType
*/
UaNodeId OpcAliasObjectTypeBase::typeDefinitionId() const
{
    UaNodeId ret(OpcAliasId_OpcAliasObjectType, NodeManagerOpcAlias::getTypeNamespace());
    return ret;
}

/** Implementation of the MethodManager interface method beginCall
*/
UaStatus OpcAliasObjectTypeBase::beginCall(
    MethodManagerCallback* pCallback,
    const ServiceContext&  serviceContext,
    OpcUa_UInt32           callbackHandle,
    MethodHandle*          pMethodHandle,
    const UaVariantArray&  inputArguments)
{
    UaStatus            ret;
    UaVariantArray      outputArguments;
    UaStatusCodeArray   inputArgumentResults;
    UaDiagnosticInfos   inputArgumentDiag;
    MethodHandleUaNode* pMethodHandleUaNode = (MethodHandleUaNode*)pMethodHandle;
    UaMethod*           pMethod             = NULL; 

    if(pMethodHandleUaNode)
    {
        pMethod = pMethodHandleUaNode->pUaMethod();

        if(pMethod)
        {
            return BaseObjectType::beginCall(pCallback, serviceContext, callbackHandle, pMethodHandle, inputArguments);
        }
        else
        {
            assert(false);
            ret = OpcUa_BadInvalidArgument;
        }
    }
    else
    {
        assert(false);
        ret = OpcUa_BadInvalidArgument;
    }

    return ret;
}

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/opcalias 


