/******************************************************************************
** opcalias_aliasvariablebase.cpp
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/opcalias
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#include "opcalias_aliasvariablebase.h"
#include "uagenericnodes.h"
#include "nodemanagerroot.h"
#include "opcalias_nodemanageropcalias.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/opcalias
namespace OpcAlias {

bool AliasVariableBase::s_typeNodesCreated = false;

/** Constructs an instance of the class AliasVariableBase with all components
*/
AliasVariableBase::AliasVariableBase(
    UaNode*            pParentNode,  //!< [in] Parent node of the new variable
    UaVariable*        pInstanceDeclarationVariable, //!< [in] UaVariable interface of the instance declaration node used to provide attribute values other than NodeId and Value 
    NodeManagerConfig* pNodeConfig,  //!< [in] Interface pointer to the NodeManagerConfig interface used to add and delete node and references in the address space
    UaMutexRefCounted* pSharedMutex) //!< [in] Shared mutex object used to synchronize access to the variable. Can be NULL if no shared mutex is provided
: OpcAlias::OpcAliasVariableType(pParentNode, pInstanceDeclarationVariable, pNodeConfig, pSharedMutex)
{
    initialize(pNodeConfig);
}

/** Constructs an instance of the class AliasVariableBase with all components
*/
AliasVariableBase::AliasVariableBase(
    const UaNodeId&    nodeId,       //!< [in] NodeId of the new variable
    const UaString&    name,         //!< [in] Name of the new variable. Used as browse name and also as display name if no additional language specific names are set.
    OpcUa_UInt16       browseNameNameSpaceIndex, //!< [in] Namespace index used for the browse name
    const UaVariant&   initialValue, //!< [in] Initial value for the Variable
    OpcUa_Byte         accessLevel,  //!< [in] Access level for the Variable
    NodeManagerConfig* pNodeConfig,  //!< [in] Interface pointer to the NodeManagerConfig interface used to add and delete node and references in the address space
    UaMutexRefCounted* pSharedMutex) //!< [in] Shared mutex object used to synchronize access to the variable. Can be NULL if no shared mutex is provided
: OpcAlias::OpcAliasVariableType(nodeId, name, browseNameNameSpaceIndex, initialValue, accessLevel, pNodeConfig, pSharedMutex)
{
    initialize(pNodeConfig);
}

/** Initialize the variable with all member nodes 
*/
void AliasVariableBase::initialize(NodeManagerConfig* pNodeConfig)
{
    OpcUa_ReferenceParameter(pNodeConfig);

    if ( s_typeNodesCreated == false )
    {
        createTypes();
    }
}

/** Destruction
*/
AliasVariableBase::~AliasVariableBase()
{
}

/** Create the related type nodes
*/
void AliasVariableBase::createTypes()
{
    if ( s_typeNodesCreated == false )
    {
        s_typeNodesCreated = true;
        NodeManagerRoot* pNodeManagerRoot = NodeManagerRoot::CreateRootNodeManager();
        OpcUa_Int16 nsTypeIdx = NodeManagerOpcAlias::getTypeNamespace();
        NodeManagerConfig* pTypeNodeConfig = pNodeManagerRoot->getNodeManagerByNamespace(nsTypeIdx)->getNodeManagerConfig();

        UaVariant                   nullValue;
        OpcUa::GenericVariableType* pVariableType;
        pVariableType = new OpcUa::GenericVariableType(
            UaNodeId(OpcAliasId_AliasVariable, nsTypeIdx), 
            UaQualifiedName("AliasVariable", nsTypeIdx), 
            UaLocalizedText("", "AliasVariable"), 
            UaLocalizedText("", ""), 
            nullValue,
            UaNodeId(24, NodeManagerRoot::getTypeNamespace()),
            -1,
            OpcUa_False,
            &clearStaticMembers);
        pTypeNodeConfig->addNodeAndReference(UaNodeId(OpcAliasId_OpcAliasVariableType, NodeManagerOpcAlias::getTypeNamespace()), pVariableType, OpcUaId_HasSubtype);

    }
}

/** Clear the static members of the class
*/
void AliasVariableBase::clearStaticMembers()
{
    s_typeNodesCreated = false;
}

/** Returns the type definition NodeId for the AliasVariable
*/
UaNodeId AliasVariableBase::typeDefinitionId() const
{
    UaNodeId ret(OpcAliasId_AliasVariable, NodeManagerOpcAlias::getTypeNamespace());
    return ret;
}

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/opcalias 


