/******************************************************************************
** opcrf6_opcrf6databasetype.h
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#ifndef __OPCRF6_OPCRF6DATABASETYPE_H__
#define __OPCRF6_OPCRF6DATABASETYPE_H__

#include "opcrf6_opcrf6databasetypebase.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

/** Class representing OPC UA Variable instances of the type OpcRf6DatabaseType 
*/
class OpcRf6_EXPORT OpcRf6DatabaseType: 
    public OpcRf6DatabaseTypeBase
{
    UA_DISABLE_COPY(OpcRf6DatabaseType);
public:

    // construction / destruction
    OpcRf6DatabaseType(
        UaNode*            pParentNode,
        UaVariable*        pInstanceDeclarationVariable, 
        NodeManagerConfig* pNodeConfig,
        UaMutexRefCounted* pSharedMutex = NULL);
    OpcRf6DatabaseType(
        const UaNodeId&    nodeId, 
        const UaString&    name, 
        OpcUa_UInt16       browseNameNameSpaceIndex, 
        const UaVariant&   initialValue,
        OpcUa_Byte         accessLevel,
        NodeManagerConfig* pNodeConfig,
        UaMutexRefCounted* pSharedMutex = NULL);
    virtual ~OpcRf6DatabaseType();

protected:
    
private:

};

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 

#endif // #ifndef __OPCRF6OPCRF6DATABASETYPE_H__


