/******************************************************************************
** opcrf6_rf6aliasvariable.cpp
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#include "opcrf6_rf6aliasvariable.h"
#include "nodemanagerroot.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {


/** Constructs an instance of the class Rf6AliasVariable based on an instance declaration variable.

 This constructor is used if the variable is created based on an instance declaration of an object or variable type. Since the only difference between the 
 instance declaration variable and the instance variable are the NodeId and the Value, the pointer to the instance declaration node is used to get the attribute
 values other than the attributes NodeId and Value from the instance declaration node.<br>
 The variable is reference counted and can not be deleted directly. The reference counter is set to one after the variable is created. 
 If the variable was successfully added to a NodeManager using the methods NodeManagerConfig::addUaNode or NodeManagerConfig::addNodeAndReference the 
 NodeManager will release this reference during shut down. If the variable was not added to a NodeManager, it must be deleted using the releaseReference 
 method. If the interface pointer is used in other places, the availablity of the variable must be ensured by incrementing the reference counter with 
 addReference when the pointer is stored somewhere and decremented with releaseReference if the interface pointer is not longer needed.
*/
Rf6AliasVariable::Rf6AliasVariable(
    UaNode*            pParentNode,  //!< [in] Parent node of the new variable
    UaVariable*        pInstanceDeclarationVariable, //!< [in] UaVariable interface of the instance declaration node used to provide attribute values other than NodeId and Value 
    NodeManagerConfig* pNodeConfig,  //!< [in] Interface pointer to the NodeManagerConfig interface used to add and delete node and references in the address space
    UaMutexRefCounted* pSharedMutex) //!< [in] Shared mutex object used to synchronize access to the variable. Can be NULL if no shared mutex is provided
: Rf6AliasVariableBase(pParentNode, pInstanceDeclarationVariable, pNodeConfig, pSharedMutex)
{
     m_pServerManager =NULL;
}

/** Constructs an instance of the class Rf6AliasVariable with the passed attribute values.

 This constructor is used if the variable is not created based on an instance declaration. It defines the name, nodeId, initial value and access level
 of the variable. Additional language specific names and other attribute values can be set with set methods provided by the class.
 The variable is reference counted and can not be deleted directly. The reference counter is set to one after the variable is created. 
 If the variable was successfully added to a NodeManager using the methods NodeManagerConfig::addUaNode or NodeManagerConfig::addNodeAndReference the 
 NodeManager will release this reference during shut down. If the variable was not added to a NodeManager, it must be deleted using the releaseReference 
 method. If the interface pointer is used in other places, the availablity of the variable must be ensured by incrementing the reference counter with 
 addReference when the pointer is stored somewhere and decremented with releaseReference if the interface pointer is not longer needed.
*/
Rf6AliasVariable::Rf6AliasVariable(
    const UaNodeId&    nodeId,       //!< [in] NodeId of the new variable
    const UaString&    name,         //!< [in] Name of the new variable. Used as browse name and also as display name if no additional language specific names are set.
    OpcUa_UInt16       browseNameNameSpaceIndex, //!< [in] Namespace index used for the browse name
    const UaVariant&   initialValue, //!< [in] Initial value for the Variable
    OpcUa_Byte         accessLevel,  //!< [in] Access level for the Variable
    NodeManagerConfig* pNodeConfig,  //!< [in] Interface pointer to the NodeManagerConfig interface used to add and delete node and references in the address space
    UaMutexRefCounted* pSharedMutex) //!< [in] Shared mutex object used to synchronize access to the variable. Can be NULL if no shared mutex is provided
: Rf6AliasVariableBase(nodeId, name, browseNameNameSpaceIndex, initialValue, accessLevel, pNodeConfig, pSharedMutex)
{
    m_pServerManager =NULL;
}

/** Destroys the Rf6AliasVariable instance 
*/
Rf6AliasVariable::~Rf6AliasVariable()
{
}

UaDataValue Rf6AliasVariable::value(Session *pSession)
{

    UaDataValue dataValue;

    UaNode * parentNode =  getTargetNode();
    if (NULL == parentNode){
        dataValue.setStatusCode(OpcUa_BadTargetNodeIdInvalid);
        return dataValue;
    }
    if (OpcUa_NodeClass_Variable != parentNode->nodeClass()){
        dataValue.setStatusCode(OpcUa_BadNodeClassInvalid);
        return dataValue;
    }
    BaseVariableType *variable = dynamic_cast<BaseVariableType *>(parentNode);
    if (NULL == variable){
        dataValue.setStatusCode(OpcUa_BadNodeClassInvalid);
        return dataValue;
    }


    dataValue = variable->value(NULL);

    return dataValue;

}

UaStatus Rf6AliasVariable::setValue(Session *pSession, const UaDataValue &dataValue, OpcUa_Boolean checkAccessLevel)
{

    UaNode * parentNode = getTargetNode();
    if (NULL == parentNode){
        return OpcUa_BadTargetNodeIdInvalid;
    }
    if (OpcUa_NodeClass_Variable != parentNode->nodeClass()){
        return OpcUa_BadNodeClassInvalid;
    }
    BaseVariableType *variable = dynamic_cast<BaseVariableType *>(parentNode);
    if (NULL == variable){
        return OpcUa_BadNodeClassInvalid;
    }
    OpcUa_Double val;
    UaVariant(*dataValue.value()).toDouble(val);

    return variable->setValue(pSession, dataValue, checkAccessLevel);

}
void Rf6AliasVariable::getAttributeValue(Session* pSession, OpcUa_Int32 attributeId, UaDataValue& uaDataValue)
{
    switch ( attributeId )
    {
    case OpcUa_Attributes_NodeId:
    case OpcUa_Attributes_NodeClass:
    case OpcUa_Attributes_BrowseName:
    case OpcUa_Attributes_DisplayName:
    case OpcUa_Attributes_Description:
        BaseVariableType::getAttributeValue(pSession,attributeId,uaDataValue);
    break;
    default:
    {

        UaNode * parentNode =  getTargetNode();
        if (NULL == parentNode){
            return;// OpcUa_BadTargetNodeIdInvalid;
        }
        if (OpcUa_NodeClass_Variable != parentNode->nodeClass()){
            return;// OpcUa_BadNodeClassInvalid;
        }
        BaseVariableType *variable = dynamic_cast<BaseVariableType *>(parentNode);
        if (NULL == variable){
            return;// OpcUa_BadNodeClassInvalid;
        }

        return variable->getAttributeValue(pSession,attributeId,uaDataValue);
    }
    }
}
VariableHandle* Rf6AliasVariable::pVariableHandle()
{

        UaNode * parentNode =  getTargetNode();
        if (NULL == parentNode){
            return NULL;// OpcUa_BadTargetNodeIdInvalid;
        }
        if (OpcUa_NodeClass_Variable != parentNode->nodeClass()){
            return NULL;// OpcUa_BadNodeClassInvalid;
        }
        BaseVariableType *variable = dynamic_cast<BaseVariableType *>(parentNode);
        if (NULL == variable){
            return NULL;// OpcUa_BadNodeClassInvalid;
        }

         return variable->pVariableHandle();
//    UaNodeId targetNodeId ;
//    if (getTargetNodeId(targetNodeId).isNotGood()){
//        return NULL;
//    }

//    if (NULL == m_pServerManager){
//        return NULL;
//    }
//    UaNode* pNode = ((NodeManagerRoot*)m_pServerManager->getNodeManagerRoot())->getNode(targetNodeId);
//    BaseVariableType *variable = dynamic_cast<BaseVariableType *>(pNode);
//    if (NULL == variable){
//        return NULL;// OpcUa_BadNodeClassInvalid;
//    }
//    return variable->pVariableHandle();

}



UaNode *Rf6AliasVariable::getTargetNode()
{
//UaReferenceLists* referenceLists = getUaReferenceLists();
//UaReference * ref = (UaReference *) referenceLists->pTargetNodes();
//while (NULL != ref){
//    if (OpcRf6Id_IsAliasOf ==  ref->referenceTypeId().identifierNumeric()){
//           return ref->pTargetNode();
//    }
//    ref = ref->pNextForwardReference();
//  }
//return NULL;
    UaNodeId targetId;
    if (getTargetNodeId(targetId).isNotGood()){
        return NULL;
    }
    if (NULL == m_pServerManager){
           return NULL;
    }
    return ((NodeManagerRoot*)m_pServerManager->getNodeManagerRoot())->getNode(targetId);
}

UaStatus Rf6AliasVariable::browse(const ServiceContext &serviceContext, BrowseContext &browseContext, UaReferenceDescriptions &References)
{
    UaStatus ret = BaseVariableType::browse(serviceContext,browseContext,References);
    if (ret.isNotGood()){
        return ret;
    }

    UaNodeId targetNodeId;
    if (NULL == m_pServerManager){
        return OpcUa_Good;//exit it is incorrect!
    }
    if (getTargetNodeId(targetNodeId).isGood()){

        UaReferenceDescriptions targetReferences;
        OpcUa_UInt32 oldState = browseContext.pReferenceTypeId()->Identifier.Numeric = OpcUaId_Aggregates;
        browseContext.pReferenceTypeId()->Identifier.Numeric = OpcUaId_Aggregates;
        ContinuationPointWrapper continuationPoint;
        UaNodeId filter(OpcUaId_Aggregates);

        m_pServerManager->browse(targetNodeId,filter,continuationPoint,targetReferences);
        browseContext.pReferenceTypeId()->Identifier.Numeric = oldState;
        int countTargetReferences = References.length();
        References.resize(countTargetReferences+targetReferences.length());
        //add references from target node in our references
        for (int i = 0;i<targetReferences.length();i++){
            References[countTargetReferences+i] = targetReferences[i];
        }
        targetReferences.detach();    }
    return ret;

}

UaReference * Rf6AliasVariable::getTargetReference()
{
    UaReferenceLists* referenceLists = getUaReferenceLists();
    UaReference * ref = (UaReference *) referenceLists->pTargetNodes();
    while (NULL != ref){
        if (OpcRf6Id_IsAliasOf ==  ref->referenceTypeId().identifierNumeric()){
            return ref;
        }
        ref = ref->pNextForwardReference();
      }
    return NULL;
}
UaStatus Rf6AliasVariable::getTargetNodeId(UaNodeId &requestNodeId)
{
    UaReference *ref = Rf6AliasVariable::getTargetReference();
    if (NULL == ref ){
        return OpcUa_BadNoData;
    }
    UaRefCrossNodeManagerSingle* pReference = dynamic_cast<UaRefCrossNodeManagerSingle*>(ref);
    if ( NULL != pReference){
        requestNodeId = pReference->targetNodeId();
        return OpcUa_Good;

    }
    if (NULL != ref->pTargetNode()){
        requestNodeId = ref->pTargetNode()->getKey();
        return OpcUa_Good;
    }

    return OpcUa_BadUnknownResponse;

}



void Rf6AliasVariable::setServer(ServerManager *pServerManager)
{
    m_pServerManager = pServerManager;

}


} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 


