/******************************************************************************
** opcrf6_nodemanageropcrf6.h
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#ifndef __NODEMANAGEROPCRF6_H__
#define __NODEMANAGEROPCRF6_H__

#include "uamutex.h"
#include "uabasenodes.h"
#include "nodemanagerbase.h"
#include "uaobjecttypes.h"
#include "opcrf6_identifiers.h"
#include <QObject>

#include "dao/dao_accessdb.h"

#include "dao/opc_rf6_controls.h"

#include "opcsqlitedatabase.h"

#include "opc_alias/opcalias_nodemanageropcalias.h"

/** Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
*/
namespace OpcRf6 {

/** NodeManager for OpcRf6 information model.
*/
class OpcRf6_EXPORT NodeManagerOpcRf6 :
        public QObject,
        public NodeManagerBase

{
    Q_OBJECT
    UA_DISABLE_COPY(NodeManagerOpcRf6);
    NodeManagerOpcRf6();

public:
    /* construction / destruction */
    NodeManagerOpcRf6(OpcUa_Boolean firesEvents);
    virtual ~NodeManagerOpcRf6();

    //- Interface NodeManagerUaNode -------------------------------------------------------
    UaStatus   afterStartUp();
    UaStatus   beforeShutDown();
    //- Interface NodeManagerUaNode -------------------------------------------------------

    static OpcUa_Int16 getTypeNamespace();

    // sevice add node in nodemanager
     UaStatus addNode(
            const ServiceContext&    serviceContext,
            const UaNodeId&          parentNodeId,
            const UaNodeId&          referenceTypeId,
            const UaNodeId&          requestedNewNodeId,
            const UaQualifiedName&   browseName,
            OpcUa_NodeClass          nodeClass,
            const UaExtensionObject& nodeAttributes,
            const UaNodeId&          typeDefinition,
            UaNodeId&                addedNodeId);
     virtual UaStatus deleteNode(
         const ServiceContext&   serviceContext,
         const UaNodeId&         nodeId,
         OpcUa_Boolean           deleteTargetReference);


    virtual UaStatus beginWrite(OpcUa_Handle handle, OpcUa_UInt32 numItem, VariableHandle * variableHandle, OpcUa_WriteValue * writeNode);

    virtual UaStatus addReference(
        const ServiceContext&   /*serviceContext*/,
        const UaNodeId&         /*sourceNodeId*/,
        const UaNodeId&         /*referenceTypeId*/,
        OpcUa_Boolean           /*isForward*/,
        const UaNodeId&         /*targetNodeId*/,
        OpcUa_NodeClass         /*targetNodeClass*/);
    virtual UaStatus deleteReference(
        const ServiceContext&   /*serviceContext*/,
        const UaNodeId&         /*sourceNodeId*/,
        const UaNodeId&         /*referenceTypeId*/,
        OpcUa_Boolean           /*isForward*/,
        const UaNodeId&         /*targetNodeId*/,
        OpcUa_Boolean           /*deleteBidirectional*/);

private:
    UaStatus createDataTypeNodes();
    UaStatus createReferenceTypeNodes();


private:
    UaMutex            m_mutex;
    static OpcUa_Int16 s_namespaceIndex;
    dao::dao_AccessDb *mRf6AccessDb;
    COpcRf6ControlManager controlManager;

    OpcAlias::NodeManagerOpcAlias* m_aliasNodeManager;

    //COpcSqliteDatabase mSqlDb;
public slots:
	void getSqlObject(UaNodeId nodeId, COpcObjectData* objectData);					// get the parse object from COpcSqliteDatabase
	void getSqlObject(UaNodeId nodeId, QString rawObject);							// get the raw object from COpcSqliteDatabase
	void getSqlReference(UaNodeId sourceNodeId, UaNodeId referenceTypeId, UaNodeId targetNodeId);	// get reference from COpcSqliteDatabase
	void finishSqlGetting(int cntError);

public:
	void addAliasNodeManager(OpcAlias::NodeManagerOpcAlias* aliasNodeManager) {m_aliasNodeManager = aliasNodeManager;}
};

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 

#endif // #ifndef __NODEMANAGEROPCRF6_H__


