/******************************************************************************
** opcrf6_opcrf6databasetype.cpp
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#include "opcrf6_opcrf6databasetype.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {


/** Constructs an instance of the class OpcRf6DatabaseType based on an instance declaration variable.

 This constructor is used if the variable is created based on an instance declaration of an object or variable type. Since the only difference between the 
 instance declaration variable and the instance variable are the NodeId and the Value, the pointer to the instance declaration node is used to get the attribute
 values other than the attributes NodeId and Value from the instance declaration node.<br>
 The variable is reference counted and can not be deleted directly. The reference counter is set to one after the variable is created. 
 If the variable was successfully added to a NodeManager using the methods NodeManagerConfig::addUaNode or NodeManagerConfig::addNodeAndReference the 
 NodeManager will release this reference during shut down. If the variable was not added to a NodeManager, it must be deleted using the releaseReference 
 method. If the interface pointer is used in other places, the availablity of the variable must be ensured by incrementing the reference counter with 
 addReference when the pointer is stored somewhere and decremented with releaseReference if the interface pointer is not longer needed.
*/
OpcRf6DatabaseType::OpcRf6DatabaseType(
    UaNode*            pParentNode,  //!< [in] Parent node of the new variable
    UaVariable*        pInstanceDeclarationVariable, //!< [in] UaVariable interface of the instance declaration node used to provide attribute values other than NodeId and Value 
    NodeManagerConfig* pNodeConfig,  //!< [in] Interface pointer to the NodeManagerConfig interface used to add and delete node and references in the address space
    UaMutexRefCounted* pSharedMutex) //!< [in] Shared mutex object used to synchronize access to the variable. Can be NULL if no shared mutex is provided
: OpcRf6DatabaseTypeBase(pParentNode, pInstanceDeclarationVariable, pNodeConfig, pSharedMutex)
{
}

/** Constructs an instance of the class OpcRf6DatabaseType with the passed attribute values.

 This constructor is used if the variable is not created based on an instance declaration. It defines the name, nodeId, initial value and access level
 of the variable. Additional language specific names and other attribute values can be set with set methods provided by the class.
 The variable is reference counted and can not be deleted directly. The reference counter is set to one after the variable is created. 
 If the variable was successfully added to a NodeManager using the methods NodeManagerConfig::addUaNode or NodeManagerConfig::addNodeAndReference the 
 NodeManager will release this reference during shut down. If the variable was not added to a NodeManager, it must be deleted using the releaseReference 
 method. If the interface pointer is used in other places, the availablity of the variable must be ensured by incrementing the reference counter with 
 addReference when the pointer is stored somewhere and decremented with releaseReference if the interface pointer is not longer needed.
*/
OpcRf6DatabaseType::OpcRf6DatabaseType(
    const UaNodeId&    nodeId,       //!< [in] NodeId of the new variable
    const UaString&    name,         //!< [in] Name of the new variable. Used as browse name and also as display name if no additional language specific names are set.
    OpcUa_UInt16       browseNameNameSpaceIndex, //!< [in] Namespace index used for the browse name
    const UaVariant&   initialValue, //!< [in] Initial value for the Variable
    OpcUa_Byte         accessLevel,  //!< [in] Access level for the Variable
    NodeManagerConfig* pNodeConfig,  //!< [in] Interface pointer to the NodeManagerConfig interface used to add and delete node and references in the address space
    UaMutexRefCounted* pSharedMutex) //!< [in] Shared mutex object used to synchronize access to the variable. Can be NULL if no shared mutex is provided
: OpcRf6DatabaseTypeBase(nodeId, name, browseNameNameSpaceIndex, initialValue, accessLevel, pNodeConfig, pSharedMutex)
{
}

/** Destroys the OpcRf6DatabaseType instance 
*/
OpcRf6DatabaseType::~OpcRf6DatabaseType()
{
}

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 


