/******************************************************************************
** opcrf6_rf6analogtag.cpp
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#include "opcrf6_rf6analogtag.h"
#include "uagenericnodes.h"
#include "nodemanagerroot.h"
#include "opcrf6_nodemanageropcrf6.h"
#ifdef  RF6_COMPILED
    #include "Rf6/rf6dbobject.h"
#endif
// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

/** Construction of the class Rf6AnalogTag.
 This constructor is used if the object is created based on an instance declaration of an object type. Since the only difference between the 
 instance declaration object and the instance object are the node id, the pointer to the instance declaration node is used to get the attribute
 values other than NodeId from the instance declaration node.<br>
 The object is reference counted and can not be deleted directly. The reference counter is set to one after the object is created. 
 If the object was successfully added to a NodeManager using the methods NodeManagerConfig::addUaNode or NodeManagerConfig::addNodeAndReference the 
 NodeManager will release this reference during shut down. If the object was not added to a NodeManager, it must be deleted using the releaseReference 
 method. If the interface pointer is used in other places, the availability of the object must be ensured by incrementing the reference counter with 
 addReference when the pointer is stored somewhere and decremented with releaseReference if the interface pointer is not longer needed.
 */
Rf6AnalogTag::Rf6AnalogTag(
    const UaNodeId& nodeId,          //!< [in] NodeId of the new object
    UaObject* pInstanceDeclarationObject, //!< [in] UaObject interface of the instance declaration node used to provide attribute values other than NodeId
    NodeManagerConfig* pNodeConfig,  //!< [in] Interface pointer to the NodeManagerConfig interface used to add and delete node and references in the address space
    UaMutexRefCounted* pSharedMutex) //!< [in] Shared mutex object used to synchronize access to the object. Can be NULL if no shared mutex is provided
: Rf6AnalogTagBase(nodeId, pInstanceDeclarationObject, pNodeConfig, pSharedMutex)
{
}

/** Construction of the class Rf6AnalogTag.
 This constructor is used if the object is not created based on an instance declaration. It defines the name and node id of the object. Additional language specific
 names and other attribute values can be set with set methods provided by the class.
 The object is reference counted and can not be deleted directly. The reference counter is set to one after the object is created. 
 If the object was successfully added to a NodeManager using the methods NodeManagerConfig::addUaNode or NodeManagerConfig::addNodeAndReference the 
 NodeManager will release this reference during shut down. If the object was not added to a NodeManager, it must be deleted using the releaseReference 
 method. If the interface pointer is used in other places, the availability of the object must be ensured by incrementing the reference counter with 
 addReference when the pointer is stored somewhere and decremented with releaseReference if the interface pointer is not longer needed.
 */
Rf6AnalogTag::Rf6AnalogTag(
    const UaNodeId& nodeId,          //!< [in] NodeId of the new object
    const UaString& name,            //!< [in] Name of the new object. Used as browse name and also as display name if no additional language specific names are set.
    OpcUa_UInt16 browseNameNameSpaceIndex, //!< [in] Namespace index used for the browse name
    NodeManagerConfig* pNodeConfig,  //!< [in] Interface pointer to the NodeManagerConfig interface used to add and delete node and references in the address space
    UaMutexRefCounted* pSharedMutex) //!< [in] Shared mutex object used to synchronize access to the object. Can be NULL if no shared mutex is provided
: Rf6AnalogTagBase(nodeId, name, browseNameNameSpaceIndex, pNodeConfig, pSharedMutex)
{
}

/** Destruction
*/
Rf6AnalogTag::~Rf6AnalogTag()
{
}

/** Create the type related static members of the class
*/
void Rf6AnalogTag::createTypes()
{
    // Call base class
    Rf6AnalogTagBase::createTypes();

    // Create your static members here
    // This method may be called several times
}

/** Clear the static members of the class
*/
void Rf6AnalogTag::clearStaticMembers()
{
    // Clear your static members here
    // Call base class
    Rf6AnalogTagBase::clearStaticMembers();
}

void Rf6AnalogTag::fromRf6Structure(NANALOG_REC structure)
{
    //set header obj
    getheader()->fromRf6Structure(structure.hdr);
    //set roc obj
    getroc()->fromRf6Structure(structure);    

    if((int)structure.hdr.flags.fl11 == 1){
        setControllable(OpcUa_True);
        m_pvalue->setAccessLevel(OpcUa_Byte(3));
    }


    setalarmDeadBandLimit(structure.alm_deadband);
    setcontrolMax(structure.control_max);
    setcontrolMin(structure.control_min);
    setvalue(structure.eu_value);

    //set access level

    if((int)structure.hdr.flags.fl11 == 0){
        setControllable(OpcUa_False);
        m_pvalue->setAccessLevel(OpcUa_Byte(1));

    }
    //add EuRange

    setEuRange(UaRange(structure.min_eu,structure.max_eu));
    setInstrumentRange(UaRange(structure.min_raw,structure.max_raw));

    m_pvalue->setEURange(UaRange(structure.min_eu,structure.max_eu));
    //add instrumentRange
    m_pvalue->setInstrumentRange(UaRange(structure.min_raw,structure.max_raw));





}

UaStatus Rf6AnalogTag::setValueAccessLevel(OpcUa_Byte accessLevel)
{
    m_pvalue->setAccessLevel(accessLevel);
}

#ifdef  RF6_COMPILED
void Rf6AnalogTag::updateFromRf6(pCRf6DbObject rf6obj)
{
    if (NULL !=rf6obj->PtrAnaData())
        fromRf6Structure(*rf6obj->PtrAnaData());
}
void Rf6AnalogTag::toRf6(CRf6DbObject &ob)
{
    if (NULL != ob.PtrAnaData()){
       *(ob.PtrAnaData()) = toRf6Structure();
    }
}
#endif


NANALOG_REC Rf6AnalogTag::toRf6Structure()
{
    NANALOG_REC analogTagStructure;
    //get roc atribute
    analogTagStructure = getroc()->toRf6Structure();

    analogTagStructure.hdr = getheader()->toRf6Structure();
    analogTagStructure.alm_deadband = getalarmDeadBandLimit();
    analogTagStructure.control_max = getcontrolMax();
    analogTagStructure.control_min = getcontrolMin();
    analogTagStructure.eu_type = getEuType();
    analogTagStructure.eu_value = getvalue();

    analogTagStructure.min_eu =  getEuRange().lowLimit();
    analogTagStructure.max_eu = getEuRange().highLimit();

    analogTagStructure.min_raw = getInstrumentRange().lowLimit();
    analogTagStructure.max_raw = getInstrumentRange().highLimit();
    if ( getControllable() == 1 ){
        analogTagStructure.hdr.flags.fl11 = getControllable();

    }else {
        analogTagStructure.hdr.flags.fl11 = getControllable();

    }



     //printf("  getInstrumentRange().highLimit()== %f   analogTagStructure.max_raw= %d \n",getInstrumentRange().highLimit(), analogTagStructure.max_raw);


    return analogTagStructure;
}



} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 


