/******************************************************************************
** opcrf6_nodemanageropcrf6.cpp
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#include "opcrf6_nodemanageropcrf6.h"
#include "nodemanagerroot.h"

// Include type headers
#include "opcrf6_opcrf6databasetype.h"
#include "opcrf6_opcrf6object.h"
#include "opcrf6_rf6analoglimit.h"
#include "opcrf6_rf6analogtag.h"
#include "opcrf6_rf6communicationstatistics.h"
#include "opcrf6_rf6header.h"
#include "opcrf6_rf6metertag.h"
#include "opcrf6_rf6pcu.h"
#include "opcrf6_rf6roc.h"
#include "opcrf6_rf6statusstate.h"
#include "opcrf6_rf6statustag.h"
#include "opcrf6_rf6tanktag.h"
#include "opcrf6_rf6project.h"

#include "opcrf6_rf6aliasvariable.h"

#include "opcrf6_rf6aliasobject.h"
#include "dao/oncreateobject.h"

#include "opcua_foldertype.h"
#include "qstringlist.h"

#include <uastring.h>

#include "Rf6/rf6projectinfo.h"

// for calling finishWrite into beginWrite
#include "opc_ua_sdk/src/uaserver/uaservercpp/coremodule/iomanagerinternal.h"

#ifdef RF6_COMPILED
#include "dao/dao_rf6order.h"
#endif

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {


/** Construction of the class .
*/
OpcUa_Int16 NodeManagerOpcRf6::s_namespaceIndex = 0;
NodeManagerOpcRf6::NodeManagerOpcRf6(
    OpcUa_Boolean firesEvents)  //!< [in] Flag indicating if the NodeManager should activate the EventManager
: NodeManagerBase("http://schema.realflex.com/rf6opcserver/", firesEvents)
{
    m_defaultLocaleId         = "en";
    mRf6AccessDb = new dao::dao_AccessDb(this);
    m_aliasNodeManager = NULL;
}

/** Destruction
*/
NodeManagerOpcRf6::~NodeManagerOpcRf6()
{
}

/** Finish start up in derived class after starting up base class. 
*/
UaStatus NodeManagerOpcRf6::afterStartUp()
{
    s_namespaceIndex = getNameSpaceIndex();

    UaStatus ret;

    ret = createDataTypeNodes();
    ret = createReferenceTypeNodes();

    // ------------------------------------------------------------
    // Create object type nodes
    // ------------------------------------------------------------
    OpcRf6ObjectBase::createTypes();
    Rf6AnalogTagBase::createTypes();
    Rf6CommunicationStatisticsBase::createTypes();
    Rf6HeaderBase::createTypes();
    Rf6MeterTagBase::createTypes();
    Rf6PcuBase::createTypes();
    Rf6RocBase::createTypes();
    Rf6StatusTagBase::createTypes();
    Rf6TankTagBase::createTypes();
    //Rf6AliasObject::createTypes();
    // ------------------------------------------------------------

    // ------------------------------------------------------------
    // Create variable type nodes
    // ------------------------------------------------------------
    OpcRf6DatabaseTypeBase::createTypes();
    Rf6AnalogLimitBase::createTypes();
    Rf6StatusStateBase::createTypes();
    // ------------------------------------------------------------

    // ------------------------------------------------------------
    // Create instances
    // ------------------------------------------------------------

    UaVariant defaultValue;
    defaultValue.setInt32(0);
    UaNodeId parentNodeId;
    UaNodeId referenceTypeId;

    //OpcUa::BaseObjectType*   pObjectType;
    //OpcUa::BaseVariableType* pVariableType;
    //UaNode*                  pParent;
    //add rf6 project in top level hierarchy
    Rf6Project *pProject = new Rf6Project(UaNodeId("OpcRf6Project",getNameSpaceIndex()),
                                         "OpcRf6Project",
                                         getTypeNamespace(),
                                         this
                                         );
    CRf6ProjectInfo rf6Project;
    pProject->setBrowseName(UaQualifiedName(rf6Project.getProjectName().toAscii().constData(), getNameSpaceIndex()));
    pProject->setip(rf6Project.getNodeName().toAscii().constData());		// it is not correct, but now qnx name should concide with IP address
    pProject->setqnxName(rf6Project.getNodeName().toAscii().constData());
    pProject->setrfVersion(rf6Project.getRfversion().toAscii().constData());

    ret = addNodeAndReference(OpcUaId_ObjectsFolder,pProject,OpcUaId_Organizes);



#ifdef RF6_COMPILED
      dao_Rf6Order *pRf6Order = new dao_Rf6Order();
      pRf6Order->setNodeManagerUaNode(getNodeManagerUaNode());
      pRf6Order->setNamespaceIndex(getNameSpaceIndex());
      mRf6AccessDb->setOrderDAO(pRf6Order);
      pRf6Order->setNodeManagerConfig(this);
      //connect(mRf6AccessBd->getOpder(),SIGNAL(newOpcObj(UaNodeId,UaNodeId,UaNodeId,UaQualifiedName,UaNodeId)),this,SLOT(ResivedOpcObj(UaNodeId,UaNodeId,UaNodeId,UaQualifiedName,UaNodeId)));

      mRf6AccessDb->requestAllDB();
#endif

	// SQL database
//	int res = mSqlDb.open("opcua.sqlite");
//	if (res != 0)
//	{
//		qDebug() << "Error. mSqlDb.open() returns" << res;
//	}
//	else
//	{
//		QObject::connect(&mSqlDb, SIGNAL(giveObject(UaNodeId, COpcObjectData*)), this, SLOT(getSqlObject(UaNodeId, COpcObjectData*)) );
//		QObject::connect(&mSqlDb, SIGNAL(giveObject(UaNodeId, QString)), this, SLOT(getSqlObject(UaNodeId, QString)) );
//		QObject::connect(&mSqlDb, SIGNAL(finishGetAllObjects(int)), this, SLOT(finishSqlGetting(int)) );
//		mSqlDb.getAllObjects();
//
//		QObject::connect(&mSqlDb, SIGNAL(giveReference(UaNodeId, UaNodeId, UaNodeId)), this, SLOT(getSqlReference(UaNodeId, UaNodeId, UaNodeId)) );
//		QObject::connect(&mSqlDb, SIGNAL(finishGetAllReferences(int)), this, SLOT(finishSqlGetting(int)) );
//		mSqlDb.getAllReferences();
//	}

      return ret;
}

/** Start shut down in derived class before shutting down base class. 
*/
UaStatus NodeManagerOpcRf6::beforeShutDown()
{
    UaStatus ret;
    return ret;
}

/** Helper function to create data type related nodes. 
*/
UaStatus NodeManagerOpcRf6::createDataTypeNodes()
{
    UaStatus             ret;


    return ret;
}

/** Static method to get the namespace index for the type namespace managed by this class. 
*/
OpcUa_Int16 NodeManagerOpcRf6::getTypeNamespace()
{
    return s_namespaceIndex;
}

UaStatus NodeManagerOpcRf6::addNode(const ServiceContext &/*serviceContext*/, const UaNodeId &parentNodeId, const UaNodeId &referenceTypeId, const UaNodeId &/*requestedNewNodeId*/, const UaQualifiedName &browseName, OpcUa_NodeClass nodeClass, const UaExtensionObject &nodeAttributes, const UaNodeId &typeDefinition, UaNodeId &addedNodeId)
{
    if (referenceTypeId.identifierNumeric()!= OpcUaId_Organizes){
        return OpcUa_BadReferenceTypeIdInvalid;
    }
    return mRf6AccessDb->getOrder()->createObject(parentNodeId,browseName, nodeClass, nodeAttributes, typeDefinition, addedNodeId);
}

UaStatus NodeManagerOpcRf6::deleteNode(const ServiceContext &/*serviceContext*/, const UaNodeId &nodeId, OpcUa_Boolean deleteTargetReference)
{
    UaNode* node = getNode(nodeId);

    if ( getNameSpaceIndex() == nodeId.namespaceIndex()  ){
        if (NULL == node){
            return OpcUa_BadNodeIdInvalid; // node not exists
        }

        int result = mRf6AccessDb->getOrder()->deleteObject(nodeId); //delete from rf6 database
        if (0 != result) {
            return result;
        }

        //delete from OPC ua Address space

        UaStatus ret = deleteUaNode(node,deleteTargetReference,OpcUa_True,OpcUa_True); //delete all childern and delete sourseReference

        if (ret.isGood())
        {
        	if (m_aliasNodeManager != NULL)
        	{
        		m_aliasNodeManager->deleteReferencesTo(nodeId);
        	}
        }

        return ret;
    }

    return OpcUa_BadNotImplemented;
}



UaStatus NodeManagerOpcRf6::beginWrite(OpcUa_Handle handle, OpcUa_UInt32 numItem, VariableHandle *variableHandle, OpcUa_WriteValue *writeNode)
{

    //change access level
    if (OpcUa_Attributes_AccessLevel == writeNode->AttributeId){

        QString nodeId = QString(UaNodeId(writeNode->NodeId).toString().toUtf8());
        QStringList listNods = nodeId.split(".");

        //get node
        UaNodeId updateNodeId = UaNodeId(Helper::QStringToUaString(listNods[0]),getNameSpaceIndex());
        UaNode *WriteNode =  getNode(updateNodeId);

        UaStatus ret;

        if ( NULL != WriteNode &&
             OpcRf6Id_Rf6AnalogTag == WriteNode->typeDefinitionId().identifierNumeric() &&
             controlManager.writeValueIsControl(writeNode)){

            OpcUa_Byte newAccessLevel;
            UaDataValue dateValue(writeNode->Value);
            UaVariant variant;
            variant = *dateValue.value();
            variant.toByte(newAccessLevel);

            ((Rf6AnalogTag *)WriteNode)->setValueAccessLevel(newAccessLevel);
            UaNodeId writeNodeId = WriteNode->getKey();
            ret = mRf6AccessDb->getOrder()->updateObject(writeNodeId);

            IOTransactionContext* pTransaction = (IOTransactionContext*)handle;
            if (pTransaction)
                pTransaction->m_pCallback->finishWrite(pTransaction->m_hTransaction, numItem, ret);
            return ret;

        } else {
            ret = OpcUa_BadNodeIdUnknown;
            IOTransactionContext* pTransaction = (IOTransactionContext*)handle;
            if (pTransaction)
                pTransaction->m_pCallback->finishWrite(pTransaction->m_hTransaction, numItem, ret);
            return ret;
        }

    }
    if (controlManager.writeValueIsControl(writeNode))
    {
        UaStatus ret = controlManager.sendControl(writeNode);
        IOTransactionContext* pTransaction = (IOTransactionContext*)handle;
        if (pTransaction)
            pTransaction->m_pCallback->finishWrite(pTransaction->m_hTransaction, numItem, ret);
        return ret;
    }
    else
    {
        //update in opc ua address space
        IOManagerUaNode::beginWrite(handle,numItem,variableHandle,writeNode);		// it called a bug. server returned the wrong result. Update. Without yhis code don't work the attribute update. And it didn't call already..

        //update in rf6 database
        OpcUa_NodeId  nodeIdStruct = writeNode->NodeId;
        UaNodeId writeNodeId(nodeIdStruct);

        IOTransactionContext* pTransaction = (IOTransactionContext*)handle;
        UaStatus ret;

        if(writeNode->AttributeId == OpcUa_Attributes_Description || writeNode->AttributeId == OpcUa_Attributes_DisplayName){
            //update description in rf6 database
        	ret = mRf6AccessDb->getOrder()->updateAttributes(writeNode);
        }
        else {
        	ret = mRf6AccessDb->getOrder()->updateObject(writeNodeId);
        }

        if (pTransaction)
            pTransaction->m_pCallback->finishWrite(pTransaction->m_hTransaction, numItem, ret);
        return ret;

    }

}

UaStatus NodeManagerOpcRf6::addReference(
    const ServiceContext&   /*serviceContext*/,
    const UaNodeId&         sourceNodeId,
    const UaNodeId&         referenceTypeId,
    OpcUa_Boolean           /*isForward*/,
    const UaNodeId&         targetNodeId,
    OpcUa_NodeClass         /*targetNodeClass*/)
{
//	debugLog.logToFile("NodeManagerOpcRf6::addReference(): sourceNodeId %s [%p], targetNodeId %s [%p], referenceTypeId %s",
//			sourceNodeId.toFullString().toUtf8(), findNode(sourceNodeId), targetNodeId.toFullString().toUtf8(), findNode(targetNodeId), referenceTypeId.toFullString().toUtf8());
//    //check alias type
//    if (OpcRf6Id_IsAliasOf == referenceTypeId.identifierNumeric()){

//        //only one reference
//        UaNode *sourceNode = getNode(sourceNodeId);
//        if (NULL == sourceNode ){
//            return OpcUa_BadNodeIdUnknown;
//        }
//        //get target node
//        UaNode *targetNode = getNode(targetNodeId);
//        //check class node
//        if (sourceNode->nodeClass() != targetNode->nodeClass() ){
//            return OpcUa_BadNodeClassInvalid;
//        }
//        UaReferenceLists* referenceLists = sourceNode->getUaReferenceLists();
//        UaReference * ref = (UaReference *) referenceLists->pTargetNodes();
//        while (NULL != ref){
//            if (OpcRf6Id_IsAliasOf ==  ref->referenceTypeId().identifierNumeric()){
//                return OpcUa_BadNodeIdExists;
//            }
//            ref = ref->pNextForwardReference();
//          }

//     }

//    UaStatus ret = addUaReference(sourceNodeId, targetNodeId, referenceTypeId);

//    // SQL database
//    if (ret.isGood())
//    {
////    	int res = mSqlDb.addReference(sourceNodeId, referenceTypeId, targetNodeId);
////    	if (res != 0)
////    		debugLog.logToFile("Error of addition to SQL database %d", res);
////    	else
////    		debugLog.logToFile("Reference was added to SQL database");
//    }
//    else
//  		debugLog.logToFile("addUaReference() is not Good");

//    return ret;
    return OpcUa_BadNotImplemented;
}
/** Helper function to create reference type related nodes.
*/
UaStatus NodeManagerOpcRf6::createReferenceTypeNodes()
{
    UaStatus                ret;
    UaGenericReferenceType* pReferenceType;
    UaNode*                 pNode;
    OpcUa_Int16             nsSuperTypeIdx;
    UaNodeId                superTypeNodeId;
    NodeManagerRoot*        pNMRoot = (NodeManagerRoot*)m_pServerManager->getNodeManagerRoot();

    // IsAliasOf
    nsSuperTypeIdx = NodeManagerRoot::getTypeNamespace();
    superTypeNodeId = UaNodeId(OpcUaId_NonHierarchicalReferences, nsSuperTypeIdx);
    pNode = pNMRoot->getNode(superTypeNodeId);

    if ( pNode && pNode->nodeClass() == OpcUa_NodeClass_ReferenceType )
    {
        pReferenceType = new UaGenericReferenceType(
                    UaNodeId(OpcRf6Id_IsAliasOf, getNameSpaceIndex()),
                    UaQualifiedName("IsAliasOf", getNameSpaceIndex()),
                    UaLocalizedText("", "IsAliasOf"),
                    UaLocalizedText("", ""),
                    OpcUa_False,
                    OpcUa_False,
                    UaLocalizedText("", ""),
                    (UaReferenceType*)pNode);
        ret = addNodeAndReference(superTypeNodeId, pReferenceType, OpcUaId_HasSubtype);
        UA_ASSERT(ret.isGood());
        pNode->releaseReference();
    }
    else
    {
        if ( pNode )
        {
            pNode->releaseReference();
        }
        UA_ASSERT(pNode);
    }
    return ret;
}

UaStatus NodeManagerOpcRf6::deleteReference(
    const ServiceContext&   /*serviceContext*/,
    const UaNodeId&         sourceNodeId,
    const UaNodeId&         referenceTypeId,
    OpcUa_Boolean           /*isForward*/,
    const UaNodeId&         targetNodeId,
    OpcUa_Boolean           /*deleteBidirectional*/)
{
//	debugLog.logToFile("NodeManagerOpcRf6::deleteReference(): sourceNodeId %s [%p], targetNodeId %s [%p], referenceTypeId %s",
//		sourceNodeId.toFullString().toUtf8(), findNode(sourceNodeId), targetNodeId.toFullString().toUtf8(), findNode(targetNodeId), referenceTypeId.toFullString().toUtf8());

//	UaStatus ret = deleteUaReference(sourceNodeId, targetNodeId, referenceTypeId);

//	// SQL database
//	if (ret.isGood())
//	{
////		int res = mSqlDb.deleteReference(sourceNodeId, referenceTypeId, targetNodeId);
////		if (res != 0)
////			debugLog.logToFile("Error of removal from SQL database %d", res);
////		else
////			debugLog.logToFile("Reference was deleted from SQL database");
//	}
//	else
//		debugLog.logToFile("deleteUaReference() is not Good");

//	return ret;
    return OpcUa_BadNotImplemented;
}

void NodeManagerOpcRf6::getSqlReference(UaNodeId sourceNodeId, UaNodeId referenceTypeId, UaNodeId targetNodeId)
{
	UaStatus ret = addUaReference(sourceNodeId, targetNodeId, referenceTypeId);
	debugLog.logToFile("NodeManagerOpcRf6::getSqlReference(). source %s [%p], target %s [%p], refType %s. Result is [%s]",
				sourceNodeId.toFullString().toUtf8(), findNode(sourceNodeId), targetNodeId.toFullString().toUtf8(), findNode(targetNodeId), referenceTypeId.toFullString().toUtf8(), ret.toString().toUtf8());
}

void NodeManagerOpcRf6::getSqlObject(UaNodeId nodeId, COpcObjectData* objectData)
{
	if (objectData)
	{
		qDebug() << "__debug NodeManagerOpcRf6::getSqlObject()" <<	nodeId.toFullString().toUtf8() << ":" << objectData->nodeIdentifier << ":" << objectData->browseName.toFullString().toUtf8() << ":" << objectData->displayName.toFullString().toUtf8() << ":" << objectData->description.toFullString().toUtf8();
		debugLog.logToFile("NodeManagerOpcRf6::getSqlObject(). The object is received %s : %d : %s : %s : %s",
				nodeId.toFullString().toUtf8(), objectData->nodeIdentifier,
				objectData->browseName.toFullString().toUtf8(),
				objectData->displayName.toFullString().toUtf8(),
				objectData->description.toFullString().toUtf8());
	}

}

void NodeManagerOpcRf6::getSqlObject(UaNodeId nodeId, QString rawObject)
{
	debugLog.logToFile("NodeManagerOpcRf6::getSqlObject(). The RAW object is received %s %s", nodeId.toFullString().toUtf8(), rawObject.toUtf8().constData());
}

void NodeManagerOpcRf6::finishSqlGetting(int cntError)
{
	if (cntError < 0)
		debugLog.logToFile("NodeManagerOpcRf6::finishSqlGetting. Fatal error [%d].", cntError);
	else if (cntError > 0)
		debugLog.logToFile("NodeManagerOpcRf6::finishSqlGetting. Items were gotten with %d errors.", cntError);
	else
		debugLog.logToFile("NodeManagerOpcRf6::finishSqlGetting. Ok");
}


} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 



