/******************************************************************************
** opcrf6_rf6pcu.h
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#ifndef __OPCRF6_RF6PCU_H__
#define __OPCRF6_RF6PCU_H__

#include "opcrf6_opcrf6object.h"
#include "opcrf6_identifiers.h"
#include "opcrf6_rf6pcubase.h"

#include "dbftype.h"
#ifdef    RF6_COMPILED

typedef QSharedPointer<CRf6DbObject> pCRf6DbObject;
#endif
#include "dao/opc_rf6_controls.h"
// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {


/** @brief Class implementing the UaObject interface for the Rf6Pcu.

 OPC UA Objects are used to represent systems, system components, real-world objects and software
 objects. They have the NodeClass @ref L3UaNodeClassObject. The detailed description of Objects and their attributes 
 can be found in the general description of the @ref L3UaNodeClassObject node class.<br>
 */
class OpcRf6_EXPORT Rf6Pcu: 
    public Rf6PcuBase
{
    UA_DISABLE_COPY(Rf6Pcu);
protected:
    // destruction
    virtual ~Rf6Pcu();
public:
    // construction
    Rf6Pcu(const UaNodeId& nodeId, UaObject* pInstanceDeclarationObject, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex = NULL);
    Rf6Pcu(const UaNodeId& nodeId, const UaString& name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex = NULL);
    static void createTypes();
    static void clearStaticMembers();

    virtual UaStatus warmStart(const ServiceContext&  serviceContext);
#ifdef    RF6_COMPILED
    virtual void updateFromRf6(pCRf6DbObject rf6obj);
    virtual void toRf6(CRf6DbObject &ob);
#endif

    // convert opc object to rf6Structure
    _NPCU_REC toRf6Structure();
    void fromRf6Structure(_NPCU_REC structurePcu);
    void setControlManager(COpcRf6ControlManager *controlManager);
protected:
    
private:
    COpcRf6ControlManager *mControlManager;
};

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 

#endif // #ifndef __OPCRF6RF6PCU_H__


