/******************************************************************************
** opcrf6_rf6aliasvariable.h
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#ifndef __OPCRF6_RF6ALIASVARIABLE_H__
#define __OPCRF6_RF6ALIASVARIABLE_H__

#include "opcrf6_rf6aliasvariablebase.h"
#include "nodemanagerbase.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

/** Class representing OPC UA Variable instances of the type Rf6AliasVariable 
*/
class OpcRf6_EXPORT Rf6AliasVariable: 
    public Rf6AliasVariableBase
{
    UA_DISABLE_COPY(Rf6AliasVariable);
public:

    // construction / destruction
    Rf6AliasVariable(
        UaNode*            pParentNode,
        UaVariable*        pInstanceDeclarationVariable, 
        NodeManagerConfig* pNodeConfig,
        UaMutexRefCounted* pSharedMutex = NULL);
    Rf6AliasVariable(
        const UaNodeId&    nodeId, 
        const UaString&    name, 
        OpcUa_UInt16       browseNameNameSpaceIndex, 
        const UaVariant&   initialValue,
        OpcUa_Byte         accessLevel,
        NodeManagerConfig* pNodeConfig,
        UaMutexRefCounted* pSharedMutex = NULL);

    virtual ~Rf6AliasVariable();

    UaStatus browse(const ServiceContext &serviceContext, BrowseContext &browseContext, UaReferenceDescriptions &References);

    virtual UaDataValue value(Session* pSession);
    virtual UaStatus setValue(Session *pSession, const UaDataValue &dataValue, OpcUa_Boolean checkAccessLevel);
    VariableHandle *pVariableHandle();
    UaNode *getTargetNode();
    UaReference *getTargetReference();
    UaStatus getTargetNodeId(UaNodeId &requestNodeId);
    void setServer(ServerManager *pServerManager);
    virtual void getAttributeValue(Session *pSession, OpcUa_Int32 attributeId, UaDataValue &uaDataValue);
protected:
    
private:
    ServerManager*                 m_pServerManager;

};

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 

#endif // #ifndef __OPCRF6RF6ALIASVARIABLE_H__


