/******************************************************************************
** opcalias_nodemanageropcalias.cpp
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/opcalias
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#include "opcalias_nodemanageropcalias.h"
#include "nodemanagerroot.h"

// Include type headers

#include "helper.h"

#include "opcua_foldertype.h"

#include "dao/oncreateobject.h"
#include "opc_rf6/generated/opcrf6_identifiers.h"
#include "opc_rf6/opcrf6_rf6aliasobject.h"
#include "opc_rf6/opcrf6_rf6aliasvariable.h"
#include "createuanode.h"

// for calling finishWrite into beginWrite
#include "opc_ua_sdk/src/uaserver/uaservercpp/coremodule/iomanagerinternal.h"


// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/opcalias
namespace OpcAlias {


/** Construction of the class .
*/
OpcUa_Int16 NodeManagerOpcAlias::s_namespaceIndex = 0;
NodeManagerOpcAlias::NodeManagerOpcAlias(
    OpcUa_Boolean firesEvents)  //!< [in] Flag indicating if the NodeManager should activate the EventManager
: NodeManagerBase("http://schema.realflex.com/rf6opcserver/opcalias", firesEvents)
{
    m_defaultLocaleId         = "en";
}

/** Destruction
*/
NodeManagerOpcAlias::~NodeManagerOpcAlias()
{
}

/** Finish start up in derived class after starting up base class. 
*/
UaStatus NodeManagerOpcAlias::afterStartUp()
{
    s_namespaceIndex = getNameSpaceIndex();

    UaStatus ret;

    ret = createDataTypeNodes();
    ret = createReferenceTypeNodes();

    // ------------------------------------------------------------
    // Create object type nodes
    // ------------------------------------------------------------

    // ------------------------------------------------------------
    OpcRf6::Rf6AliasObject::createTypes();
    OpcRf6::Rf6AliasVariable::createTypes();

    // ------------------------------------------------------------
    // Create variable type nodes
    // ------------------------------------------------------------

    // ------------------------------------------------------------

    // ------------------------------------------------------------
    // Create instances
    // ------------------------------------------------------------

    // SQL database
    QString pathDb = mRf6ProjectInfo.getProjectPath() + "opcua.sqlite";
    int res = mSqlDb.open(pathDb);
    if (res != 0)
    {
        qDebug() << "Error. mSqlDb.open() returns" << res;
    }
    else
    {
        QObject::connect(&mSqlDb, SIGNAL(giveObject(UaNodeId, COpcObjectData*)), this, SLOT(getSqlObject(UaNodeId, COpcObjectData*)) );
        QObject::connect(&mSqlDb, SIGNAL(giveObject(UaNodeId, QString)), this, SLOT(getSqlObject(UaNodeId, QString)) );
        QObject::connect(&mSqlDb, SIGNAL(finishGetAllObjects(int)), this, SLOT(finishSqlGetting(int)) );
        mSqlDb.getAllObjects();

        QObject::connect(&mSqlDb, SIGNAL(giveReference(UaNodeId, UaNodeId, UaNodeId)), this, SLOT(getSqlReference(UaNodeId, UaNodeId, UaNodeId)) );
        QObject::connect(&mSqlDb, SIGNAL(finishGetAllReferences(int)), this, SLOT(finishSqlGetting(int)) );
        mSqlDb.getAllReferences();
    }



    return ret;
}

/** Start shut down in derived class before shutting down base class. 
*/
UaStatus NodeManagerOpcAlias::beforeShutDown()
{
    UaStatus ret;
    return ret;
}

/** Helper function to create data type related nodes. 
*/
UaStatus NodeManagerOpcAlias::createDataTypeNodes()
{
    UaStatus             ret;


    return ret;
}

/** Helper function to create reference type related nodes. 
*/
UaStatus NodeManagerOpcAlias::createReferenceTypeNodes()
{
   UaStatus                ret;
//    UaGenericReferenceType* pReferenceType;
//    UaNode*                 pNode;
//    OpcUa_Int16             nsSuperTypeIdx;
//    UaNodeId                superTypeNodeId;
//    NodeManagerRoot*        pNMRoot = (NodeManagerRoot*)m_pServerManager->getNodeManagerRoot();

//    // IsAliasOf
//    nsSuperTypeIdx = NodeManagerRoot::getTypeNamespace();
//    superTypeNodeId = UaNodeId(OpcUaId_NonHierarchicalReferences, nsSuperTypeIdx);
//    pNode = pNMRoot->getNode(superTypeNodeId);

//    if ( pNode && pNode->nodeClass() == OpcUa_NodeClass_ReferenceType )
//    {
//        pReferenceType = new UaGenericReferenceType(
//                    UaNodeId(OpcAliasId_IsAliasOf, getNameSpaceIndex()),
//                    UaQualifiedName("IsAliasOf", getNameSpaceIndex()),
//                    UaLocalizedText("", "IsAliasOf"),
//                    UaLocalizedText("", ""),
//                    OpcUa_False,
//                    OpcUa_False,
//                    UaLocalizedText("", ""),
//                    (UaReferenceType*)pNode);
//        ret = addNodeAndReference(superTypeNodeId, pReferenceType, OpcUaId_HasSubtype);
//        UA_ASSERT(ret.isGood());
//        pNode->releaseReference();
//    }
//    else
//    {
//        if ( pNode )
//        {
//            pNode->releaseReference();
//        }
//        UA_ASSERT(pNode);
//    }

    return ret;
}
UaStatus NodeManagerOpcAlias::addReference(
        const ServiceContext&   /*serviceContext*/,
        const UaNodeId&         sourceNodeId,
        const UaNodeId&         referenceTypeId,
        OpcUa_Boolean           /*isForward*/,
        const UaNodeId&         targetNodeId,
        OpcUa_NodeClass         /*targetNodeClass*/)
{

    debugLog.logToFile("NodeManagerOpcRf6::addReference(): sourceNodeId %s [%p], targetNodeId %s [%p], referenceTypeId %s",
                       sourceNodeId.toFullString().toUtf8(), findNode(sourceNodeId), targetNodeId.toFullString().toUtf8(), findNode(targetNodeId), referenceTypeId.toFullString().toUtf8());

    // we check a existence of the such reference
    int referenceExistence = mSqlDb.isReferenceExist(sourceNodeId, referenceTypeId, targetNodeId);
    if (referenceExistence < 0)
    {
    	// sql db error
    	debugLog.logToFile("Error of the sql database reading.");
    	return OpcUa_BadInternalError;
    }
    else if (referenceExistence == 1)
    {
    	// reference exists already
    	debugLog.logToFile("This reference exists already.");
    	return OpcUa_BadNodeIdExists;
    }

    //check alias type
    if (OpcRf6Id_IsAliasOf == referenceTypeId.identifierNumeric()){

        //only one reference

        UaNode *sourceNode = getNode(sourceNodeId);
        if (NULL == sourceNode ){
            return OpcUa_BadNodeIdUnknown;
        }

        //get target node

        //m_pServerManager->read(
        //        UaNode *targetNode = findNode(targetNodeId);
        //        if (NULL == targetNode ){
        //            return OpcUa_BadNodeIdUnknown;
        //        }
        //

//        UaReadValueIds   nodesToRead;
//        UaDataValues     results;
//        OpcUa_Int32     nodeClass = 0;
//        nodesToRead.create(1);

//        targetNodeId.copyTo(&nodesToRead[0].NodeId);
//        nodesToRead[0].AttributeId = OpcUa_Attributes_NodeClass;

//        UaStatus status = m_pServerManager->read(NULL, 0, nodesToRead, results);
//        m_pServerManager->getNodeManagerRoot()
//        if ( status.isGood() ){
//            UaVariant value_;
//            value_ = results[0].Value;
//            status = value_.toInt32(nodeClass);
//        } else {
//            return OpcUa_BadNodeIdUnknown;
//        }
        // check class node
        UaNode* pNode = ((NodeManagerRoot*)m_pServerManager->getNodeManagerRoot())->getNode(targetNodeId);
        if (NULL == pNode ){
            return OpcUa_BadNodeIdUnknown;
        }
        if (pNode->typeDefinitionId().identifierNumeric() ==OpcRf6Id_Rf6AliasObject||
                pNode->typeDefinitionId().identifierNumeric() == OpcRf6Id_Rf6AliasVariable){
            return OpcUa_BadTargetNodeIdInvalid;
        }

        if (sourceNode->nodeClass() != pNode->nodeClass() ){
            return OpcUa_BadNodeClassInvalid;
        }

        UaReferenceLists* referenceLists = sourceNode->getUaReferenceLists();
        UaReference * ref = (UaReference *) referenceLists->pTargetNodes();
        while (NULL != ref){
            if (OpcRf6Id_IsAliasOf ==  ref->referenceTypeId().identifierNumeric()){
                return OpcUa_BadNodeIdExists;
            }
            ref = ref->pNextForwardReference();

        }

    }

    UaStatus ret = addUaReference(sourceNodeId, targetNodeId, referenceTypeId);


    // SQL database
    if (ret.isGood())
    {
        int res = mSqlDb.addReference(sourceNodeId, referenceTypeId, targetNodeId);
        if (res != 0)
            debugLog.logToFile("Error of addition to SQL database %d", res);
        else
            debugLog.logToFile("Reference was added to SQL database");
    }
    else
        debugLog.logToFile("addUaReference() is not Good");

    return ret;
}

UaStatus NodeManagerOpcAlias::deleteNode(const ServiceContext &/*serviceContext*/, const UaNodeId &nodeId, OpcUa_Boolean /*deleteTargetReference*/)
{
    if ( getNameSpaceIndex() != nodeId.namespaceIndex()  ){
        return OpcUa_BadNodeIdInvalid;
    }

    UaNode* node = getNode(nodeId);
    if (NULL == node){
        return OpcUa_BadNodeIdInvalid; // node not exists
    }

    if(OpcRf6Id_Rf6AliasObject == node->typeDefinitionId().identifierNumeric() ||
            OpcRf6Id_Rf6AliasVariable == node->typeDefinitionId().identifierNumeric() ||
            OpcUaId_FolderType == node->typeDefinitionId().identifierNumeric()){

        UaNodeId deletedNodeId = node->nodeId();

        debugLog.logToFile("Removing of the node %s", deletedNodeId.toFullString().toUtf8());

        deleteOwnChildren(node);

    	UaStatus ret = deleteUaNode(node,OpcUa_True,OpcUa_True,OpcUa_True);
        if (ret.isGood() )
		{
        	int res = mSqlDb.deleteObject(deletedNodeId);
        	if (res != 0)
        		debugLog.logToFile("Error of a object deletion from SQL database %d", res);
        	else
        		debugLog.logToFile("Object was deleted from SQL database");
		}

        return OpcUa_Good;
    }

    return OpcUa_BadTypeDefinitionInvalid;
}

UaStatus NodeManagerOpcAlias::beginWrite(OpcUa_Handle handle, OpcUa_UInt32 numItem, VariableHandle */*variableHandle*/, OpcUa_WriteValue *writeNode)
{
    //set handler for set description and dysplay name

	COnCreateObject creatObj(getNodeManagerUaNode(), &mSqlDb);

    UaStatus ret = creatObj.updateObject(writeNode);

    IOTransactionContext* pTransaction = (IOTransactionContext*)handle;
    if (pTransaction)
        pTransaction->m_pCallback->finishWrite(pTransaction->m_hTransaction, numItem, ret);
    return ret;

}

UaStatus NodeManagerOpcAlias::browse(const ServiceContext&    serviceContext,
                                     BrowseContext&           browseContext,
                                     UaReferenceDescriptions& References)
{
    UaStatus ret = NodeManagerUaNode::browse(serviceContext,browseContext,References);
    //add cross reference
    if (ret.isNotGood()){
        return ret;
    }
    //delete cross reference
    UaNode * pNode = findNode(browseContext.pNodeToBrowse());
    if (NULL ==pNode ){
        return OpcUa_BadNodeIdUnknown;
    }
    QList<UaRefCrossNodeManagerSingle*>  listCrossRef;
    UaReferenceLists* referenceLists = pNode->getUaReferenceLists();
    UaReference * ref = (UaReference *) referenceLists->pTargetNodes();
    while (NULL != ref){
        UaRefCrossNodeManagerSingle* pReference = dynamic_cast<UaRefCrossNodeManagerSingle*>(ref);
        if ( NULL != pReference){
            listCrossRef.append(pReference);
        }
        ref = ref->pNextForwardReference();
    }
    if (listCrossRef.count() == 0){
        return OpcUa_Good;
    }
    int currentIndexCrossRef = 0;
    for (unsigned int i = 0;i<References.length();i++){
        if (UaNodeId(References[i].NodeId.NodeId) ==UaNodeId(*browseContext.pNodeToBrowse())
                &&listCrossRef.count() >currentIndexCrossRef){
            listCrossRef[currentIndexCrossRef]->targetNodeId().copyTo(&References[i].NodeId.NodeId);
            References[i].NodeClass = listCrossRef[currentIndexCrossRef]->targetNodeClass();
            References[i].IsForward = OpcUa_True;
            listCrossRef[currentIndexCrossRef]->referenceTypeId().copyTo(&References[i].ReferenceTypeId);
            UaNode *node = ((NodeManagerRoot*)m_pServerManager->getNodeManagerRoot())->getNode(listCrossRef[currentIndexCrossRef]->targetNodeId());
            if (NULL != node){
                node->typeDefinitionId().copyTo(&References[i].TypeDefinition.NodeId);
                node->browseName().copyTo(&References[i].BrowseName);
                if (OpcUa_NodeClass_Object == node->nodeClass()){
                    OpcUa::BaseObjectType *objectNode =dynamic_cast<OpcUa::BaseObjectType *>(node);
                    if (NULL != objectNode){
                        objectNode->displayName(NULL).copyTo( &References[i].DisplayName);
                    }

                }
                if (OpcUa_NodeClass_Variable  ==node->nodeClass() ){
                    OpcUa::BaseVariableType *variableNode =dynamic_cast<OpcUa::BaseVariableType *>(node);
                    if (NULL != variableNode){
                        variableNode->displayName(NULL).copyTo( &References[i].DisplayName);
                    }

                }
            }
            currentIndexCrossRef++;
        }
    }
    return ret;

}

UaStatus NodeManagerOpcAlias::deleteReference(
    const ServiceContext&   /*serviceContext*/,
    const UaNodeId&         sourceNodeId,
    const UaNodeId&         referenceTypeId,
    OpcUa_Boolean           /*isForward*/,
    const UaNodeId&         targetNodeId,
    OpcUa_Boolean           /*deleteBidirectional*/)
{
    debugLog.logToFile("NodeManagerOpcAlias::deleteReference(): sourceNodeId %s [%p], targetNodeId %s [%p], referenceTypeId %s",
        sourceNodeId.toFullString().toUtf8(), findNode(sourceNodeId), targetNodeId.toFullString().toUtf8(), findNode(targetNodeId), referenceTypeId.toFullString().toUtf8());

    // the check of deletion of the last target reference
    UaNode *targetNode = getNode(targetNodeId);
    if (targetNode != NULL) 	// target node may belong to other NodeManager
    {
		UaReference* sourceRefs = const_cast<UaReference*>(targetNode->getUaReferenceLists()->pSourceNodes()); // references to sources of target node
		bool otherSourceIsExisted = false;
		while (sourceRefs != NULL)
		{
			if (sourceRefs->pSourceNode() != NULL && sourceRefs->pSourceNode()->nodeId() != sourceNodeId)
			{
				otherSourceIsExisted = true;
				break;
			}
			sourceRefs = sourceRefs->pNextInverseReference();
		}
		if (!otherSourceIsExisted)
		{
			debugLog.logToFile("Trying of deletion of the last references to target node");
			return OpcUa_UncertainReferenceNotDeleted;
		}
    }

    UaStatus ret = deleteUaReference(sourceNodeId, targetNodeId, referenceTypeId);

    // SQL database
    if (ret.isGood())
    {
        int res = mSqlDb.deleteReference(sourceNodeId, referenceTypeId, targetNodeId);
        if (res != 0)
            debugLog.logToFile("Error of removal from SQL database %d", res);
        else
            debugLog.logToFile("Reference was deleted from SQL database");
    }
    else
        debugLog.logToFile("deleteUaReference() is not Good");

    return ret;
}

UaStatus NodeManagerOpcAlias::addNode(const ServiceContext &/*serviceContext*/,
                                      const UaNodeId &parentNodeId,
                                      const UaNodeId &referenceTypeId,
                                      const UaNodeId &requestedNewNodeId,
                                      const UaQualifiedName &browseName,
                                      OpcUa_NodeClass nodeClass,
                                      const UaExtensionObject &nodeAttributes,
                                      const UaNodeId &typeDefinition,
                                      UaNodeId &addedNodeId)
{
	if (parentNodeId == OpcUaId_Server)
		return OpcUa_BadParentNodeIdInvalid;

    COnCreateObject creatObj(getNodeManagerUaNode(), &mSqlDb);

    UaStatus ret = creatObj.createObject(parentNodeId, referenceTypeId, requestedNewNodeId, browseName, nodeClass, nodeAttributes, typeDefinition,addedNodeId);

    UaNode * node = getNode(addedNodeId);
    if (NULL != node ) {
        if(OpcRf6Id_Rf6AliasObject == node->typeDefinitionId().identifierNumeric()){
            ((OpcRf6::Rf6AliasObject * ) node)->setServer(m_pServerManager);
        }
        if (OpcRf6Id_Rf6AliasVariable == node->typeDefinitionId().identifierNumeric()){
            ((OpcRf6::Rf6AliasVariable * ) node)->setServer(m_pServerManager);
        }
    }

    return ret;


}
void NodeManagerOpcAlias::getSqlObject(UaNodeId nodeId, COpcObjectData* objectData)
{
    if (objectData)
    {
        //qDebug() << "__debug NodeManagerOpcAlias::getSqlObject()" <<	nodeId.toFullString().toUtf8() << ":" << objectData->nodeIdentifier << ":" << objectData->browseName.toFullString().toUtf8() << ":" << objectData->displayName.toFullString().toUtf8() << ":" << objectData->description.toFullString().toUtf8();
        debugLog.logToFile("NodeManagerOpcAlias::getSqlObject(). The object is received %s : %d : %s : %s : %s",
                nodeId.toFullString().toUtf8(), objectData->nodeIdentifier,
                objectData->browseName.toFullString().toUtf8(),
                objectData->displayName.toFullString().toUtf8(),
                objectData->description.toFullString().toUtf8());
        CreateOpcUaNode creator;
        creator.setNodeManagerUaNode(this);
        UaNode * node;
        UaStatus ret = creator.createUaNode(nodeId, objectData->browseName,objectData->nodeIdentifier,node);
        //set extra atributs
        debugLog.logToFile("createUaNode in opc address space == %s",ret.toString().toUtf8());
        if (ret.isGood() ){
             addUaNode(node);
             if (OpcRf6Id_Rf6AliasVariable == node->typeDefinitionId().identifierNumeric()){
                 ((OpcRf6::Rf6AliasVariable * ) node)->setServer(m_pServerManager);
             }
             if (OpcRf6Id_Rf6AliasObject == node->typeDefinitionId().identifierNumeric()){
                 ((OpcRf6::Rf6AliasObject * ) node)->setServer(m_pServerManager);
             }
             if (OpcUa_NodeClass_Object == node->nodeClass()){
                 OpcUa::BaseObjectType *objectNode =dynamic_cast<OpcUa::BaseObjectType *>(node);
                 if (NULL == objectNode){
                    return;
                 }
                 objectNode->setDescription(objectData->description);
                 objectNode->setDisplayName( objectData->displayName);
             }
             if (OpcUa_NodeClass_Variable  ==node->nodeClass() ){
                 OpcUa::BaseVariableType *variableNode =dynamic_cast<OpcUa::BaseVariableType *>(node);
                 if (NULL == variableNode){
                    return;
                 }
                 variableNode->setDescription(objectData->description);
                 variableNode->setDisplayName( objectData->displayName);
             }
        }
    }
}

void NodeManagerOpcAlias::getSqlObject(UaNodeId nodeId, QString rawObject)
{
    debugLog.logToFile("NodeManagerOpcAlias::getSqlObject(). The RAW object is received %s %s", nodeId.toFullString().toUtf8(), rawObject.toUtf8().constData());
}

void NodeManagerOpcAlias::finishSqlGetting(int cntError)
{
    if (cntError < 0)
        debugLog.logToFile("NodeManagerOpcAlias::finishSqlGetting. Fatal error [%d].", cntError);
    else if (cntError > 0)
        debugLog.logToFile("NodeManagerOpcAlias::finishSqlGetting. Items were gotten with %d errors.", cntError);
    else
        debugLog.logToFile("NodeManagerOpcAlias::finishSqlGetting. Ok");
}

/** Static method to get the namespace index for the type namespace managed by this class. 
*/
OpcUa_Int16 NodeManagerOpcAlias::getTypeNamespace()
{
    return s_namespaceIndex;
}
void NodeManagerOpcAlias::getSqlReference(UaNodeId sourceNodeId, UaNodeId referenceTypeId, UaNodeId targetNodeId)
{
    UaStatus ret = addUaReference(sourceNodeId, targetNodeId, referenceTypeId);
    debugLog.logToFile("NodeManagerOpcAlias::getSqlReference(). source %s [%p], target %s [%p], refType %s. Result is [%s]",
                sourceNodeId.toFullString().toUtf8(), findNode(sourceNodeId), targetNodeId.toFullString().toUtf8(), findNode(targetNodeId), referenceTypeId.toFullString().toUtf8(), ret.toString().toUtf8());
}

void NodeManagerOpcAlias::deleteOwnChildren(UaNode* node)
{
	if (node == NULL)
		return;
	UaReference* targetRefs = const_cast<UaReference*>(node->getUaReferenceLists()->pTargetNodes());
	// for all target nodes with Organizes
	while (targetRefs != NULL)
	{
		if (targetRefs->referenceTypeId() != OpcUaId_Organizes)
		{
			targetRefs = targetRefs->pNextForwardReference();
			continue;
		}

		UaNode *targetNode = targetRefs->pTargetNode();
		if(targetNode == NULL)	// target node may belong to other NodeManager
		{
			targetRefs = targetRefs->pNextForwardReference();
			continue;
		}
		UaReference* sourcesOfTargetNodeRefs = const_cast<UaReference*>(targetNode->getUaReferenceLists()->pSourceNodes());
		bool otherSourceIsExisted = false;
		// we find other source node of this target node
		while (sourcesOfTargetNodeRefs != NULL)
		{
			if (sourcesOfTargetNodeRefs->pSourceNode() != node && sourcesOfTargetNodeRefs->pSourceNode() != NULL)
			{
				otherSourceIsExisted = true;
				break;
			}
			sourcesOfTargetNodeRefs = sourcesOfTargetNodeRefs->pNextInverseReference();
		}
		if (!otherSourceIsExisted)
		{
			debugLog.logToFile("Removing of the child node %s", targetNode->nodeId().toFullString().toUtf8());
			deleteNode(ServiceContext(), targetNode->nodeId(), OpcUa_False);
		}

		targetRefs = targetRefs->pNextForwardReference();
	}
}

void NodeManagerOpcAlias::deleteReferencesTo(const UaNodeId &nodeId)
{
	debugLog.logToFile("NodeManagerOpcAlias::deleteReferencesTo(). Removing references to %s", nodeId.toFullString().toUtf8());

	QList<TSqlReference> refList;
	int res = mSqlDb.findReferencesByNode(0, nodeId, refList);

	if (res != 0)
	{
		debugLog.logToFile("Error of the search in database");
		return;
	}

	foreach (TSqlReference ref, refList)
	{
		deleteReference(ServiceContext(), ref[0], ref[1], 1, ref[2], 1);
	}
}

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/opcalias 



