/******************************************************************************
** opcalias_nodemanageropcalias.h
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/opcalias
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#ifndef __NODEMANAGEROPCALIAS_H__
#define __NODEMANAGEROPCALIAS_H__

#include "uamutex.h"
#include "uabasenodes.h"
#include "nodemanagerbase.h"
#include "uaobjecttypes.h"
#include "opcalias_identifiers.h"
#include "opcsqlitedatabase.h"
#include "QObject"

#include "Rf6/rf6projectinfo.h"

/** Namespace for the UA information model http://schema.realflex.com/rf6opcserver/opcalias
*/
namespace OpcAlias {

/** NodeManager for OpcAlias information model.
*/
class OpcAlias_EXPORT NodeManagerOpcAlias :
        public QObject,
        public NodeManagerBase

{
    Q_OBJECT
    UA_DISABLE_COPY(NodeManagerOpcAlias);
    NodeManagerOpcAlias();
public:
    /* construction / destruction */
    NodeManagerOpcAlias(OpcUa_Boolean firesEvents);
    virtual ~NodeManagerOpcAlias();

    //- Interface NodeManagerUaNode -------------------------------------------------------
    UaStatus   afterStartUp();
    UaStatus   beforeShutDown();
    //- Interface NodeManagerUaNode -------------------------------------------------------

    static OpcUa_Int16 getTypeNamespace();
    UaStatus addReference(const ServiceContext &, const UaNodeId &sourceNodeId, const UaNodeId &referenceTypeId, OpcUa_Boolean, const UaNodeId &targetNodeId, OpcUa_NodeClass);
    UaStatus deleteReference(const ServiceContext &, const UaNodeId &sourceNodeId, const UaNodeId &referenceTypeId, OpcUa_Boolean, const UaNodeId &targetNodeId, OpcUa_Boolean);
    UaStatus addNode(const ServiceContext &,
                     const UaNodeId &parentNodeId,
                     const UaNodeId &,
                     const UaNodeId &,
                     const UaQualifiedName &browseName,
                     OpcUa_NodeClass nodeClass,
                     const UaExtensionObject &nodeAttributes,
                     const UaNodeId &typeDefinition,
                     UaNodeId &addedNodeId);

    UaStatus deleteNode(const ServiceContext &, const UaNodeId &nodeId, OpcUa_Boolean deleteTargetReference);
    UaStatus beginWrite(OpcUa_Handle handle, OpcUa_UInt32 numItem, VariableHandle *variableHandle, OpcUa_WriteValue *writeNode);
    virtual UaStatus browse(const ServiceContext& serviceContext, BrowseContext& browseContext, UaReferenceDescriptions& References);
public slots:
    void getSqlReference(UaNodeId sourceNodeId, UaNodeId referenceTypeId, UaNodeId targetNodeId);
    void getSqlObject(UaNodeId nodeId, COpcObjectData *objectData);
    void getSqlObject(UaNodeId nodeId, QString rawObject);
    void finishSqlGetting(int cntError);
private:
    UaStatus createDataTypeNodes();
    UaStatus createReferenceTypeNodes();

private:
    UaMutex            m_mutex;
    static OpcUa_Int16 s_namespaceIndex;
    COpcSqliteDatabase mSqlDb;
    Rf6::CRf6ProjectInfo mRf6ProjectInfo;

    void deleteOwnChildren(UaNode* node);

public:
    void deleteReferencesTo(const UaNodeId &nodeId);	// function removes all references to the node
};

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/opcalias 

#endif // #ifndef __NODEMANAGEROPCALIAS_H__


