/******************************************************************************
** opcrf6_identifiers.h
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#ifndef __OPCRF6_IDENTIFIERS_H__
#define __OPCRF6_IDENTIFIERS_H__

#define OpcRf6_NameSpaceUri "http://schema.realflex.com/rf6opcserver/"

#include "version_coremodule.h"
//#if !(PROD_MAJOR == 1 && PROD_MINOR == 3 && PROD_MINOR2 == 1)
//#error The code is generated for SDK version 1.3.1
//#endif

/*============================================================================
* ObjectType Identifiers
 *===========================================================================*/
#define OpcRf6Id_OpcRf6Object 1001
#define OpcRf6Id_Rf6AliasObject 1013
#define OpcRf6Id_Rf6AnalogTag 1006
#define OpcRf6Id_Rf6Channel 1012
#define OpcRf6Id_Rf6CommunicationStatistics 1004
#define OpcRf6Id_Rf6Header 1003
#define OpcRf6Id_Rf6MeterTag 1008
#define OpcRf6Id_Rf6Pcu 1002
#define OpcRf6Id_Rf6Project 1010
#define OpcRf6Id_Rf6Roc 1007
#define OpcRf6Id_Rf6StatusTag 1005
#define OpcRf6Id_Rf6TankTag 1009
#define OpcRf6Id_Rf6Telemetry 1011

/*============================================================================
* VariableType Identifiers
 *===========================================================================*/
#define OpcRf6Id_OpcRf6DatabaseType 2001
#define OpcRf6Id_Rf6AliasVariable 2004
#define OpcRf6Id_Rf6AnalogLimit 2003
#define OpcRf6Id_Rf6StatusState 2002

/*============================================================================
* DataType Identifiers
 *===========================================================================*/

/*============================================================================
* ReferenceType Identifiers
 *===========================================================================*/
#define OpcRf6Id_IsAliasOf 4001

/*============================================================================
* Object Identifiers
 *===========================================================================*/
#define OpcRf6Id_Rf6AnalogTag_alarm 5007
#define OpcRf6Id_Rf6AnalogTag_header 5004
#define OpcRf6Id_Rf6AnalogTag_roc 5006
#define OpcRf6Id_Rf6Channel_telemetry 5011
#define OpcRf6Id_Rf6MeterTag_header 5008
#define OpcRf6Id_Rf6Pcu_communicationStatistics 5002
#define OpcRf6Id_Rf6Pcu_header 5001
#define OpcRf6Id_Rf6Project_Channels 5013
#define OpcRf6Id_Rf6Project_PCUs 5009
#define OpcRf6Id_Rf6Pcu_pcuTelemetry 5016

#define OpcRf6Id_Rf6StatusTag_header 5003
#define OpcRf6Id_Rf6StatusTag_states 5005
#define OpcRf6Id_Rf6Telemetry_fields 5010

/*============================================================================
* Variable Identifiers
 *===========================================================================*/
#define OpcRf6Id_Rf6AnalogTag_alarmDeadBandLimit 6101
#define OpcRf6Id_Rf6AnalogTag_Controllable 6115
#define OpcRf6Id_Rf6AnalogTag_controlMax 6103
#define OpcRf6Id_Rf6AnalogTag_controlMin 6102
#define OpcRf6Id_Rf6AnalogTag_EngineeringUnits 6199
#define OpcRf6Id_Rf6AnalogTag_EuRange 6200
#define OpcRf6Id_Rf6AnalogTag_EuType 6111
#define OpcRf6Id_Rf6AnalogTag_InstrumentRange 6201
#define OpcRf6Id_Rf6AnalogTag_value 6020
#define OpcRf6Id_Rf6AnalogTag_alarm_alarm1 6104
#define OpcRf6Id_Rf6AnalogTag_alarm_alarm2 6105
#define OpcRf6Id_Rf6AnalogTag_alarm_alarm3 6106
#define OpcRf6Id_Rf6AnalogTag_alarm_alarm4 6107
#define OpcRf6Id_Rf6AnalogTag_header_deviceAddress 6092
#define OpcRf6Id_Rf6AnalogTag_header_indexDiskRecord 6068
#define OpcRf6Id_Rf6AnalogTag_header_pointOffset 6195
#define OpcRf6Id_Rf6AnalogTag_header_projectTimestamp 6073
#define OpcRf6Id_Rf6AnalogTag_header_rtuIndex 6093
#define OpcRf6Id_Rf6AnalogTag_header_subType 6196
#define OpcRf6Id_Rf6AnalogTag_header_systemTimestamp 6081
#define OpcRf6Id_Rf6AnalogTag_header_tagTimestamp 6085
#define OpcRf6Id_Rf6AnalogTag_header_uniqueIndex 6069
#define OpcRf6Id_Rf6AnalogTag_header_updateCounter 6077
#define OpcRf6Id_Rf6AnalogTag_roc_delta 6095
#define OpcRf6Id_Rf6AnalogTag_roc_eu 6096
#define OpcRf6Id_Rf6AnalogTag_roc_limit 6097
#define OpcRf6Id_Rf6AnalogTag_roc_time 6098
#define OpcRf6Id_Rf6AnalogTag_roc_timeInhibit 6099
#define OpcRf6Id_Rf6AnalogTag_roc_type 6100
#define OpcRf6Id_Rf6Channel_number 6185
#define OpcRf6Id_Rf6CommunicationStatistics_efficiency 6178
#define OpcRf6Id_Rf6CommunicationStatistics_countNoResponse_ 6177
#define OpcRf6Id_Rf6CommunicationStatistics_numberOfGoodRequests 6173
#define OpcRf6Id_Rf6CommunicationStatistics_numberGoodRetries 6176
#define OpcRf6Id_Rf6CommunicationStatistics_port 6179
#define OpcRf6Id_Rf6CommunicationStatistics_numberRequests 6172
#define OpcRf6Id_Rf6Header_deviceAddress 6087
#define OpcRf6Id_Rf6Header_indexDiskRecord 6063
#define OpcRf6Id_Rf6Header_pointOffset 6186
#define OpcRf6Id_Rf6Header_projectTimestamp 6070
#define OpcRf6Id_Rf6Header_rtuIndex 6086
#define OpcRf6Id_Rf6Header_subType 6187
#define OpcRf6Id_Rf6Header_systemTimestamp 6078
#define OpcRf6Id_Rf6Header_tagTimestamp 6082
#define OpcRf6Id_Rf6Header_uniqueIndex 6062
#define OpcRf6Id_Rf6Header_updateCounter 6074
#define OpcRf6Id_Rf6MeterTag_currentNet 6160
#define OpcRf6Id_Rf6MeterTag_currentGross 6161
#define OpcRf6Id_Rf6MeterTag_daily 6165
#define OpcRf6Id_Rf6MeterTag_engineeringUnits 6108
#define OpcRf6Id_Rf6MeterTag_factor 6158
#define OpcRf6Id_Rf6MeterTag_frac 6171
#define OpcRf6Id_Rf6MeterTag_hourly 6167
#define OpcRf6Id_Rf6MeterTag_lastGood 6169
#define OpcRf6Id_Rf6MeterTag_lastHour 6168
#define OpcRf6Id_Rf6MeterTag_maxRaw 6170
#define OpcRf6Id_Rf6MeterTag_monthly 6164
#define OpcRf6Id_Rf6MeterTag_rollover 6162
#define OpcRf6Id_Rf6MeterTag_type 6157
#define OpcRf6Id_Rf6MeterTag_ppunit 6159
#define OpcRf6Id_Rf6MeterTag_yearly 6163
#define OpcRf6Id_Rf6MeterTag_yesterday 6166
#define OpcRf6Id_Rf6MeterTag_header_deviceAddress 6148
#define OpcRf6Id_Rf6MeterTag_header_indexDiskRecord 6149
#define OpcRf6Id_Rf6MeterTag_header_pointOffset 6197
#define OpcRf6Id_Rf6MeterTag_header_projectTimestamp 6150
#define OpcRf6Id_Rf6MeterTag_header_rtuIndex 6151
#define OpcRf6Id_Rf6MeterTag_header_subType 6198
#define OpcRf6Id_Rf6MeterTag_header_systemTimestamp 6152
#define OpcRf6Id_Rf6MeterTag_header_tagTimestamp 6153
#define OpcRf6Id_Rf6MeterTag_header_uniqueIndex 6154
#define OpcRf6Id_Rf6MeterTag_header_updateCounter 6155
#define OpcRf6Id_Rf6Pcu_active 6003
#define OpcRf6Id_Rf6Pcu_address 6002
#define OpcRf6Id_Rf6Pcu_numberAnalog 6009
#define OpcRf6Id_Rf6Pcu_numberMeter 6010
#define OpcRf6Id_Rf6Pcu_numberStatus 6008
#define OpcRf6Id_Rf6Pcu_numberTank 6011
#define OpcRf6Id_Rf6Pcu_zoneId 6001
#define OpcRf6Id_Rf6Pcu_communicationStatistics_efficiency 6174
#define OpcRf6Id_Rf6Pcu_communicationStatistics_countNoResponse_ 6175
#define OpcRf6Id_Rf6Pcu_communicationStatistics_numberOfGoodRequests 6182
#define OpcRf6Id_Rf6Pcu_communicationStatistics_numberGoodRetries 6180
#define OpcRf6Id_Rf6Pcu_communicationStatistics_port 6181
#define OpcRf6Id_Rf6Pcu_communicationStatistics_numberRequests 6183
#define OpcRf6Id_Rf6Pcu_header_deviceAddress 6088
#define OpcRf6Id_Rf6Pcu_header_indexDiskRecord 6064
#define OpcRf6Id_Rf6Pcu_header_pointOffset 6188
#define OpcRf6Id_Rf6Pcu_header_projectTimestamp 6071
#define OpcRf6Id_Rf6Pcu_header_rtuIndex 6089
#define OpcRf6Id_Rf6Pcu_header_subType 6189
#define OpcRf6Id_Rf6Pcu_header_systemTimestamp 6079
#define OpcRf6Id_Rf6Pcu_header_tagTimestamp 6083
#define OpcRf6Id_Rf6Pcu_header_uniqueIndex 6065
#define OpcRf6Id_Rf6Pcu_header_updateCounter 6075
#define OpcRf6Id_Rf6Project_ip 6190
#define OpcRf6Id_Rf6Project_mode 6192
#define OpcRf6Id_Rf6Project_qnxName 6191
#define OpcRf6Id_Rf6Project_rfVersion 6156
#define OpcRf6Id_Rf6Roc_delta 6059
#define OpcRf6Id_Rf6Roc_eu 6094
#define OpcRf6Id_Rf6Roc_limit 6056
#define OpcRf6Id_Rf6Roc_time 6053
#define OpcRf6Id_Rf6Roc_timeInhibit 6050
#define OpcRf6Id_Rf6Roc_type 6047
#define OpcRf6Id_Rf6StatusTag_controlType 6113
#define OpcRf6Id_Rf6StatusTag_dbOffset 6019
#define OpcRf6Id_Rf6StatusTag_normalState 6018
#define OpcRf6Id_Rf6StatusTag_bitCount 6017
#define OpcRf6Id_Rf6StatusTag_startBit 6016
#define OpcRf6Id_Rf6StatusTag_timeout 6045
#define OpcRf6Id_Rf6StatusTag_timerOperator 6046
#define OpcRf6Id_Rf6StatusTag_value 6012
#define OpcRf6Id_Rf6StatusTag_header_deviceAddress 6090
#define OpcRf6Id_Rf6StatusTag_header_indexDiskRecord 6066
#define OpcRf6Id_Rf6StatusTag_header_pointOffset 6193
#define OpcRf6Id_Rf6StatusTag_header_projectTimestamp 6072
#define OpcRf6Id_Rf6StatusTag_header_rtuIndex 6091
#define OpcRf6Id_Rf6StatusTag_header_subType 6194
#define OpcRf6Id_Rf6StatusTag_header_systemTimestamp 6080
#define OpcRf6Id_Rf6StatusTag_header_tagTimestamp 6084
#define OpcRf6Id_Rf6StatusTag_header_uniqueIndex 6067
#define OpcRf6Id_Rf6StatusTag_header_updateCounter 6076
#define OpcRf6Id_Rf6StatusTag_states_state0 6026
#define OpcRf6Id_Rf6StatusTag_states_state1 6027
#define OpcRf6Id_Rf6StatusTag_states_state2 6028
#define OpcRf6Id_Rf6StatusTag_states_state3 6029
#define OpcRf6Id_Rf6AnalogLimit_actionNumber 6123
#define OpcRf6Id_Rf6AnalogLimit_alarmAction 6122
#define OpcRf6Id_Rf6AnalogLimit_alarmClass 6121
#define OpcRf6Id_Rf6AnalogLimit_alarmPriority 6118
#define OpcRf6Id_Rf6AnalogLimit_color 6109
#define OpcRf6Id_Rf6AnalogLimit_direction 6119
#define OpcRf6Id_Rf6AnalogLimit_nameIndex 6120
#define OpcRf6Id_Rf6StatusState_alarmAction 6048
#define OpcRf6Id_Rf6StatusState_alarmClass 6032
#define OpcRf6Id_Rf6StatusState_alarmPriority 6031
#define OpcRf6Id_Rf6StatusState_color 6049
#define OpcRf6Id_Rf6StatusState_controlId_ 6030

/*============================================================================
* Method Identifiers
 *===========================================================================*/
#define OpcRf6Id_Rf6Pcu_warmStart 7001

#ifdef _WIN32
#ifdef _OpcRf6_BUILD_DLL
# define OpcRf6_EXPORT __declspec(dllexport)
#elif defined _OpcRf6_USE_DLL
# define OpcRf6_EXPORT __declspec(dllimport)
#else
# define OpcRf6_EXPORT 
#endif
#else
# define OpcRf6_EXPORT
#endif

#endif // __OPCRF6_IDENTIFIERS_H__

