/******************************************************************************
** opcrf6_rf6statustagbase.cpp
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#include "opcrf6_rf6statustagbase.h"
#include "opcrf6_rf6statustag.h"
#include "uagenericnodes.h"
#include "nodemanagerroot.h"
#include "methodhandleuanode.h"
#include "opcrf6_nodemanageropcrf6.h"
#include "opcrf6_nodemanageropcrf6.h"
#include "opcrf6_nodemanageropcrf6.h"
#include "opcrf6_nodemanageropcrf6.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

bool Rf6StatusTagBase::s_typeNodesCreated = false;
OpcUa::BaseDataVariableType* Rf6StatusTagBase::s_pcontrolType = NULL;
OpcUa::BaseDataVariableType* Rf6StatusTagBase::s_pdbOffset = NULL;
OpcUa::BaseDataVariableType* Rf6StatusTagBase::s_pnormalState = NULL;
OpcUa::BaseDataVariableType* Rf6StatusTagBase::s_pbitCount = NULL;
OpcUa::BaseDataVariableType* Rf6StatusTagBase::s_pstartBit = NULL;
OpcUa::BaseDataVariableType* Rf6StatusTagBase::s_ptimeout = NULL;
OpcUa::BaseDataVariableType* Rf6StatusTagBase::s_ptimerOperator = NULL;
OpcUa::MultiStateDiscreteType* Rf6StatusTagBase::s_pvalue = NULL;
OpcRf6::Rf6Header* Rf6StatusTagBase::s_pheader = NULL;
OpcUa::FolderType* Rf6StatusTagBase::s_pstates = NULL;

/** Constructs an Rf6StatusTag object using an instance declaration node as base
*/
Rf6StatusTagBase::Rf6StatusTagBase(const UaNodeId& nodeId, UaObject* pInstanceDeclarationObject, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcRf6::OpcRf6Object(nodeId, pInstanceDeclarationObject, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Constructs an Rf6StatusTag object
*/
Rf6StatusTagBase::Rf6StatusTagBase(const UaNodeId& nodeId, const UaString& name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcRf6::OpcRf6Object(nodeId, name, browseNameNameSpaceIndex, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Initialize the object with all member nodes 
*/
void Rf6StatusTagBase::initialize()
{
    OpcUa_Int16 nsIdx = m_pNodeConfig->getNameSpaceIndex();
    UaString      defaultLocaleId  = ""; // ToDo Get from Model
    UaStatus      addStatus;
    UaVariant     defaultValue;

    if ( s_typeNodesCreated == false )
    {
        createTypes();
    }

    // Object header
    m_pheader = new OpcRf6::Rf6Header(UaNodeId(UaString("%1.header").arg(nodeId().toString()), nsIdx), s_pheader, m_pNodeConfig, m_pSharedMutex);
    m_pNodeConfig->addNodeAndReference(this, m_pheader, OpcUaId_HasComponent);
    // Object states
    m_pstates = new OpcUa::FolderType(UaNodeId(UaString("%1.states").arg(nodeId().toString()), nsIdx), s_pstates, m_pNodeConfig, m_pSharedMutex);
    m_pNodeConfig->addNodeAndReference(this, m_pstates, OpcUaId_HasComponent);



    // Mandatory variable controlType
    m_pcontrolType = new OpcUa::BaseDataVariableType(this, s_pcontrolType, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pcontrolType, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable dbOffset
    m_pdbOffset = new OpcUa::BaseDataVariableType(this, s_pdbOffset, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pdbOffset, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable normalState
    m_pnormalState = new OpcUa::BaseDataVariableType(this, s_pnormalState, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pnormalState, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable bitCount
    m_pbitCount = new OpcUa::BaseDataVariableType(this, s_pbitCount, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pbitCount, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable startBit
    m_pstartBit = new OpcUa::BaseDataVariableType(this, s_pstartBit, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pstartBit, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable timeout
    m_ptimeout = new OpcUa::BaseDataVariableType(this, s_ptimeout, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_ptimeout, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable timerOperator
    m_ptimerOperator = new OpcUa::BaseDataVariableType(this, s_ptimerOperator, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_ptimerOperator, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable value
    m_pvalue = new OpcUa::MultiStateDiscreteType(this, s_pvalue, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pvalue, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());

}

/** Destruction
*/
Rf6StatusTagBase::~Rf6StatusTagBase()
{
}

/** Create the related type nodes
*/
void Rf6StatusTagBase::createTypes()
{
    if ( s_typeNodesCreated == false )
    {
        s_typeNodesCreated = true;

        // Check if supertype is already created
        OpcRf6::OpcRf6Object::createTypes();

        UaStatus      addStatus;
        UaVariant     defaultValue;
        NodeManagerRoot* pNodeManagerRoot = NodeManagerRoot::CreateRootNodeManager();
        OpcUa_Int16 nsTypeIdx = NodeManagerOpcRf6::getTypeNamespace();
        OpcUa_Int16 nsSuperTypeIdx = OpcRf6::NodeManagerOpcRf6::getTypeNamespace();
        NodeManagerConfig* pTypeNodeConfig = pNodeManagerRoot->getNodeManagerByNamespace(nsTypeIdx)->getNodeManagerConfig();

        UaString           sOpcFLocale  = "";
        OpcUa::GenericObjectType* pObjectType;
        pObjectType = new OpcUa::GenericObjectType(
            UaNodeId(OpcRf6Id_Rf6StatusTag, nsTypeIdx), 
            UaQualifiedName("Rf6StatusTag", nsTypeIdx), 
            UaLocalizedText("", "Rf6StatusTag"), 
            UaLocalizedText("", ""), 
            OpcUa_False,
            &Rf6StatusTag::clearStaticMembers);
        pTypeNodeConfig->addNodeAndReference(UaNodeId(OpcRf6Id_OpcRf6Object, nsSuperTypeIdx), pObjectType, OpcUaId_HasSubtype);

        // Object header
        s_pheader = new OpcRf6::Rf6Header(UaNodeId(OpcRf6Id_Rf6StatusTag_header, nsTypeIdx), "header", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), pTypeNodeConfig);
        s_pheader->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        pTypeNodeConfig->addNodeAndReference(pObjectType, s_pheader, OpcUaId_HasComponent);
        // Object states
        s_pstates = new OpcUa::FolderType(UaNodeId(OpcRf6Id_Rf6StatusTag_states, nsTypeIdx), "states", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), pTypeNodeConfig);
        s_pstates->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        pTypeNodeConfig->addNodeAndReference(pObjectType, s_pstates, OpcUaId_HasComponent);


        // Mandatory variable controlType
        defaultValue.setByte(0);
        s_pcontrolType = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6StatusTag_controlType, nsTypeIdx), "controlType", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pcontrolType->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pcontrolType, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable dbOffset
        defaultValue.setInt32(0);
        s_pdbOffset = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6StatusTag_dbOffset, nsTypeIdx), "dbOffset", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pdbOffset->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pdbOffset, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable normalState
        defaultValue.setByte(0);
        s_pnormalState = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6StatusTag_normalState, nsTypeIdx), "normalState", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pnormalState->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pnormalState, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable bitCount
        defaultValue.setByte(0);
        s_pbitCount = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6StatusTag_bitCount, nsTypeIdx), "bitCount", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pbitCount->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        s_pbitCount->setDisplayName(UaLocalizedText("","numbits"));
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pbitCount, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable startBit
        defaultValue.setByte(0);
        s_pstartBit = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6StatusTag_startBit, nsTypeIdx), "startBit", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pstartBit->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pstartBit, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable timeout
        defaultValue.setInt32(0);
        s_ptimeout = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6StatusTag_timeout, nsTypeIdx), "timeout", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_ptimeout->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_ptimeout, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable timerOperator
        defaultValue.setInt32(0);
        s_ptimerOperator = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6StatusTag_timerOperator, nsTypeIdx), "timerOperator", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_ptimerOperator->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_ptimerOperator, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable value
        defaultValue.setByte(0);
        s_pvalue = new OpcUa::MultiStateDiscreteType(UaNodeId(OpcRf6Id_Rf6StatusTag_value, nsTypeIdx), "value", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pvalue->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pvalue, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
    }
}

/** Clear the static members of the class
*/
void Rf6StatusTagBase::clearStaticMembers()
{
    s_typeNodesCreated = false;

    s_pcontrolType = NULL;
    s_pdbOffset = NULL;
    s_pnormalState = NULL;
    s_pbitCount = NULL;
    s_pstartBit = NULL;
    s_ptimeout = NULL;
    s_ptimerOperator = NULL;
    s_pvalue = NULL;
    s_pheader = NULL;
    s_pstates = NULL;
}

/** Returns the type definition NodeId for the Rf6StatusTag
*/
UaNodeId Rf6StatusTagBase::typeDefinitionId() const
{
    UaNodeId ret(OpcRf6Id_Rf6StatusTag, NodeManagerOpcRf6::getTypeNamespace());
    return ret;
}

/** Implementation of the MethodManager interface method beginCall
*/
UaStatus Rf6StatusTagBase::beginCall(
    MethodManagerCallback* pCallback,
    const ServiceContext&  serviceContext,
    OpcUa_UInt32           callbackHandle,
    MethodHandle*          pMethodHandle,
    const UaVariantArray&  inputArguments)
{
    UaStatus            ret;
    UaVariantArray      outputArguments;
    UaStatusCodeArray   inputArgumentResults;
    UaDiagnosticInfos   inputArgumentDiag;
    MethodHandleUaNode* pMethodHandleUaNode = (MethodHandleUaNode*)pMethodHandle;
    UaMethod*           pMethod             = NULL; 

    if(pMethodHandleUaNode)
    {
        pMethod = pMethodHandleUaNode->pUaMethod();

        if(pMethod)
        {
            return OpcRf6Object::beginCall(pCallback, serviceContext, callbackHandle, pMethodHandle, inputArguments);
        }
        else
        {
            assert(false);
            ret = OpcUa_BadInvalidArgument;
        }
    }
    else
    {
        assert(false);
        ret = OpcUa_BadInvalidArgument;
    }

    return ret;
}

// controlType
void Rf6StatusTagBase::setcontrolType(OpcUa_Byte controlType)
{
    UaVariant value;
    value.setByte(controlType);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pcontrolType->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Byte Rf6StatusTagBase::getcontrolType() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Byte ret;
    if ( m_pcontrolType == NULL )
    {
        defaultValue.setByte(0);
    }
    else
    {
        UaDataValue dataValue(m_pcontrolType->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toByte(ret);
    return ret;
}

// dbOffset
void Rf6StatusTagBase::setdbOffset(OpcUa_Int32 dbOffset)
{
    UaVariant value;
    value.setInt32(dbOffset);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pdbOffset->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Int32 Rf6StatusTagBase::getdbOffset() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Int32 ret;
    if ( m_pdbOffset == NULL )
    {
        defaultValue.setInt32(0);
    }
    else
    {
        UaDataValue dataValue(m_pdbOffset->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toInt32(ret);
    return ret;
}

// normalState
void Rf6StatusTagBase::setnormalState(OpcUa_Byte normalState)
{
    UaVariant value;
    value.setByte(normalState);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pnormalState->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Byte Rf6StatusTagBase::getnormalState() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Byte ret;
    if ( m_pnormalState == NULL )
    {
        defaultValue.setByte(0);
    }
    else
    {
        UaDataValue dataValue(m_pnormalState->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toByte(ret);
    return ret;
}

// bitCount
void Rf6StatusTagBase::setbitCount(OpcUa_Byte bitCount)
{
    UaVariant value;
    value.setByte(bitCount);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pbitCount->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Byte Rf6StatusTagBase::getbitCount() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Byte ret;
    if ( m_pbitCount == NULL )
    {
        defaultValue.setByte(0);
    }
    else
    {
        UaDataValue dataValue(m_pbitCount->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toByte(ret);
    return ret;
}

// startBit
void Rf6StatusTagBase::setstartBit(OpcUa_Byte startBit)
{
    UaVariant value;
    value.setByte(startBit);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pstartBit->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Byte Rf6StatusTagBase::getstartBit() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Byte ret;
    if ( m_pstartBit == NULL )
    {
        defaultValue.setByte(0);
    }
    else
    {
        UaDataValue dataValue(m_pstartBit->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toByte(ret);
    return ret;
}

// timeout
void Rf6StatusTagBase::settimeout(OpcUa_Int32 timeout)
{
    UaVariant value;
    value.setInt32(timeout);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_ptimeout->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Int32 Rf6StatusTagBase::gettimeout() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Int32 ret;
    if ( m_ptimeout == NULL )
    {
        defaultValue.setInt32(0);
    }
    else
    {
        UaDataValue dataValue(m_ptimeout->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toInt32(ret);
    return ret;
}

// timerOperator
void Rf6StatusTagBase::settimerOperator(OpcUa_Int32 timerOperator)
{
    UaVariant value;
    value.setInt32(timerOperator);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_ptimerOperator->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Int32 Rf6StatusTagBase::gettimerOperator() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Int32 ret;
    if ( m_ptimerOperator == NULL )
    {
        defaultValue.setInt32(0);
    }
    else
    {
        UaDataValue dataValue(m_ptimerOperator->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toInt32(ret);
    return ret;
}

// value
void Rf6StatusTagBase::setvalue(OpcUa_Byte value)
{
    UaVariant value_;
    value_.setByte(value);
    UaDataValue dataValue;
    dataValue.setValue(value_, OpcUa_True, OpcUa_True);
    m_pvalue->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Byte Rf6StatusTagBase::getvalue() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Byte ret;
    if ( m_pvalue == NULL )
    {
        defaultValue.setByte(0);
    }
    else
    {
        UaDataValue dataValue(m_pvalue->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toByte(ret);
    return ret;
}
OpcRf6::Rf6Header* Rf6StatusTagBase::getheader()
{
    return m_pheader;
}

OpcUa::FolderType* Rf6StatusTagBase::getstates()
{
    return m_pstates;
}


} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 


