/******************************************************************************
** opcrf6_rf6projectbase.h
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#ifndef __OPCRF6_RF6PROJECTBASE_H__
#define __OPCRF6_RF6PROJECTBASE_H__

#include "opcrf6_opcrf6object.h"
#include "opcrf6_identifiers.h"
#include "opcrf6_datatypes.h"
#include "opcua_basedatavariabletype.h"
#include "opcua_foldertype.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

class OpcRf6_EXPORT Rf6ProjectBase: 
    public OpcRf6::OpcRf6Object
{
    UA_DISABLE_COPY(Rf6ProjectBase);
protected:
    virtual ~Rf6ProjectBase();
public:
    // construction / destruction
    Rf6ProjectBase(const UaNodeId& nodeId, UaObject* pInstanceDeclarationObject, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex = NULL);
    Rf6ProjectBase(const UaNodeId& nodeId, const UaString& name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex = NULL);
    static void createTypes();
    static void clearStaticMembers();

    virtual UaNodeId       typeDefinitionId() const;

    //- Interface MethodManager -----------------------------------------------------------
    /** Call method of an UA object. */
    virtual UaStatus beginCall(
        MethodManagerCallback* pCallback,
        const ServiceContext&  serviceContext,
        OpcUa_UInt32           callbackHandle,
        MethodHandle*          pMethodHandle,
        const UaVariantArray&  inputArguments);
    //- Interface MethodManager -----------------------------------------------------------

 
    // ip
    virtual void setip(const UaString& ip);
    virtual UaString getip() const;
    // mode
    // ToDo DataType not supported yet
    // qnxName
    virtual void setqnxName(const UaString& qnxName);
    virtual UaString getqnxName() const;
    // rfVersion
    virtual void setrfVersion(const UaString& rfVersion);
    virtual UaString getrfVersion() const;

    virtual OpcUa::FolderType* getChannels();
    virtual OpcUa::FolderType* getPCUs();

protected:
    // Object nodes
    // Object Channels
    static OpcUa::FolderType*  s_pChannels;
    OpcUa::FolderType*  m_pChannels;
    // Object PCUs
    static OpcUa::FolderType*  s_pPCUs;
    OpcUa::FolderType*  m_pPCUs;


    // Variable ip
    static OpcUa::BaseDataVariableType*  s_pip;
    OpcUa::BaseDataVariableType*  m_pip;
    // Variable mode
    // ToDo DataType not supported yet
    // Variable qnxName
    static OpcUa::BaseDataVariableType*  s_pqnxName;
    OpcUa::BaseDataVariableType*  m_pqnxName;
    // Variable rfVersion
    static OpcUa::BaseDataVariableType*  s_prfVersion;
    OpcUa::BaseDataVariableType*  m_prfVersion;


protected:
    
private:
    void initialize();

private:
    static bool s_typeNodesCreated;
};

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 

#endif // #ifndef __OPCRF6RF6PROJECTBASE_H__

/*objecttypebase_H.tt2*/
