/******************************************************************************
** opcrf6_rf6statustagbase.h
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#ifndef __OPCRF6_RF6STATUSTAGBASE_H__
#define __OPCRF6_RF6STATUSTAGBASE_H__

#include "opcrf6_opcrf6object.h"
#include "opcrf6_identifiers.h"
#include "opcrf6_datatypes.h"
#include "opcrf6_rf6header.h"
#include "opcrf6_rf6statusstate.h"
#include "opcua_basedatavariabletype.h"
#include "opcua_foldertype.h"
#include "opcua_multistatediscretetype.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

class OpcRf6_EXPORT Rf6StatusTagBase: 
    public OpcRf6::OpcRf6Object
{
    UA_DISABLE_COPY(Rf6StatusTagBase);
protected:
    virtual ~Rf6StatusTagBase();
public:
    // construction / destruction
    Rf6StatusTagBase(const UaNodeId& nodeId, UaObject* pInstanceDeclarationObject, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex = NULL);
    Rf6StatusTagBase(const UaNodeId& nodeId, const UaString& name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex = NULL);
    static void createTypes();
    static void clearStaticMembers();

    virtual UaNodeId       typeDefinitionId() const;

    //- Interface MethodManager -----------------------------------------------------------
    /** Call method of an UA object. */
    virtual UaStatus beginCall(
        MethodManagerCallback* pCallback,
        const ServiceContext&  serviceContext,
        OpcUa_UInt32           callbackHandle,
        MethodHandle*          pMethodHandle,
        const UaVariantArray&  inputArguments);
    //- Interface MethodManager -----------------------------------------------------------

 
    // controlType
    virtual void setcontrolType(OpcUa_Byte controlType);
    virtual OpcUa_Byte getcontrolType() const;
    // dbOffset
    virtual void setdbOffset(OpcUa_Int32 dbOffset);
    virtual OpcUa_Int32 getdbOffset() const;
    // normalState
    virtual void setnormalState(OpcUa_Byte normalState);
    virtual OpcUa_Byte getnormalState() const;
    // bitCount
    virtual void setbitCount(OpcUa_Byte bitCount);
    virtual OpcUa_Byte getbitCount() const;
    // startBit
    virtual void setstartBit(OpcUa_Byte startBit);
    virtual OpcUa_Byte getstartBit() const;
    // timeout
    virtual void settimeout(OpcUa_Int32 timeout);
    virtual OpcUa_Int32 gettimeout() const;
    // timerOperator
    virtual void settimerOperator(OpcUa_Int32 timerOperator);
    virtual OpcUa_Int32 gettimerOperator() const;
    // value
    virtual void setvalue(OpcUa_Byte value);
    virtual OpcUa_Byte getvalue() const;

    virtual OpcRf6::Rf6Header* getheader();
    virtual OpcUa::FolderType* getstates();
    OpcUa::MultiStateDiscreteType*  mValue(){ return m_pvalue; }
protected:
    // Object nodes
    // Object header
    static OpcRf6::Rf6Header*  s_pheader;
    OpcRf6::Rf6Header*  m_pheader;
    // Object states
    static OpcUa::FolderType*  s_pstates;
    OpcUa::FolderType*  m_pstates;


    // Variable controlType
    static OpcUa::BaseDataVariableType*  s_pcontrolType;
    OpcUa::BaseDataVariableType*  m_pcontrolType;
    // Variable dbOffset
    static OpcUa::BaseDataVariableType*  s_pdbOffset;
    OpcUa::BaseDataVariableType*  m_pdbOffset;
    // Variable normalState
    static OpcUa::BaseDataVariableType*  s_pnormalState;
    OpcUa::BaseDataVariableType*  m_pnormalState;
    // Variable bitCount
    static OpcUa::BaseDataVariableType*  s_pbitCount;
    OpcUa::BaseDataVariableType*  m_pbitCount;
    // Variable startBit
    static OpcUa::BaseDataVariableType*  s_pstartBit;
    OpcUa::BaseDataVariableType*  m_pstartBit;
    // Variable timeout
    static OpcUa::BaseDataVariableType*  s_ptimeout;
    OpcUa::BaseDataVariableType*  m_ptimeout;
    // Variable timerOperator
    static OpcUa::BaseDataVariableType*  s_ptimerOperator;
    OpcUa::BaseDataVariableType*  m_ptimerOperator;
    // Variable value
    static OpcUa::MultiStateDiscreteType*  s_pvalue;
    OpcUa::MultiStateDiscreteType*  m_pvalue;

    // Variable header deviceAddress
    OpcUa::BaseDataVariableType*  m_pheader_deviceAddress;
    // Variable header indexDiskRecord
    OpcUa::BaseDataVariableType*  m_pheader_indexDiskRecord;
    // Variable header pointOffset
    OpcUa::BaseDataVariableType*  m_pheader_pointOffset;
    // Variable header projectTimestamp
    OpcUa::BaseDataVariableType*  m_pheader_projectTimestamp;
    // Variable header rtuIndex
    OpcUa::BaseDataVariableType*  m_pheader_rtuIndex;
    // Variable header subType
    OpcUa::BaseDataVariableType*  m_pheader_subType;
    // Variable header systemTimestamp
    OpcUa::BaseDataVariableType*  m_pheader_systemTimestamp;
    // Variable header tagTimestamp
    OpcUa::BaseDataVariableType*  m_pheader_tagTimestamp;
    // Variable header uniqueIndex
    OpcUa::BaseDataVariableType*  m_pheader_uniqueIndex;
    // Variable header updateCounter
    OpcUa::BaseDataVariableType*  m_pheader_updateCounter;
    // Variable states state0
    OpcRf6::Rf6StatusState*  m_pstates_state0;
    // Variable states state1
    OpcRf6::Rf6StatusState*  m_pstates_state1;
    // Variable states state2
    OpcRf6::Rf6StatusState*  m_pstates_state2;
    // Variable states state3
    OpcRf6::Rf6StatusState*  m_pstates_state3;

protected:
    
private:
    void initialize();

private:
    static bool s_typeNodesCreated;
};

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 

#endif // #ifndef __OPCRF6RF6STATUSTAGBASE_H__

/*objecttypebase_H.tt2*/
