/******************************************************************************
** opcrf6_rf6communicationstatisticsbase.h
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#ifndef __OPCRF6_RF6COMMUNICATIONSTATISTICSBASE_H__
#define __OPCRF6_RF6COMMUNICATIONSTATISTICSBASE_H__

#include "opcrf6_opcrf6object.h"
#include "opcrf6_identifiers.h"
#include "opcrf6_datatypes.h"
#include "opcua_basedatavariabletype.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

class OpcRf6_EXPORT Rf6CommunicationStatisticsBase: 
    public OpcRf6::OpcRf6Object
{
    UA_DISABLE_COPY(Rf6CommunicationStatisticsBase);
protected:
    virtual ~Rf6CommunicationStatisticsBase();
public:
    // construction / destruction
    Rf6CommunicationStatisticsBase(const UaNodeId& nodeId, UaObject* pInstanceDeclarationObject, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex = NULL);
    Rf6CommunicationStatisticsBase(const UaNodeId& nodeId, const UaString& name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex = NULL);
    static void createTypes();
    static void clearStaticMembers();

    virtual UaNodeId       typeDefinitionId() const;

    //- Interface MethodManager -----------------------------------------------------------
    /** Call method of an UA object. */
    virtual UaStatus beginCall(
        MethodManagerCallback* pCallback,
        const ServiceContext&  serviceContext,
        OpcUa_UInt32           callbackHandle,
        MethodHandle*          pMethodHandle,
        const UaVariantArray&  inputArguments);
    //- Interface MethodManager -----------------------------------------------------------

 
    // efficiency
    virtual void setefficiency(OpcUa_Double efficiency);
    virtual OpcUa_Double getefficiency() const;
    // countNoResponse

    virtual void setcountNoResponse_(OpcUa_UInt32 countNoResponse_);
    virtual OpcUa_UInt32 getcountNoResponse_() const;
    // numberOfGoodRequests
    virtual void setnumberOfGoodRequests(OpcUa_UInt32 numberOfGoodRequests);
    virtual OpcUa_UInt32 getnumberOfGoodRequests() const;
    // numberGoodRetries
    virtual void setnumberGoodRetries(OpcUa_UInt32 numberGoodRetries);
    virtual OpcUa_UInt32 getnumberGoodRetries() const;
    // port
    virtual void setport(OpcUa_Int16 port);
    virtual OpcUa_Int16 getport() const;
    // numberRequests
    virtual void setnumberRequests(OpcUa_UInt32 numberRequests);
    virtual OpcUa_UInt32 getnumberRequests() const;


protected:
    // Object nodes


    // Variable efficiency
    static OpcUa::BaseDataVariableType*  s_pefficiency;
    OpcUa::BaseDataVariableType*  m_pefficiency;
    // Variable countNoResponse_
    static OpcUa::BaseDataVariableType*  s_pcountNoResponse_;
    OpcUa::BaseDataVariableType*  m_pcountNoResponse_;
    // Variable numberOfGoodRequests
    static OpcUa::BaseDataVariableType*  s_pnumberOfGoodRequests;
    OpcUa::BaseDataVariableType*  m_pnumberOfGoodRequests;
    // Variable numberGoodRetries
    static OpcUa::BaseDataVariableType*  s_pnumberGoodRetries;
    OpcUa::BaseDataVariableType*  m_pnumberGoodRetries;
    // Variable port
    static OpcUa::BaseDataVariableType*  s_pport;
    OpcUa::BaseDataVariableType*  m_pport;
    // Variable numberRequests
    static OpcUa::BaseDataVariableType*  s_pnumberRequests;
    OpcUa::BaseDataVariableType*  m_pnumberRequests;


protected:
    
private:
    void initialize();

private:
    static bool s_typeNodesCreated;
};

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 

#endif // #ifndef __OPCRF6RF6COMMUNICATIONSTATISTICSBASE_H__

/*objecttypebase_H.tt2*/
