/******************************************************************************
** opcrf6_rf6rocbase.cpp
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#include "opcrf6_rf6rocbase.h"
#include "opcrf6_rf6roc.h"
#include "uagenericnodes.h"
#include "nodemanagerroot.h"
#include "methodhandleuanode.h"
#include "opcrf6_nodemanageropcrf6.h"
#include "opcrf6_nodemanageropcrf6.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

bool Rf6RocBase::s_typeNodesCreated = false;
OpcUa::BaseDataVariableType* Rf6RocBase::s_pdelta = NULL;
OpcUa::BaseDataVariableType* Rf6RocBase::s_peu = NULL;
OpcUa::BaseDataVariableType* Rf6RocBase::s_plimit = NULL;
OpcUa::BaseDataVariableType* Rf6RocBase::s_ptime = NULL;
OpcUa::BaseDataVariableType* Rf6RocBase::s_ptimeInhibit = NULL;
OpcUa::BaseDataVariableType* Rf6RocBase::s_ptype = NULL;

/** Constructs an Rf6Roc object using an instance declaration node as base
*/
Rf6RocBase::Rf6RocBase(const UaNodeId& nodeId, UaObject* pInstanceDeclarationObject, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcRf6::OpcRf6Object(nodeId, pInstanceDeclarationObject, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Constructs an Rf6Roc object
*/
Rf6RocBase::Rf6RocBase(const UaNodeId& nodeId, const UaString& name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcRf6::OpcRf6Object(nodeId, name, browseNameNameSpaceIndex, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Initialize the object with all member nodes 
*/
void Rf6RocBase::initialize()
{
    UaStatus      addStatus;
    UaVariant     defaultValue;

    if ( s_typeNodesCreated == false )
    {
        createTypes();
    }




    // Mandatory variable delta
    m_pdelta = new OpcUa::BaseDataVariableType(this, s_pdelta, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pdelta, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable eu
    m_peu = new OpcUa::BaseDataVariableType(this, s_peu, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_peu, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable limit
    m_plimit = new OpcUa::BaseDataVariableType(this, s_plimit, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_plimit, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable time
    m_ptime = new OpcUa::BaseDataVariableType(this, s_ptime, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_ptime, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable timeInhibit
    m_ptimeInhibit = new OpcUa::BaseDataVariableType(this, s_ptimeInhibit, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_ptimeInhibit, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable type
    m_ptype = new OpcUa::BaseDataVariableType(this, s_ptype, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_ptype, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());

}

/** Destruction
*/
Rf6RocBase::~Rf6RocBase()
{
}

/** Create the related type nodes
*/
void Rf6RocBase::createTypes()
{
    if ( s_typeNodesCreated == false )
    {
        s_typeNodesCreated = true;

        // Check if supertype is already created
        OpcRf6::OpcRf6Object::createTypes();

        UaStatus      addStatus;
        UaVariant     defaultValue;
        NodeManagerRoot* pNodeManagerRoot = NodeManagerRoot::CreateRootNodeManager();
        OpcUa_Int16 nsTypeIdx = NodeManagerOpcRf6::getTypeNamespace();
        OpcUa_Int16 nsSuperTypeIdx = OpcRf6::NodeManagerOpcRf6::getTypeNamespace();
        NodeManagerConfig* pTypeNodeConfig = pNodeManagerRoot->getNodeManagerByNamespace(nsTypeIdx)->getNodeManagerConfig();

        UaString           sOpcFLocale  = "";
        OpcUa::GenericObjectType* pObjectType;
        pObjectType = new OpcUa::GenericObjectType(
            UaNodeId(OpcRf6Id_Rf6Roc, nsTypeIdx), 
            UaQualifiedName("Rf6Roc", nsTypeIdx), 
            UaLocalizedText("", "Rf6Roc"), 
            UaLocalizedText("", ""), 
            OpcUa_False,
            &Rf6Roc::clearStaticMembers);
        pTypeNodeConfig->addNodeAndReference(UaNodeId(OpcRf6Id_OpcRf6Object, nsSuperTypeIdx), pObjectType, OpcUaId_HasSubtype);



        // Mandatory variable delta
        defaultValue.setInt64(0);
        s_pdelta = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6Roc_delta, nsTypeIdx), "delta", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pdelta->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pdelta, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable eu
        defaultValue.setDouble(0.0);
        s_peu = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6Roc_eu, nsTypeIdx), "eu", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_peu->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_peu, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable limit
        defaultValue.setDouble(0.0);
        s_plimit = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6Roc_limit, nsTypeIdx), "limit", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_plimit->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_plimit, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable time
        defaultValue.setInt64(0);
        s_ptime = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6Roc_time, nsTypeIdx), "time", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_ptime->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_ptime, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable timeInhibit
        defaultValue.setByte(0);
        s_ptimeInhibit = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6Roc_timeInhibit, nsTypeIdx), "timeInhibit", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_ptimeInhibit->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_ptimeInhibit, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable type
        defaultValue.setByte(0);
        s_ptype = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6Roc_type, nsTypeIdx), "type", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_ptype->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_ptype, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
    }
}

/** Clear the static members of the class
*/
void Rf6RocBase::clearStaticMembers()
{
    s_typeNodesCreated = false;

    s_pdelta = NULL;
    s_peu = NULL;
    s_plimit = NULL;
    s_ptime = NULL;
    s_ptimeInhibit = NULL;
    s_ptype = NULL;
}

/** Returns the type definition NodeId for the Rf6Roc
*/
UaNodeId Rf6RocBase::typeDefinitionId() const
{
    UaNodeId ret(OpcRf6Id_Rf6Roc, NodeManagerOpcRf6::getTypeNamespace());
    return ret;
}

/** Implementation of the MethodManager interface method beginCall
*/
UaStatus Rf6RocBase::beginCall(
    MethodManagerCallback* pCallback,
    const ServiceContext&  serviceContext,
    OpcUa_UInt32           callbackHandle,
    MethodHandle*          pMethodHandle,
    const UaVariantArray&  inputArguments)
{
    UaStatus            ret;
    UaVariantArray      outputArguments;
    UaStatusCodeArray   inputArgumentResults;
    UaDiagnosticInfos   inputArgumentDiag;
    MethodHandleUaNode* pMethodHandleUaNode = (MethodHandleUaNode*)pMethodHandle;
    UaMethod*           pMethod             = NULL; 

    if(pMethodHandleUaNode)
    {
        pMethod = pMethodHandleUaNode->pUaMethod();

        if(pMethod)
        {
            return OpcRf6Object::beginCall(pCallback, serviceContext, callbackHandle, pMethodHandle, inputArguments);
        }
        else
        {
            assert(false);
            ret = OpcUa_BadInvalidArgument;
        }
    }
    else
    {
        assert(false);
        ret = OpcUa_BadInvalidArgument;
    }

    return ret;
}

// delta
void Rf6RocBase::setdelta(OpcUa_Int64 delta)
{
    UaVariant value;
    value.setInt64(delta);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pdelta->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Int64 Rf6RocBase::getdelta() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Int64 ret;
    if ( m_pdelta == NULL )
    {
        defaultValue.setInt64(0);
    }
    else
    {
        UaDataValue dataValue(m_pdelta->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toInt64(ret);
    return ret;
}

// eu
void Rf6RocBase::seteu(OpcUa_Double eu)
{
    UaVariant value;
    value.setDouble(eu);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_peu->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Double Rf6RocBase::geteu() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Double ret;
    if ( m_peu == NULL )
    {
        defaultValue.setDouble(0.0);
    }
    else
    {
        UaDataValue dataValue(m_peu->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toDouble(ret);
    return ret;
}

// limit
void Rf6RocBase::setlimit(OpcUa_Double limit)
{
    UaVariant value;
    value.setDouble(limit);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_plimit->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Double Rf6RocBase::getlimit() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Double ret;
    if ( m_plimit == NULL )
    {
        defaultValue.setDouble(0.0);
    }
    else
    {
        UaDataValue dataValue(m_plimit->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toDouble(ret);
    return ret;
}

// time
void Rf6RocBase::settime(OpcUa_Int64 time)
{
    UaVariant value;
    value.setInt64(time);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_ptime->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Int64 Rf6RocBase::gettime() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Int64 ret;
    if ( m_ptime == NULL )
    {
        defaultValue.setInt64(0);
    }
    else
    {
        UaDataValue dataValue(m_ptime->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toInt64(ret);
    return ret;
}

// timeInhibit
void Rf6RocBase::settimeInhibit(OpcUa_Byte timeInhibit)
{
    UaVariant value;
    value.setByte(timeInhibit);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_ptimeInhibit->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Byte Rf6RocBase::gettimeInhibit() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Byte ret;
    if ( m_ptimeInhibit == NULL )
    {
        defaultValue.setByte(0);
    }
    else
    {
        UaDataValue dataValue(m_ptimeInhibit->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toByte(ret);
    return ret;
}

// type
void Rf6RocBase::settype(OpcUa_Byte type)
{
    UaVariant value;
    value.setByte(type);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_ptype->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Byte Rf6RocBase::gettype() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Byte ret;
    if ( m_ptype == NULL )
    {
        defaultValue.setByte(0);
    }
    else
    {
        UaDataValue dataValue(m_ptype->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toByte(ret);
    return ret;
}

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 


