/******************************************************************************
** opcrf6_rf6analoglimitbase.h
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#ifndef __OPCRF6_RF6ANALOGLIMITBASE_H__
#define __OPCRF6_RF6ANALOGLIMITBASE_H__

#include "opcrf6_opcrf6databasetype.h"
#include "opcrf6_identifiers.h"
#include "opcrf6_datatypes.h"
#include "opcua_basedatavariabletype.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

/** Base class with auto generated code for OPC UA Variable instances of the type Rf6AnalogLimit 
*/
class OpcRf6_EXPORT Rf6AnalogLimitBase: 
    public OpcRf6::OpcRf6DatabaseType
{
    UA_DISABLE_COPY(Rf6AnalogLimitBase);
public:

    // construction / destruction
    Rf6AnalogLimitBase(
        UaNode*            pParentNode, 
        UaVariable*        pInstanceDeclarationVariable, 
        NodeManagerConfig* pNodeConfig,
        UaMutexRefCounted* pSharedMutex = NULL);
    Rf6AnalogLimitBase(
        const UaNodeId&    nodeId, 
        const UaString&    name, 
        OpcUa_UInt16       browseNameNameSpaceIndex, 
        const UaVariant&   initialValue,
        OpcUa_Byte         accessLevel,
        NodeManagerConfig* pNodeConfig,
        UaMutexRefCounted* pSharedMutex = NULL);
    virtual ~Rf6AnalogLimitBase();
    static void createTypes();
    static void clearStaticMembers();

    virtual UaNodeId       typeDefinitionId() const;

    // actionNumber
    virtual void setactionNumber(OpcUa_UInt16 actionNumber);
    virtual OpcUa_UInt16 getactionNumber();
    // alarmAction
    virtual void setalarmAction(OpcUa_Byte alarmAction);
    virtual OpcUa_Byte getalarmAction();
    // alarmClass
    virtual void setalarmClass(OpcUa_Byte alarmClass);
    virtual OpcUa_Byte getalarmClass();
    // alarmPriority
    virtual void setalarmPriority(OpcUa_Byte alarmPriority);
    virtual OpcUa_Byte getalarmPriority();
    // color
    virtual void setcolor(OpcUa_Double color);
    virtual OpcUa_Double getcolor();
    // direction
    virtual void setdirection(OpcUa_Byte direction);
    virtual OpcUa_Byte getdirection();
    // nameIndex
    virtual void setnameIndex(OpcUa_Byte nameIndex);
    virtual OpcUa_Byte getnameIndex();

protected:
    // Variable actionNumber
    static OpcUa::BaseDataVariableType*  s_pactionNumber;
    OpcUa::BaseDataVariableType*         m_pactionNumber;
    // Variable alarmAction
    static OpcUa::BaseDataVariableType*  s_palarmAction;
    OpcUa::BaseDataVariableType*         m_palarmAction;
    // Variable alarmClass
    static OpcUa::BaseDataVariableType*  s_palarmClass;
    OpcUa::BaseDataVariableType*         m_palarmClass;
    // Variable alarmPriority
    static OpcUa::BaseDataVariableType*  s_palarmPriority;
    OpcUa::BaseDataVariableType*         m_palarmPriority;
    // Variable color
    static OpcUa::BaseDataVariableType*  s_pcolor;
    OpcUa::BaseDataVariableType*         m_pcolor;
    // Variable direction
    static OpcUa::BaseDataVariableType*  s_pdirection;
    OpcUa::BaseDataVariableType*         m_pdirection;
    // Variable nameIndex
    static OpcUa::BaseDataVariableType*  s_pnameIndex;
    OpcUa::BaseDataVariableType*         m_pnameIndex;

private:
    void initialize(NodeManagerConfig* pNodeConfig);

private:
    static bool s_typeNodesCreated;
};

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 

#endif // #ifndef __OPCRF6RF6ANALOGLIMITBASE_H__


