/******************************************************************************
** opcrf6_rf6aliasvariablebase.h
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#ifndef __OPCRF6_RF6ALIASVARIABLEBASE_H__
#define __OPCRF6_RF6ALIASVARIABLEBASE_H__

#include "opcrf6_opcrf6databasetype.h"
#include "opcrf6_identifiers.h"
#include "opcrf6_datatypes.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

/** Base class with auto generated code for OPC UA Variable instances of the type Rf6AliasVariable 
*/
class OpcRf6_EXPORT Rf6AliasVariableBase: 
    public OpcRf6::OpcRf6DatabaseType
{
    UA_DISABLE_COPY(Rf6AliasVariableBase);
public:

    // construction / destruction
    Rf6AliasVariableBase(
        UaNode*            pParentNode, 
        UaVariable*        pInstanceDeclarationVariable, 
        NodeManagerConfig* pNodeConfig,
        UaMutexRefCounted* pSharedMutex = NULL);
    Rf6AliasVariableBase(
        const UaNodeId&    nodeId, 
        const UaString&    name, 
        OpcUa_UInt16       browseNameNameSpaceIndex, 
        const UaVariant&   initialValue,
        OpcUa_Byte         accessLevel,
        NodeManagerConfig* pNodeConfig,
        UaMutexRefCounted* pSharedMutex = NULL);
    virtual ~Rf6AliasVariableBase();
    static void createTypes();
    static void clearStaticMembers();

    virtual UaNodeId       typeDefinitionId() const;


protected:

private:
    void initialize(NodeManagerConfig* pNodeConfig);

private:
    static bool s_typeNodesCreated;
};

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 

#endif // #ifndef __OPCRF6RF6ALIASVARIABLEBASE_H__


