/******************************************************************************
** opcrf6_rf6headerbase.h
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#ifndef __OPCRF6_RF6HEADERBASE_H__
#define __OPCRF6_RF6HEADERBASE_H__

#include "opcrf6_opcrf6object.h"
#include "opcrf6_identifiers.h"
#include "opcrf6_datatypes.h"
#include "opcua_basedatavariabletype.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

class OpcRf6_EXPORT Rf6HeaderBase: 
    public OpcRf6::OpcRf6Object
{
    UA_DISABLE_COPY(Rf6HeaderBase);
protected:
    virtual ~Rf6HeaderBase();
public:
    // construction / destruction
    Rf6HeaderBase(const UaNodeId& nodeId, UaObject* pInstanceDeclarationObject, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex = NULL);
    Rf6HeaderBase(const UaNodeId& nodeId, const UaString& name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex = NULL);
    static void createTypes();
    static void clearStaticMembers();

    virtual UaNodeId       typeDefinitionId() const;

    //- Interface MethodManager -----------------------------------------------------------
    /** Call method of an UA object. */
    virtual UaStatus beginCall(
        MethodManagerCallback* pCallback,
        const ServiceContext&  serviceContext,
        OpcUa_UInt32           callbackHandle,
        MethodHandle*          pMethodHandle,
        const UaVariantArray&  inputArguments);
    //- Interface MethodManager -----------------------------------------------------------

 
    // deviceAddress
    virtual void setdeviceAddress(OpcUa_UInt32 deviceAddress);
    virtual OpcUa_UInt32 getdeviceAddress() const;
    // indexDiskRecord
    virtual void setindexDiskRecord(OpcUa_UInt64 indexDiskRecord);
    virtual OpcUa_UInt64 getindexDiskRecord() const;
    // pointOffset
    virtual void setpointOffset(OpcUa_Int32 pointOffset);
    virtual OpcUa_Int32 getpointOffset() const;
    // projectTimestamp
    virtual void setprojectTimestamp(const UaDateTime& projectTimestamp);
    virtual UaDateTime getprojectTimestamp() const;
    // rtuIndex
    virtual void setrtuIndex(OpcUa_UInt32 rtuIndex);
    virtual OpcUa_UInt32 getrtuIndex() const;
    // subType
    virtual void setsubType(OpcUa_Byte subType);
    virtual OpcUa_Byte getsubType() const;
    // systemTimestamp
    virtual void setsystemTimestamp(const UaDateTime& systemTimestamp);
    virtual UaDateTime getsystemTimestamp() const;
    // tagTimestamp
    virtual void settagTimestamp(const UaDateTime& tagTimestamp);
    virtual UaDateTime gettagTimestamp() const;
    // uniqueIndex
    virtual void setuniqueIndex(OpcUa_UInt64 uniqueIndex);
    virtual OpcUa_UInt64 getuniqueIndex() const;
    // updateCounter
    virtual void setupdateCounter(OpcUa_UInt32 updateCounter);
    virtual OpcUa_UInt32 getupdateCounter() const;


protected:
    // Object nodes


    // Variable deviceAddress
    static OpcUa::BaseDataVariableType*  s_pdeviceAddress;
    OpcUa::BaseDataVariableType*  m_pdeviceAddress;
    // Variable indexDiskRecord
    static OpcUa::BaseDataVariableType*  s_pindexDiskRecord;
    OpcUa::BaseDataVariableType*  m_pindexDiskRecord;
    // Variable pointOffset
    static OpcUa::BaseDataVariableType*  s_ppointOffset;
    OpcUa::BaseDataVariableType*  m_ppointOffset;
    // Variable projectTimestamp
    static OpcUa::BaseDataVariableType*  s_pprojectTimestamp;
    OpcUa::BaseDataVariableType*  m_pprojectTimestamp;
    // Variable rtuIndex
    static OpcUa::BaseDataVariableType*  s_prtuIndex;
    OpcUa::BaseDataVariableType*  m_prtuIndex;
    // Variable subType
    static OpcUa::BaseDataVariableType*  s_psubType;
    OpcUa::BaseDataVariableType*  m_psubType;
    // Variable systemTimestamp
    static OpcUa::BaseDataVariableType*  s_psystemTimestamp;
    OpcUa::BaseDataVariableType*  m_psystemTimestamp;
    // Variable tagTimestamp
    static OpcUa::BaseDataVariableType*  s_ptagTimestamp;
    OpcUa::BaseDataVariableType*  m_ptagTimestamp;
    // Variable uniqueIndex
    static OpcUa::BaseDataVariableType*  s_puniqueIndex;
    OpcUa::BaseDataVariableType*  m_puniqueIndex;
    // Variable updateCounter
    static OpcUa::BaseDataVariableType*  s_pupdateCounter;
    OpcUa::BaseDataVariableType*  m_pupdateCounter;


protected:
    
private:
    void initialize();

private:
    static bool s_typeNodesCreated;
};

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 

#endif // #ifndef __OPCRF6RF6HEADERBASE_H__

/*objecttypebase_H.tt2*/
