/******************************************************************************
** opcrf6_rf6metertagbase.h
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#ifndef __OPCRF6_RF6METERTAGBASE_H__
#define __OPCRF6_RF6METERTAGBASE_H__

#include "opcrf6_opcrf6object.h"
#include "opcrf6_identifiers.h"
#include "opcrf6_datatypes.h"
#include "opcrf6_rf6header.h"
#include "opcua_basedatavariabletype.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

class OpcRf6_EXPORT Rf6MeterTagBase: 
    public OpcRf6::OpcRf6Object
{
    UA_DISABLE_COPY(Rf6MeterTagBase);
protected:
    virtual ~Rf6MeterTagBase();
public:
    // construction / destruction
    Rf6MeterTagBase(const UaNodeId& nodeId, UaObject* pInstanceDeclarationObject, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex = NULL);
    Rf6MeterTagBase(const UaNodeId& nodeId, const UaString& name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex = NULL);
    static void createTypes();
    static void clearStaticMembers();

    virtual UaNodeId       typeDefinitionId() const;

    //- Interface MethodManager -----------------------------------------------------------
    /** Call method of an UA object. */
    virtual UaStatus beginCall(
        MethodManagerCallback* pCallback,
        const ServiceContext&  serviceContext,
        OpcUa_UInt32           callbackHandle,
        MethodHandle*          pMethodHandle,
        const UaVariantArray&  inputArguments);
    //- Interface MethodManager -----------------------------------------------------------

 
    // currentNet
    virtual void setcurrentNet(OpcUa_Int64 currentNet);
    virtual OpcUa_Int64 getcurrentNet() const;
    // currentGross
    virtual void setcurrentGross(OpcUa_Int64 currentGross);
    virtual OpcUa_Int64 getcurrentGross() const;
    // daily
    virtual void setdaily(OpcUa_Int64 daily);
    virtual OpcUa_Int64 getdaily() const;
    // engineeringUnits
    virtual void setengineeringUnits(const UaString& engineeringUnits);
    virtual UaString getengineeringUnits() const;
    // factor
    virtual void setfactor(OpcUa_Double factor);
    virtual OpcUa_Double getfactor() const;
    // frac
    virtual void setfrac(OpcUa_UInt16 frac);
    virtual OpcUa_UInt16 getfrac() const;
    // hourly
    virtual void sethourly(OpcUa_Int64 hourly);
    virtual OpcUa_Int64 gethourly() const;
    // lastGood
    virtual void setlastGood(OpcUa_Int64 lastGood);
    virtual OpcUa_Int64 getlastGood() const;
    // lastHour
    virtual void setlastHour(OpcUa_Int64 lastHour);
    virtual OpcUa_Int64 getlastHour() const;
    // maxRaw
    virtual void setmaxRaw(OpcUa_Int64 maxRaw);
    virtual OpcUa_Int64 getmaxRaw() const;
    // monthly
    virtual void setmonthly(OpcUa_Int64 monthly);
    virtual OpcUa_Int64 getmonthly() const;
    // rollover
    virtual void setrollover(OpcUa_Int64 rollover);
    virtual OpcUa_Int64 getrollover() const;
    // type
    virtual void settype(OpcUa_SByte type);
    virtual OpcUa_SByte gettype() const;
    // ppunit
    virtual void setppunit(OpcUa_Double ppunit);
    virtual OpcUa_Double getppunit() const;
    // yearly
    virtual void setyearly(OpcUa_Int64 yearly);
    virtual OpcUa_Int64 getyearly() const;
    // yesterday
    virtual void setyesterday(OpcUa_Int64 yesterday);
    virtual OpcUa_Int64 getyesterday() const;

    virtual OpcRf6::Rf6Header* getheader();

protected:
    // Object nodes
    // Object header
    static OpcRf6::Rf6Header*  s_pheader;
    OpcRf6::Rf6Header*  m_pheader;


    // Variable currentNet
    static OpcUa::BaseDataVariableType*  s_pcurrentNet;
    OpcUa::BaseDataVariableType*  m_pcurrentNet;
    // Variable currentGross
    static OpcUa::BaseDataVariableType*  s_pcurrentGross;
    OpcUa::BaseDataVariableType*  m_pcurrentGross;
    // Variable daily
    static OpcUa::BaseDataVariableType*  s_pdaily;
    OpcUa::BaseDataVariableType*  m_pdaily;
    // Variable engineeringUnits
    static OpcUa::BaseDataVariableType*  s_pengineeringUnits;
    OpcUa::BaseDataVariableType*  m_pengineeringUnits;
    // Variable factor
    static OpcUa::BaseDataVariableType*  s_pfactor;
    OpcUa::BaseDataVariableType*  m_pfactor;
    // Variable frac
    static OpcUa::BaseDataVariableType*  s_pfrac;
    OpcUa::BaseDataVariableType*  m_pfrac;
    // Variable hourly
    static OpcUa::BaseDataVariableType*  s_phourly;
    OpcUa::BaseDataVariableType*  m_phourly;
    // Variable lastGood
    static OpcUa::BaseDataVariableType*  s_plastGood;
    OpcUa::BaseDataVariableType*  m_plastGood;
    // Variable lastHour
    static OpcUa::BaseDataVariableType*  s_plastHour;
    OpcUa::BaseDataVariableType*  m_plastHour;
    // Variable maxRaw
    static OpcUa::BaseDataVariableType*  s_pmaxRaw;
    OpcUa::BaseDataVariableType*  m_pmaxRaw;
    // Variable monthly
    static OpcUa::BaseDataVariableType*  s_pmonthly;
    OpcUa::BaseDataVariableType*  m_pmonthly;
    // Variable rollover
    static OpcUa::BaseDataVariableType*  s_prollover;
    OpcUa::BaseDataVariableType*  m_prollover;
    // Variable type
    static OpcUa::BaseDataVariableType*  s_ptype;
    OpcUa::BaseDataVariableType*  m_ptype;
    // Variable ppunit
    static OpcUa::BaseDataVariableType*  s_pppunit;
    OpcUa::BaseDataVariableType*  m_pppunit;
    // Variable yearly
    static OpcUa::BaseDataVariableType*  s_pyearly;
    OpcUa::BaseDataVariableType*  m_pyearly;
    // Variable yesterday
    static OpcUa::BaseDataVariableType*  s_pyesterday;
    OpcUa::BaseDataVariableType*  m_pyesterday;

    // Variable header deviceAddress
    OpcUa::BaseDataVariableType*  m_pheader_deviceAddress;
    // Variable header indexDiskRecord
    OpcUa::BaseDataVariableType*  m_pheader_indexDiskRecord;
    // Variable header pointOffset
    OpcUa::BaseDataVariableType*  m_pheader_pointOffset;
    // Variable header projectTimestamp
    OpcUa::BaseDataVariableType*  m_pheader_projectTimestamp;
    // Variable header rtuIndex
    OpcUa::BaseDataVariableType*  m_pheader_rtuIndex;
    // Variable header subType
    OpcUa::BaseDataVariableType*  m_pheader_subType;
    // Variable header systemTimestamp
    OpcUa::BaseDataVariableType*  m_pheader_systemTimestamp;
    // Variable header tagTimestamp
    OpcUa::BaseDataVariableType*  m_pheader_tagTimestamp;
    // Variable header uniqueIndex
    OpcUa::BaseDataVariableType*  m_pheader_uniqueIndex;
    // Variable header updateCounter
    OpcUa::BaseDataVariableType*  m_pheader_updateCounter;

protected:
    
private:
    void initialize();

private:
    static bool s_typeNodesCreated;
};

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 

#endif // #ifndef __OPCRF6RF6METERTAGBASE_H__

/*objecttypebase_H.tt2*/
