/******************************************************************************
** opcrf6_rf6telemetrybase.cpp
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#include "opcrf6_rf6telemetrybase.h"
#include "opcrf6_rf6telemetry.h"
#include "uagenericnodes.h"
#include "nodemanagerroot.h"
#include "methodhandleuanode.h"
#include "opcrf6_nodemanageropcrf6.h"
#include "opcrf6_nodemanageropcrf6.h"
#include "opcrf6_nodemanageropcrf6.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

bool Rf6TelemetryBase::s_typeNodesCreated = false;
OpcUa::FolderType* Rf6TelemetryBase::s_pfields = NULL;

/** Constructs an Rf6Telemetry object using an instance declaration node as base
*/
Rf6TelemetryBase::Rf6TelemetryBase(const UaNodeId& nodeId, UaObject* pInstanceDeclarationObject, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcRf6::OpcRf6Object(nodeId, pInstanceDeclarationObject, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Constructs an Rf6Telemetry object
*/
Rf6TelemetryBase::Rf6TelemetryBase(const UaNodeId& nodeId, const UaString& name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcRf6::OpcRf6Object(nodeId, name, browseNameNameSpaceIndex, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Initialize the object with all member nodes 
*/
void Rf6TelemetryBase::initialize()
{
    OpcUa_Int16 nsIdx = m_pNodeConfig->getNameSpaceIndex();
    UaString      defaultLocaleId  = ""; // ToDo Get from Model

    if ( s_typeNodesCreated == false )
    {
        createTypes();
    }

    // Object fields
    m_pfields = new OpcUa::FolderType(UaNodeId(UaString("%1.fields").arg(nodeId().toString()), nsIdx), s_pfields, m_pNodeConfig, m_pSharedMutex);
    m_pNodeConfig->addNodeAndReference(this, m_pfields, OpcUaId_HasComponent);




}

/** Destruction
*/
Rf6TelemetryBase::~Rf6TelemetryBase()
{
}

/** Create the related type nodes
*/
void Rf6TelemetryBase::createTypes()
{
    if ( s_typeNodesCreated == false )
    {
        s_typeNodesCreated = true;

        // Check if supertype is already created
        OpcRf6::OpcRf6Object::createTypes();

        NodeManagerRoot* pNodeManagerRoot = NodeManagerRoot::CreateRootNodeManager();
        OpcUa_Int16 nsTypeIdx = NodeManagerOpcRf6::getTypeNamespace();
        OpcUa_Int16 nsSuperTypeIdx = OpcRf6::NodeManagerOpcRf6::getTypeNamespace();
        NodeManagerConfig* pTypeNodeConfig = pNodeManagerRoot->getNodeManagerByNamespace(nsTypeIdx)->getNodeManagerConfig();

        UaString           sOpcFLocale  = "";
        OpcUa::GenericObjectType* pObjectType;
        pObjectType = new OpcUa::GenericObjectType(
            UaNodeId(OpcRf6Id_Rf6Telemetry, nsTypeIdx), 
            UaQualifiedName("Rf6Telemetry", nsTypeIdx), 
            UaLocalizedText("", "Rf6Telemetry"), 
            UaLocalizedText("", ""), 
            OpcUa_False,
            &Rf6Telemetry::clearStaticMembers);
        pTypeNodeConfig->addNodeAndReference(UaNodeId(OpcRf6Id_OpcRf6Object, nsSuperTypeIdx), pObjectType, OpcUaId_HasSubtype);

        // Object fields
        s_pfields = new OpcUa::FolderType(UaNodeId(OpcRf6Id_Rf6Telemetry_fields, nsTypeIdx), "fields", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), pTypeNodeConfig);
        s_pfields->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        pTypeNodeConfig->addNodeAndReference(pObjectType, s_pfields, OpcUaId_HasComponent);


    }
}

/** Clear the static members of the class
*/
void Rf6TelemetryBase::clearStaticMembers()
{
    s_typeNodesCreated = false;

    s_pfields = NULL;
}

/** Returns the type definition NodeId for the Rf6Telemetry
*/
UaNodeId Rf6TelemetryBase::typeDefinitionId() const
{
    UaNodeId ret(OpcRf6Id_Rf6Telemetry, NodeManagerOpcRf6::getTypeNamespace());
    return ret;
}

/** Implementation of the MethodManager interface method beginCall
*/
UaStatus Rf6TelemetryBase::beginCall(
    MethodManagerCallback* pCallback,
    const ServiceContext&  serviceContext,
    OpcUa_UInt32           callbackHandle,
    MethodHandle*          pMethodHandle,
    const UaVariantArray&  inputArguments)
{
    UaStatus            ret;
    UaVariantArray      outputArguments;
    UaStatusCodeArray   inputArgumentResults;
    UaDiagnosticInfos   inputArgumentDiag;
    MethodHandleUaNode* pMethodHandleUaNode = (MethodHandleUaNode*)pMethodHandle;
    UaMethod*           pMethod             = NULL; 

    if(pMethodHandleUaNode)
    {
        pMethod = pMethodHandleUaNode->pUaMethod();

        if(pMethod)
        {
            return OpcRf6Object::beginCall(pCallback, serviceContext, callbackHandle, pMethodHandle, inputArguments);
        }
        else
        {
            assert(false);
            ret = OpcUa_BadInvalidArgument;
        }
    }
    else
    {
        assert(false);
        ret = OpcUa_BadInvalidArgument;
    }

    return ret;
}
OpcUa::FolderType* Rf6TelemetryBase::getfields()
{
    return m_pfields;
}


} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 


