/******************************************************************************
** opcrf6_rf6metertagbase.cpp
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#include "opcrf6_rf6metertagbase.h"
#include "opcrf6_rf6metertag.h"
#include "uagenericnodes.h"
#include "nodemanagerroot.h"
#include "methodhandleuanode.h"
#include "opcrf6_nodemanageropcrf6.h"
#include "opcrf6_nodemanageropcrf6.h"
#include "opcrf6_nodemanageropcrf6.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

bool Rf6MeterTagBase::s_typeNodesCreated = false;
OpcUa::BaseDataVariableType* Rf6MeterTagBase::s_pcurrentNet = NULL;
OpcUa::BaseDataVariableType* Rf6MeterTagBase::s_pcurrentGross = NULL;
OpcUa::BaseDataVariableType* Rf6MeterTagBase::s_pdaily = NULL;
OpcUa::BaseDataVariableType* Rf6MeterTagBase::s_pengineeringUnits = NULL;
OpcUa::BaseDataVariableType* Rf6MeterTagBase::s_pfactor = NULL;
OpcUa::BaseDataVariableType* Rf6MeterTagBase::s_pfrac = NULL;
OpcUa::BaseDataVariableType* Rf6MeterTagBase::s_phourly = NULL;
OpcUa::BaseDataVariableType* Rf6MeterTagBase::s_plastGood = NULL;
OpcUa::BaseDataVariableType* Rf6MeterTagBase::s_plastHour = NULL;
OpcUa::BaseDataVariableType* Rf6MeterTagBase::s_pmaxRaw = NULL;
OpcUa::BaseDataVariableType* Rf6MeterTagBase::s_pmonthly = NULL;
OpcUa::BaseDataVariableType* Rf6MeterTagBase::s_prollover = NULL;
OpcUa::BaseDataVariableType* Rf6MeterTagBase::s_ptype = NULL;
OpcUa::BaseDataVariableType* Rf6MeterTagBase::s_pppunit = NULL;
OpcUa::BaseDataVariableType* Rf6MeterTagBase::s_pyearly = NULL;
OpcUa::BaseDataVariableType* Rf6MeterTagBase::s_pyesterday = NULL;
OpcRf6::Rf6Header* Rf6MeterTagBase::s_pheader = NULL;

/** Constructs an Rf6MeterTag object using an instance declaration node as base
*/
Rf6MeterTagBase::Rf6MeterTagBase(const UaNodeId& nodeId, UaObject* pInstanceDeclarationObject, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcRf6::OpcRf6Object(nodeId, pInstanceDeclarationObject, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Constructs an Rf6MeterTag object
*/
Rf6MeterTagBase::Rf6MeterTagBase(const UaNodeId& nodeId, const UaString& name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcRf6::OpcRf6Object(nodeId, name, browseNameNameSpaceIndex, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Initialize the object with all member nodes 
*/
void Rf6MeterTagBase::initialize()
{
    OpcUa_Int16 nsIdx = m_pNodeConfig->getNameSpaceIndex();
    UaString      defaultLocaleId  = ""; // ToDo Get from Model
    UaStatus      addStatus;
    UaVariant     defaultValue;

    if ( s_typeNodesCreated == false )
    {
        createTypes();
    }

    // Object header
    m_pheader = new OpcRf6::Rf6Header(UaNodeId(UaString("%1.header").arg(nodeId().toString()), nsIdx), s_pheader, m_pNodeConfig, m_pSharedMutex);
    m_pNodeConfig->addNodeAndReference(this, m_pheader, OpcUaId_HasComponent);



    // Mandatory variable currentNet
    m_pcurrentNet = new OpcUa::BaseDataVariableType(this, s_pcurrentNet, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pcurrentNet, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable currentGross
    m_pcurrentGross = new OpcUa::BaseDataVariableType(this, s_pcurrentGross, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pcurrentGross, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable daily
    m_pdaily = new OpcUa::BaseDataVariableType(this, s_pdaily, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pdaily, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable engineeringUnits
    m_pengineeringUnits = new OpcUa::BaseDataVariableType(this, s_pengineeringUnits, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pengineeringUnits, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable factor
    m_pfactor = new OpcUa::BaseDataVariableType(this, s_pfactor, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pfactor, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable frac
    m_pfrac = new OpcUa::BaseDataVariableType(this, s_pfrac, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pfrac, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable hourly
    m_phourly = new OpcUa::BaseDataVariableType(this, s_phourly, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_phourly, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable lastGood
    m_plastGood = new OpcUa::BaseDataVariableType(this, s_plastGood, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_plastGood, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable lastHour
    m_plastHour = new OpcUa::BaseDataVariableType(this, s_plastHour, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_plastHour, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable maxRaw
    m_pmaxRaw = new OpcUa::BaseDataVariableType(this, s_pmaxRaw, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pmaxRaw, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable monthly
    m_pmonthly = new OpcUa::BaseDataVariableType(this, s_pmonthly, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pmonthly, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable rollover
    m_prollover = new OpcUa::BaseDataVariableType(this, s_prollover, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_prollover, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable type
    m_ptype = new OpcUa::BaseDataVariableType(this, s_ptype, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_ptype, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable ppunit
    m_pppunit = new OpcUa::BaseDataVariableType(this, s_pppunit, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pppunit, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable yearly
    m_pyearly = new OpcUa::BaseDataVariableType(this, s_pyearly, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pyearly, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable yesterday
    m_pyesterday = new OpcUa::BaseDataVariableType(this, s_pyesterday, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pyesterday, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());

}

/** Destruction
*/
Rf6MeterTagBase::~Rf6MeterTagBase()
{
}

/** Create the related type nodes
*/
void Rf6MeterTagBase::createTypes()
{
    if ( s_typeNodesCreated == false )
    {
        s_typeNodesCreated = true;

        // Check if supertype is already created
        OpcRf6::OpcRf6Object::createTypes();

        UaStatus      addStatus;
        UaVariant     defaultValue;
        NodeManagerRoot* pNodeManagerRoot = NodeManagerRoot::CreateRootNodeManager();
        OpcUa_Int16 nsTypeIdx = NodeManagerOpcRf6::getTypeNamespace();
        OpcUa_Int16 nsSuperTypeIdx = OpcRf6::NodeManagerOpcRf6::getTypeNamespace();
        NodeManagerConfig* pTypeNodeConfig = pNodeManagerRoot->getNodeManagerByNamespace(nsTypeIdx)->getNodeManagerConfig();

        UaString           sOpcFLocale  = "";
        OpcUa::GenericObjectType* pObjectType;
        pObjectType = new OpcUa::GenericObjectType(
            UaNodeId(OpcRf6Id_Rf6MeterTag, nsTypeIdx), 
            UaQualifiedName("Rf6MeterTag", nsTypeIdx), 
            UaLocalizedText("", "Rf6MeterTag"), 
            UaLocalizedText("", ""), 
            OpcUa_False,
            &Rf6MeterTag::clearStaticMembers);
        pTypeNodeConfig->addNodeAndReference(UaNodeId(OpcRf6Id_OpcRf6Object, nsSuperTypeIdx), pObjectType, OpcUaId_HasSubtype);

        // Object header
        s_pheader = new OpcRf6::Rf6Header(UaNodeId(OpcRf6Id_Rf6MeterTag_header, nsTypeIdx), "header", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), pTypeNodeConfig);
        s_pheader->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        pTypeNodeConfig->addNodeAndReference(pObjectType, s_pheader, OpcUaId_HasComponent);


        // Mandatory variable currentNet
        defaultValue.setInt64(0);
        s_pcurrentNet = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6MeterTag_currentNet, nsTypeIdx), "currentNet", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pcurrentNet->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pcurrentNet, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable currentGross
        defaultValue.setInt64(0);
        s_pcurrentGross = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6MeterTag_currentGross, nsTypeIdx), "currentGross", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pcurrentGross->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pcurrentGross, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable daily
        defaultValue.setInt64(0);
        s_pdaily = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6MeterTag_daily, nsTypeIdx), "daily", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pdaily->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pdaily, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable engineeringUnits
        defaultValue.setString("");
        s_pengineeringUnits = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6MeterTag_engineeringUnits, nsTypeIdx), "engineeringUnits", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pengineeringUnits->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pengineeringUnits, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable factor
        defaultValue.setDouble(0.0);
        s_pfactor = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6MeterTag_factor, nsTypeIdx), "factor", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pfactor->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pfactor, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable frac
        defaultValue.setUInt16(0);
        s_pfrac = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6MeterTag_frac, nsTypeIdx), "frac", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pfrac->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pfrac, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable hourly
        defaultValue.setInt64(0);
        s_phourly = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6MeterTag_hourly, nsTypeIdx), "hourly", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_phourly->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_phourly, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable lastGood
        defaultValue.setInt64(0);
        s_plastGood = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6MeterTag_lastGood, nsTypeIdx), "lastGood", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_plastGood->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_plastGood, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable lastHour
        defaultValue.setInt64(0);
        s_plastHour = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6MeterTag_lastHour, nsTypeIdx), "lastHour", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_plastHour->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_plastHour, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable maxRaw
        defaultValue.setInt64(0);
        s_pmaxRaw = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6MeterTag_maxRaw, nsTypeIdx), "maxRaw", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pmaxRaw->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pmaxRaw, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable monthly
        defaultValue.setInt64(0);
        s_pmonthly = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6MeterTag_monthly, nsTypeIdx), "monthly", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pmonthly->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pmonthly, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable rollover
        defaultValue.setInt64(0);
        s_prollover = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6MeterTag_rollover, nsTypeIdx), "rollover", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_prollover->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_prollover, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable type
        defaultValue.setSByte(0);
        s_ptype = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6MeterTag_type, nsTypeIdx), "type", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_ptype->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_ptype, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable ppunit
        defaultValue.setDouble(0.0);
        s_pppunit = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6MeterTag_ppunit, nsTypeIdx), "ppunit", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pppunit->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        s_pppunit->setDisplayName(UaLocalizedText("","units/pulse"));
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pppunit, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable yearly
        defaultValue.setInt64(0);
        s_pyearly = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6MeterTag_yearly, nsTypeIdx), "yearly", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pyearly->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pyearly, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable yesterday
        defaultValue.setInt64(0);
        s_pyesterday = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6MeterTag_yesterday, nsTypeIdx), "yesterday", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pyesterday->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pyesterday, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
    }
}

/** Clear the static members of the class
*/
void Rf6MeterTagBase::clearStaticMembers()
{
    s_typeNodesCreated = false;

    s_pcurrentNet = NULL;
    s_pcurrentGross = NULL;
    s_pdaily = NULL;
    s_pengineeringUnits = NULL;
    s_pfactor = NULL;
    s_pfrac = NULL;
    s_phourly = NULL;
    s_plastGood = NULL;
    s_plastHour = NULL;
    s_pmaxRaw = NULL;
    s_pmonthly = NULL;
    s_prollover = NULL;
    s_ptype = NULL;
    s_pppunit = NULL;
    s_pyearly = NULL;
    s_pyesterday = NULL;
    s_pheader = NULL;
}

/** Returns the type definition NodeId for the Rf6MeterTag
*/
UaNodeId Rf6MeterTagBase::typeDefinitionId() const
{
    UaNodeId ret(OpcRf6Id_Rf6MeterTag, NodeManagerOpcRf6::getTypeNamespace());
    return ret;
}

/** Implementation of the MethodManager interface method beginCall
*/
UaStatus Rf6MeterTagBase::beginCall(
    MethodManagerCallback* pCallback,
    const ServiceContext&  serviceContext,
    OpcUa_UInt32           callbackHandle,
    MethodHandle*          pMethodHandle,
    const UaVariantArray&  inputArguments)
{
    UaStatus            ret;
    UaVariantArray      outputArguments;
    UaStatusCodeArray   inputArgumentResults;
    UaDiagnosticInfos   inputArgumentDiag;
    MethodHandleUaNode* pMethodHandleUaNode = (MethodHandleUaNode*)pMethodHandle;
    UaMethod*           pMethod             = NULL; 

    if(pMethodHandleUaNode)
    {
        pMethod = pMethodHandleUaNode->pUaMethod();

        if(pMethod)
        {
            return OpcRf6Object::beginCall(pCallback, serviceContext, callbackHandle, pMethodHandle, inputArguments);
        }
        else
        {
            assert(false);
            ret = OpcUa_BadInvalidArgument;
        }
    }
    else
    {
        assert(false);
        ret = OpcUa_BadInvalidArgument;
    }

    return ret;
}

// currentNet
void Rf6MeterTagBase::setcurrentNet(OpcUa_Int64 currentNet)
{
    UaVariant value;
    value.setInt64(currentNet);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pcurrentNet->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Int64 Rf6MeterTagBase::getcurrentNet() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Int64 ret;
    if ( m_pcurrentNet == NULL )
    {
        defaultValue.setInt64(0);
    }
    else
    {
        UaDataValue dataValue(m_pcurrentNet->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toInt64(ret);
    return ret;
}

// currentGross
void Rf6MeterTagBase::setcurrentGross(OpcUa_Int64 currentGross)
{
    UaVariant value;
    value.setInt64(currentGross);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pcurrentGross->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Int64 Rf6MeterTagBase::getcurrentGross() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Int64 ret;
    if ( m_pcurrentGross == NULL )
    {
        defaultValue.setInt64(0);
    }
    else
    {
        UaDataValue dataValue(m_pcurrentGross->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toInt64(ret);
    return ret;
}

// daily
void Rf6MeterTagBase::setdaily(OpcUa_Int64 daily)
{
    UaVariant value;
    value.setInt64(daily);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pdaily->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Int64 Rf6MeterTagBase::getdaily() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Int64 ret;
    if ( m_pdaily == NULL )
    {
        defaultValue.setInt64(0);
    }
    else
    {
        UaDataValue dataValue(m_pdaily->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toInt64(ret);
    return ret;
}

// engineeringUnits
void Rf6MeterTagBase::setengineeringUnits(const UaString& engineeringUnits)
{
    UaVariant value;
    value.setString(engineeringUnits);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pengineeringUnits->setValue(NULL, dataValue, OpcUa_False);
}
UaString Rf6MeterTagBase::getengineeringUnits() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    UaString ret;
    if ( m_pengineeringUnits == NULL )
    {
        defaultValue.setString("");
    }
    else
    {
        UaDataValue dataValue(m_pengineeringUnits->value(NULL));
        defaultValue = *dataValue.value();
    }
    ret = defaultValue.toString();
    return ret;
}

// factor
void Rf6MeterTagBase::setfactor(OpcUa_Double factor)
{
    UaVariant value;
    value.setDouble(factor);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pfactor->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Double Rf6MeterTagBase::getfactor() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Double ret;
    if ( m_pfactor == NULL )
    {
        defaultValue.setDouble(0.0);
    }
    else
    {
        UaDataValue dataValue(m_pfactor->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toDouble(ret);
    return ret;
}

// frac
void Rf6MeterTagBase::setfrac(OpcUa_UInt16 frac)
{
    UaVariant value;
    value.setUInt16(frac);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pfrac->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_UInt16 Rf6MeterTagBase::getfrac() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_UInt16 ret;
    if ( m_pfrac == NULL )
    {
        defaultValue.setUInt16(0);
    }
    else
    {
        UaDataValue dataValue(m_pfrac->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toUInt16(ret);
    return ret;
}

// hourly
void Rf6MeterTagBase::sethourly(OpcUa_Int64 hourly)
{
    UaVariant value;
    value.setInt64(hourly);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_phourly->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Int64 Rf6MeterTagBase::gethourly() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Int64 ret;
    if ( m_phourly == NULL )
    {
        defaultValue.setInt64(0);
    }
    else
    {
        UaDataValue dataValue(m_phourly->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toInt64(ret);
    return ret;
}

// lastGood
void Rf6MeterTagBase::setlastGood(OpcUa_Int64 lastGood)
{
    UaVariant value;
    value.setInt64(lastGood);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_plastGood->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Int64 Rf6MeterTagBase::getlastGood() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Int64 ret;
    if ( m_plastGood == NULL )
    {
        defaultValue.setInt64(0);
    }
    else
    {
        UaDataValue dataValue(m_plastGood->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toInt64(ret);
    return ret;
}

// lastHour
void Rf6MeterTagBase::setlastHour(OpcUa_Int64 lastHour)
{
    UaVariant value;
    value.setInt64(lastHour);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_plastHour->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Int64 Rf6MeterTagBase::getlastHour() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Int64 ret;
    if ( m_plastHour == NULL )
    {
        defaultValue.setInt64(0);
    }
    else
    {
        UaDataValue dataValue(m_plastHour->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toInt64(ret);
    return ret;
}

// maxRaw
void Rf6MeterTagBase::setmaxRaw(OpcUa_Int64 maxRaw)
{
    UaVariant value;
    value.setInt64(maxRaw);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pmaxRaw->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Int64 Rf6MeterTagBase::getmaxRaw() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Int64 ret;
    if ( m_pmaxRaw == NULL )
    {
        defaultValue.setInt64(0);
    }
    else
    {
        UaDataValue dataValue(m_pmaxRaw->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toInt64(ret);
    return ret;
}

// monthly
void Rf6MeterTagBase::setmonthly(OpcUa_Int64 monthly)
{
    UaVariant value;
    value.setInt64(monthly);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pmonthly->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Int64 Rf6MeterTagBase::getmonthly() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Int64 ret;
    if ( m_pmonthly == NULL )
    {
        defaultValue.setInt64(0);
    }
    else
    {
        UaDataValue dataValue(m_pmonthly->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toInt64(ret);
    return ret;
}

// rollover
void Rf6MeterTagBase::setrollover(OpcUa_Int64 rollover)
{
    UaVariant value;
    value.setInt64(rollover);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_prollover->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Int64 Rf6MeterTagBase::getrollover() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Int64 ret;
    if ( m_prollover == NULL )
    {
        defaultValue.setInt64(0);
    }
    else
    {
        UaDataValue dataValue(m_prollover->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toInt64(ret);
    return ret;
}

// type
void Rf6MeterTagBase::settype(OpcUa_SByte type)
{
    UaVariant value;
    value.setSByte(type);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_ptype->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_SByte Rf6MeterTagBase::gettype() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_SByte ret;
    if ( m_ptype == NULL )
    {
        defaultValue.setSByte(0);
    }
    else
    {
        UaDataValue dataValue(m_ptype->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toSByte(ret);
    return ret;
}

// ppunit
void Rf6MeterTagBase::setppunit(OpcUa_Double ppunit)
{
    UaVariant value;
    value.setDouble(ppunit);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pppunit->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Double Rf6MeterTagBase::getppunit() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Double ret;
    if ( m_pppunit == NULL )
    {
        defaultValue.setDouble(0.0);
    }
    else
    {
        UaDataValue dataValue(m_pppunit->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toDouble(ret);
    return ret;
}

// yearly
void Rf6MeterTagBase::setyearly(OpcUa_Int64 yearly)
{
    UaVariant value;
    value.setInt64(yearly);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pyearly->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Int64 Rf6MeterTagBase::getyearly() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Int64 ret;
    if ( m_pyearly == NULL )
    {
        defaultValue.setInt64(0);
    }
    else
    {
        UaDataValue dataValue(m_pyearly->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toInt64(ret);
    return ret;
}

// yesterday
void Rf6MeterTagBase::setyesterday(OpcUa_Int64 yesterday)
{
    UaVariant value;
    value.setInt64(yesterday);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pyesterday->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Int64 Rf6MeterTagBase::getyesterday() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Int64 ret;
    if ( m_pyesterday == NULL )
    {
        defaultValue.setInt64(0);
    }
    else
    {
        UaDataValue dataValue(m_pyesterday->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toInt64(ret);
    return ret;
}
OpcRf6::Rf6Header* Rf6MeterTagBase::getheader()
{
    return m_pheader;
}


} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 


