/******************************************************************************
** opcrf6_rf6pcubase.h
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#ifndef __OPCRF6_RF6PCUBASE_H__
#define __OPCRF6_RF6PCUBASE_H__

#include "opcrf6_opcrf6object.h"
#include "opcrf6_identifiers.h"
#include "opcrf6_datatypes.h"
#include "opcrf6_rf6communicationstatistics.h"
#include "opcrf6_rf6header.h"
#include "opcrf6_rf6telemetry.h"
#include "opcua_basedatavariabletype.h"
#include "opcua_twostatediscretetype.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

class OpcRf6_EXPORT Rf6PcuBase: 
    public OpcRf6::OpcRf6Object
{
    UA_DISABLE_COPY(Rf6PcuBase);
protected:
    virtual ~Rf6PcuBase();
public:
    // construction / destruction
    Rf6PcuBase(const UaNodeId& nodeId, UaObject* pInstanceDeclarationObject, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex = NULL);
    Rf6PcuBase(const UaNodeId& nodeId, const UaString& name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex = NULL);
    static void createTypes();
    static void clearStaticMembers();

    virtual UaNodeId       typeDefinitionId() const;

    //- Interface MethodManager -----------------------------------------------------------
    /** Call method of an UA object. */
    virtual UaStatus beginCall(
        MethodManagerCallback* pCallback,
        const ServiceContext&  serviceContext,
        OpcUa_UInt32           callbackHandle,
        MethodHandle*          pMethodHandle,
        const UaVariantArray&  inputArguments);
    //- Interface MethodManager -----------------------------------------------------------

    // UaRf6Pcu method warmStart
    virtual UaStatus warmStart(const ServiceContext&  serviceContext) = 0;
 
    // active
    virtual void setactive(OpcUa_Boolean active);
    virtual OpcUa_Boolean getactive() const;
    // address
    virtual void setaddress(OpcUa_Int32 address);
    virtual OpcUa_Int32 getaddress() const;
    // numberAnalog
    virtual void setnumberAnalog(OpcUa_UInt64 numberAnalog);
    virtual OpcUa_UInt64 getnumberAnalog() const;
    // numberMeter
    virtual void setnumberMeter(OpcUa_UInt64 numberMeter);
    virtual OpcUa_UInt64 getnumberMeter() const;
    // numberStatus
    virtual void setnumberStatus(OpcUa_UInt64 numberStatus);
    virtual OpcUa_UInt64 getnumberStatus() const;
    // numberTank
    virtual void setnumberTank(OpcUa_UInt64 numberTank);
    virtual OpcUa_UInt64 getnumberTank() const;
    // zoneId
    virtual void setzoneId(OpcUa_UInt32 zoneId);
    virtual OpcUa_UInt32 getzoneId() const;

    virtual OpcRf6::Rf6CommunicationStatistics* getcommunicationStatistics();
    virtual OpcRf6::Rf6Header* getheader();
    virtual OpcRf6::Rf6Telemetry* getpcuTelemetry();

protected:
    // Object nodes
    // Object communicationStatistics
    static OpcRf6::Rf6CommunicationStatistics*  s_pcommunicationStatistics;
    OpcRf6::Rf6CommunicationStatistics*  m_pcommunicationStatistics;
    // Object header
    static OpcRf6::Rf6Header*  s_pheader;
    OpcRf6::Rf6Header*  m_pheader;
    // Object pcuTelemetry
    static OpcRf6::Rf6Telemetry*  s_ppcuTelemetry;
    OpcRf6::Rf6Telemetry*  m_ppcuTelemetry;

    // Method warmStart
    static OpcUa::BaseMethod* s_pwarmStartMethod;
    OpcUa::BaseMethod*  m_pwarmStartMethod;

    // Variable active
    static OpcUa::TwoStateDiscreteType*  s_pactive;
    OpcUa::TwoStateDiscreteType*  m_pactive;
    // Variable address
    static OpcUa::BaseDataVariableType*  s_paddress;
    OpcUa::BaseDataVariableType*  m_paddress;
    // Variable numberAnalog
    static OpcUa::BaseDataVariableType*  s_pnumberAnalog;
    OpcUa::BaseDataVariableType*  m_pnumberAnalog;
    // Variable numberMeter
    static OpcUa::BaseDataVariableType*  s_pnumberMeter;
    OpcUa::BaseDataVariableType*  m_pnumberMeter;
    // Variable numberStatus
    static OpcUa::BaseDataVariableType*  s_pnumberStatus;
    OpcUa::BaseDataVariableType*  m_pnumberStatus;
    // Variable numberTank
    static OpcUa::BaseDataVariableType*  s_pnumberTank;
    OpcUa::BaseDataVariableType*  m_pnumberTank;
    // Variable zoneId
    static OpcUa::BaseDataVariableType*  s_pzoneId;
    OpcUa::BaseDataVariableType*  m_pzoneId;

    // Variable communicationStatistics efficiency
    OpcUa::BaseDataVariableType*  m_pcommunicationStatistics_efficiency;
    // Variable communicationStatistics countNoResponse_
    OpcUa::BaseDataVariableType*  m_pcommunicationStatistics_countNoResponse_;
    // Variable communicationStatistics numberOfGoodRequests
    OpcUa::BaseDataVariableType*  m_pcommunicationStatistics_numberOfGoodRequests;
    // Variable communicationStatistics numberGoodRetries
    OpcUa::BaseDataVariableType*  m_pcommunicationStatistics_numberGoodRetries;
    // Variable communicationStatistics port
    OpcUa::BaseDataVariableType*  m_pcommunicationStatistics_port;
    // Variable communicationStatistics numberRequests
    OpcUa::BaseDataVariableType*  m_pcommunicationStatistics_numberRequests;
    // Variable header deviceAddress
    OpcUa::BaseDataVariableType*  m_pheader_deviceAddress;
    // Variable header indexDiskRecord
    OpcUa::BaseDataVariableType*  m_pheader_indexDiskRecord;
    // Variable header pointOffset
    OpcUa::BaseDataVariableType*  m_pheader_pointOffset;
    // Variable header projectTimestamp
    OpcUa::BaseDataVariableType*  m_pheader_projectTimestamp;
    // Variable header rtuIndex
    OpcUa::BaseDataVariableType*  m_pheader_rtuIndex;
    // Variable header subType
    OpcUa::BaseDataVariableType*  m_pheader_subType;
    // Variable header systemTimestamp
    OpcUa::BaseDataVariableType*  m_pheader_systemTimestamp;
    // Variable header tagTimestamp
    OpcUa::BaseDataVariableType*  m_pheader_tagTimestamp;
    // Variable header uniqueIndex
    OpcUa::BaseDataVariableType*  m_pheader_uniqueIndex;
    // Variable header updateCounter
    OpcUa::BaseDataVariableType*  m_pheader_updateCounter;

protected:
    
private:
    void initialize();

private:
    static bool s_typeNodesCreated;
};

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 

#endif // #ifndef __OPCRF6RF6PCUBASE_H__

/*objecttypebase_H.tt2*/
