/******************************************************************************
** opcrf6_rf6channelbase.cpp
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#include "opcrf6_rf6channelbase.h"
#include "opcrf6_rf6channel.h"
#include "uagenericnodes.h"
#include "nodemanagerroot.h"
#include "methodhandleuanode.h"
#include "opcrf6_nodemanageropcrf6.h"
#include "opcrf6_nodemanageropcrf6.h"
#include "opcrf6_nodemanageropcrf6.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

bool Rf6ChannelBase::s_typeNodesCreated = false;
OpcUa::BaseDataVariableType* Rf6ChannelBase::s_pnumber = NULL;
OpcRf6::Rf6Telemetry* Rf6ChannelBase::s_ptelemetry = NULL;

/** Constructs an Rf6Channel object using an instance declaration node as base
*/
Rf6ChannelBase::Rf6ChannelBase(const UaNodeId& nodeId, UaObject* pInstanceDeclarationObject, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcRf6::OpcRf6Object(nodeId, pInstanceDeclarationObject, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Constructs an Rf6Channel object
*/
Rf6ChannelBase::Rf6ChannelBase(const UaNodeId& nodeId, const UaString& name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcRf6::OpcRf6Object(nodeId, name, browseNameNameSpaceIndex, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Initialize the object with all member nodes 
*/
void Rf6ChannelBase::initialize()
{
    OpcUa_Int16 nsIdx = m_pNodeConfig->getNameSpaceIndex();
    UaString      defaultLocaleId  = ""; // ToDo Get from Model
    UaStatus      addStatus;
    UaVariant     defaultValue;

    if ( s_typeNodesCreated == false )
    {
        createTypes();
    }

    // Object telemetry
    m_ptelemetry = new OpcRf6::Rf6Telemetry(UaNodeId(UaString("%1.telemetry").arg(nodeId().toString()), nsIdx), s_ptelemetry, m_pNodeConfig, m_pSharedMutex);
    m_pNodeConfig->addNodeAndReference(this, m_ptelemetry, OpcUaId_HasComponent);



    // Mandatory variable number
    m_pnumber = new OpcUa::BaseDataVariableType(this, s_pnumber, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pnumber, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());

}

/** Destruction
*/
Rf6ChannelBase::~Rf6ChannelBase()
{
}

/** Create the related type nodes
*/
void Rf6ChannelBase::createTypes()
{
    if ( s_typeNodesCreated == false )
    {
        s_typeNodesCreated = true;

        // Check if supertype is already created
        OpcRf6::OpcRf6Object::createTypes();

        UaStatus      addStatus;
        UaVariant     defaultValue;
        NodeManagerRoot* pNodeManagerRoot = NodeManagerRoot::CreateRootNodeManager();
        OpcUa_Int16 nsTypeIdx = NodeManagerOpcRf6::getTypeNamespace();
        OpcUa_Int16 nsSuperTypeIdx = OpcRf6::NodeManagerOpcRf6::getTypeNamespace();
        NodeManagerConfig* pTypeNodeConfig = pNodeManagerRoot->getNodeManagerByNamespace(nsTypeIdx)->getNodeManagerConfig();

        UaString           sOpcFLocale  = "";
        OpcUa::GenericObjectType* pObjectType;
        pObjectType = new OpcUa::GenericObjectType(
            UaNodeId(OpcRf6Id_Rf6Channel, nsTypeIdx), 
            UaQualifiedName("Rf6Channel", nsTypeIdx), 
            UaLocalizedText("", "Rf6Channel"), 
            UaLocalizedText("", ""), 
            OpcUa_False,
            &Rf6Channel::clearStaticMembers);
        pTypeNodeConfig->addNodeAndReference(UaNodeId(OpcRf6Id_OpcRf6Object, nsSuperTypeIdx), pObjectType, OpcUaId_HasSubtype);

        // Object telemetry
        s_ptelemetry = new OpcRf6::Rf6Telemetry(UaNodeId(OpcRf6Id_Rf6Channel_telemetry, nsTypeIdx), "telemetry", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), pTypeNodeConfig);
        s_ptelemetry->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        pTypeNodeConfig->addNodeAndReference(pObjectType, s_ptelemetry, OpcUaId_HasComponent);


        // Mandatory variable number
        defaultValue.setInt32(0);
        s_pnumber = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6Channel_number, nsTypeIdx), "number", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pnumber->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pnumber, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
    }
}

/** Clear the static members of the class
*/
void Rf6ChannelBase::clearStaticMembers()
{
    s_typeNodesCreated = false;

    s_pnumber = NULL;
    s_ptelemetry = NULL;
}

/** Returns the type definition NodeId for the Rf6Channel
*/
UaNodeId Rf6ChannelBase::typeDefinitionId() const
{
    UaNodeId ret(OpcRf6Id_Rf6Channel, NodeManagerOpcRf6::getTypeNamespace());
    return ret;
}

/** Implementation of the MethodManager interface method beginCall
*/
UaStatus Rf6ChannelBase::beginCall(
    MethodManagerCallback* pCallback,
    const ServiceContext&  serviceContext,
    OpcUa_UInt32           callbackHandle,
    MethodHandle*          pMethodHandle,
    const UaVariantArray&  inputArguments)
{
    UaStatus            ret;
    UaVariantArray      outputArguments;
    UaStatusCodeArray   inputArgumentResults;
    UaDiagnosticInfos   inputArgumentDiag;
    MethodHandleUaNode* pMethodHandleUaNode = (MethodHandleUaNode*)pMethodHandle;
    UaMethod*           pMethod             = NULL; 

    if(pMethodHandleUaNode)
    {
        pMethod = pMethodHandleUaNode->pUaMethod();

        if(pMethod)
        {
            return OpcRf6Object::beginCall(pCallback, serviceContext, callbackHandle, pMethodHandle, inputArguments);
        }
        else
        {
            assert(false);
            ret = OpcUa_BadInvalidArgument;
        }
    }
    else
    {
        assert(false);
        ret = OpcUa_BadInvalidArgument;
    }

    return ret;
}

// number
void Rf6ChannelBase::setnumber(OpcUa_Int32 number)
{
    UaVariant value;
    value.setInt32(number);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pnumber->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Int32 Rf6ChannelBase::getnumber() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Int32 ret;
    if ( m_pnumber == NULL )
    {
        defaultValue.setInt32(0);
    }
    else
    {
        UaDataValue dataValue(m_pnumber->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toInt32(ret);
    return ret;
}
OpcRf6::Rf6Telemetry* Rf6ChannelBase::gettelemetry()
{
    return m_ptelemetry;
}


} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 


