/******************************************************************************
** opcrf6_rf6analogtagbase.cpp
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#include "opcrf6_rf6analogtagbase.h"
#include "opcrf6_rf6analogtag.h"
#include "uagenericnodes.h"
#include "nodemanagerroot.h"
#include "methodhandleuanode.h"
#include "opcrf6_nodemanageropcrf6.h"
#include "opcrf6_nodemanageropcrf6.h"
#include "opcrf6_nodemanageropcrf6.h"
#include "opcrf6_nodemanageropcrf6.h"
#include "opcrf6_nodemanageropcrf6.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

bool Rf6AnalogTagBase::s_typeNodesCreated = false;
OpcUa::BaseDataVariableType* Rf6AnalogTagBase::s_palarmDeadBandLimit = NULL;
OpcUa::TwoStateDiscreteType* Rf6AnalogTagBase::s_pControllable = NULL;
OpcUa::BaseDataVariableType* Rf6AnalogTagBase::s_pcontrolMax = NULL;
OpcUa::BaseDataVariableType* Rf6AnalogTagBase::s_pcontrolMin = NULL;
OpcUa::BaseDataVariableType* Rf6AnalogTagBase::s_pEngineeringUnits = NULL;
OpcUa::BaseDataVariableType* Rf6AnalogTagBase::s_pEuRange = NULL;
OpcUa::BaseDataVariableType* Rf6AnalogTagBase::s_pEuType = NULL;
OpcUa::BaseDataVariableType* Rf6AnalogTagBase::s_pInstrumentRange = NULL;
OpcUa::AnalogItemType* Rf6AnalogTagBase::s_pvalue = NULL;
OpcUa::FolderType* Rf6AnalogTagBase::s_palarm = NULL;
OpcRf6::Rf6Header* Rf6AnalogTagBase::s_pheader = NULL;
OpcRf6::Rf6Roc* Rf6AnalogTagBase::s_proc = NULL;

/** Constructs an Rf6AnalogTag object using an instance declaration node as base
*/
Rf6AnalogTagBase::Rf6AnalogTagBase(const UaNodeId& nodeId, UaObject* pInstanceDeclarationObject, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcRf6::OpcRf6Object(nodeId, pInstanceDeclarationObject, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Constructs an Rf6AnalogTag object
*/
Rf6AnalogTagBase::Rf6AnalogTagBase(const UaNodeId& nodeId, const UaString& name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcRf6::OpcRf6Object(nodeId, name, browseNameNameSpaceIndex, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Initialize the object with all member nodes 
*/
void Rf6AnalogTagBase::initialize()
{
    OpcUa_Int16 nsIdx = m_pNodeConfig->getNameSpaceIndex();
    UaString      defaultLocaleId  = ""; // ToDo Get from Model
    UaStatus      addStatus;
    UaVariant     defaultValue;

    if ( s_typeNodesCreated == false )
    {
        createTypes();
    }

    // Object alarm
    m_palarm = new OpcUa::FolderType(UaNodeId(UaString("%1.alarm").arg(nodeId().toString()), nsIdx), s_palarm, m_pNodeConfig, m_pSharedMutex);
    m_pNodeConfig->addNodeAndReference(this, m_palarm, OpcUaId_HasComponent);
    // Object header
    m_pheader = new OpcRf6::Rf6Header(UaNodeId(UaString("%1.header").arg(nodeId().toString()), nsIdx), s_pheader, m_pNodeConfig, m_pSharedMutex);
    m_pNodeConfig->addNodeAndReference(this, m_pheader, OpcUaId_HasComponent);
    // Object roc
    m_proc = new OpcRf6::Rf6Roc(UaNodeId(UaString("%1.roc").arg(nodeId().toString()), nsIdx), s_proc, m_pNodeConfig, m_pSharedMutex);
    m_pNodeConfig->addNodeAndReference(this, m_proc, OpcUaId_HasComponent);



    // Mandatory variable alarmDeadBandLimit
    m_palarmDeadBandLimit = new OpcUa::BaseDataVariableType(this, s_palarmDeadBandLimit, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_palarmDeadBandLimit, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable Controllable
    m_pControllable = new OpcUa::TwoStateDiscreteType(this, s_pControllable, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pControllable, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable controlMax
    m_pcontrolMax = new OpcUa::BaseDataVariableType(this, s_pcontrolMax, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pcontrolMax, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable controlMin
    m_pcontrolMin = new OpcUa::BaseDataVariableType(this, s_pcontrolMin, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pcontrolMin, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable EngineeringUnits
    m_pEngineeringUnits = new OpcUa::BaseDataVariableType(this, s_pEngineeringUnits, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pEngineeringUnits, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable EuRange
    m_pEuRange = new OpcUa::BaseDataVariableType(this, s_pEuRange, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pEuRange, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable EuType
    m_pEuType = new OpcUa::BaseDataVariableType(this, s_pEuType, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pEuType, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable InstrumentRange
    m_pInstrumentRange = new OpcUa::BaseDataVariableType(this, s_pInstrumentRange, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pInstrumentRange, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable value
    m_pvalue = new OpcUa::AnalogItemType(this, s_pvalue, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pvalue, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());

}

/** Destruction
*/
Rf6AnalogTagBase::~Rf6AnalogTagBase()
{
}

/** Create the related type nodes
*/
void Rf6AnalogTagBase::createTypes()
{
    if ( s_typeNodesCreated == false )
    {
        s_typeNodesCreated = true;

        // Check if supertype is already created
        OpcRf6::OpcRf6Object::createTypes();

        UaStatus      addStatus;
        UaVariant     defaultValue;
        NodeManagerRoot* pNodeManagerRoot = NodeManagerRoot::CreateRootNodeManager();
        OpcUa_Int16 nsTypeIdx = NodeManagerOpcRf6::getTypeNamespace();
        OpcUa_Int16 nsSuperTypeIdx = OpcRf6::NodeManagerOpcRf6::getTypeNamespace();
        NodeManagerConfig* pTypeNodeConfig = pNodeManagerRoot->getNodeManagerByNamespace(nsTypeIdx)->getNodeManagerConfig();

        UaString           sOpcFLocale  = "";
        OpcUa::GenericObjectType* pObjectType;
        pObjectType = new OpcUa::GenericObjectType(
            UaNodeId(OpcRf6Id_Rf6AnalogTag, nsTypeIdx), 
            UaQualifiedName("Rf6AnalogTag", nsTypeIdx), 
            UaLocalizedText("", "Rf6AnalogTag"), 
            UaLocalizedText("", ""), 
            OpcUa_False,
            &Rf6AnalogTag::clearStaticMembers);
        pTypeNodeConfig->addNodeAndReference(UaNodeId(OpcRf6Id_OpcRf6Object, nsSuperTypeIdx), pObjectType, OpcUaId_HasSubtype);

        // Object alarm
        s_palarm = new OpcUa::FolderType(UaNodeId(OpcRf6Id_Rf6AnalogTag_alarm, nsTypeIdx), "alarm", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), pTypeNodeConfig);
        s_palarm->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        pTypeNodeConfig->addNodeAndReference(pObjectType, s_palarm, OpcUaId_HasComponent);
        // Object header
        s_pheader = new OpcRf6::Rf6Header(UaNodeId(OpcRf6Id_Rf6AnalogTag_header, nsTypeIdx), "header", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), pTypeNodeConfig);
        s_pheader->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        pTypeNodeConfig->addNodeAndReference(pObjectType, s_pheader, OpcUaId_HasComponent);
        // Object roc
        s_proc = new OpcRf6::Rf6Roc(UaNodeId(OpcRf6Id_Rf6AnalogTag_roc, nsTypeIdx), "roc", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), pTypeNodeConfig);
        s_proc->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        pTypeNodeConfig->addNodeAndReference(pObjectType, s_proc, OpcUaId_HasComponent);


        // Mandatory variable alarmDeadBandLimit
        defaultValue.setByte(0);
        s_palarmDeadBandLimit = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6AnalogTag_alarmDeadBandLimit, nsTypeIdx), "alarmDeadBandLimit", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_palarmDeadBandLimit->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_palarmDeadBandLimit, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable Controllable
        defaultValue.setBool(OpcUa_False);
        s_pControllable = new OpcUa::TwoStateDiscreteType(UaNodeId(OpcRf6Id_Rf6AnalogTag_Controllable, nsTypeIdx), "Controllable", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pControllable->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pControllable, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable controlMax
        defaultValue.setDouble(0.0);
        s_pcontrolMax = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6AnalogTag_controlMax, nsTypeIdx), "controlMax", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pcontrolMax->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pcontrolMax, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable controlMin
        defaultValue.setDouble(0.0);
        s_pcontrolMin = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6AnalogTag_controlMin, nsTypeIdx), "controlMin", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pcontrolMin->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pcontrolMin, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable EngineeringUnits
        defaultValue.setString("");
        s_pEngineeringUnits = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6AnalogTag_EngineeringUnits, nsTypeIdx), "EngineeringUnits", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pEngineeringUnits->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pEngineeringUnits, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable EuRange
        UaExtensionObject tmpEuRange(UaRange(0,0)); defaultValue.setExtensionObject(tmpEuRange, OpcUa_False);
        s_pEuRange = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6AnalogTag_EuRange, nsTypeIdx), "EuRange", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pEuRange->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pEuRange, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable EuType
        defaultValue.setByte(0);
        s_pEuType = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6AnalogTag_EuType, nsTypeIdx), "EuType", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pEuType->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pEuType, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable InstrumentRange
        UaExtensionObject tmpInstrumentRange(UaRange(0,0)); defaultValue.setExtensionObject(tmpInstrumentRange, OpcUa_False);
        s_pInstrumentRange = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6AnalogTag_InstrumentRange, nsTypeIdx), "InstrumentRange", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pInstrumentRange->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pInstrumentRange, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable value
        defaultValue.setDouble(0.0);
        s_pvalue = new OpcUa::AnalogItemType(UaNodeId(OpcRf6Id_Rf6AnalogTag_value, nsTypeIdx), "value", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pvalue->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pvalue, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
    }
}

/** Clear the static members of the class
*/
void Rf6AnalogTagBase::clearStaticMembers()
{
    s_typeNodesCreated = false;

    s_palarmDeadBandLimit = NULL;
    s_pControllable = NULL;
    s_pcontrolMax = NULL;
    s_pcontrolMin = NULL;
    s_pEngineeringUnits = NULL;
    s_pEuRange = NULL;
    s_pEuType = NULL;
    s_pInstrumentRange = NULL;
    s_pvalue = NULL;
    s_palarm = NULL;
    s_pheader = NULL;
    s_proc = NULL;
}

/** Returns the type definition NodeId for the Rf6AnalogTag
*/
UaNodeId Rf6AnalogTagBase::typeDefinitionId() const
{
    UaNodeId ret(OpcRf6Id_Rf6AnalogTag, NodeManagerOpcRf6::getTypeNamespace());
    return ret;
}

/** Implementation of the MethodManager interface method beginCall
*/
UaStatus Rf6AnalogTagBase::beginCall(
    MethodManagerCallback* pCallback,
    const ServiceContext&  serviceContext,
    OpcUa_UInt32           callbackHandle,
    MethodHandle*          pMethodHandle,
    const UaVariantArray&  inputArguments)
{
    UaStatus            ret;
    UaVariantArray      outputArguments;
    UaStatusCodeArray   inputArgumentResults;
    UaDiagnosticInfos   inputArgumentDiag;
    MethodHandleUaNode* pMethodHandleUaNode = (MethodHandleUaNode*)pMethodHandle;
    UaMethod*           pMethod             = NULL; 

    if(pMethodHandleUaNode)
    {
        pMethod = pMethodHandleUaNode->pUaMethod();

        if(pMethod)
        {
            return OpcRf6Object::beginCall(pCallback, serviceContext, callbackHandle, pMethodHandle, inputArguments);
        }
        else
        {
            assert(false);
            ret = OpcUa_BadInvalidArgument;
        }
    }
    else
    {
        assert(false);
        ret = OpcUa_BadInvalidArgument;
    }

    return ret;
}

// alarmDeadBandLimit
void Rf6AnalogTagBase::setalarmDeadBandLimit(OpcUa_Byte alarmDeadBandLimit)
{
    UaVariant value;
    value.setByte(alarmDeadBandLimit);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_palarmDeadBandLimit->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Byte Rf6AnalogTagBase::getalarmDeadBandLimit() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Byte ret;
    if ( m_palarmDeadBandLimit == NULL )
    {
        defaultValue.setByte(0);
    }
    else
    {
        UaDataValue dataValue(m_palarmDeadBandLimit->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toByte(ret);
    return ret;
}

// Controllable
void Rf6AnalogTagBase::setControllable(OpcUa_Boolean Controllable)
{
    UaVariant value;
    value.setBool(Controllable);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pControllable->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Boolean Rf6AnalogTagBase::getControllable() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Boolean ret;
    if ( m_pControllable == NULL )
    {
        defaultValue.setBool(OpcUa_False);
    }
    else
    {
        UaDataValue dataValue(m_pControllable->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toBool(ret);
    return ret;
}

// controlMax
void Rf6AnalogTagBase::setcontrolMax(OpcUa_Double controlMax)
{
    UaVariant value;
    value.setDouble(controlMax);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pcontrolMax->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Double Rf6AnalogTagBase::getcontrolMax() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Double ret;
    if ( m_pcontrolMax == NULL )
    {
        defaultValue.setDouble(0.0);
    }
    else
    {
        UaDataValue dataValue(m_pcontrolMax->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toDouble(ret);
    return ret;
}

// controlMin
void Rf6AnalogTagBase::setcontrolMin(OpcUa_Double controlMin)
{
    UaVariant value;
    value.setDouble(controlMin);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pcontrolMin->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Double Rf6AnalogTagBase::getcontrolMin() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Double ret;
    if ( m_pcontrolMin == NULL )
    {
        defaultValue.setDouble(0.0);
    }
    else
    {
        UaDataValue dataValue(m_pcontrolMin->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toDouble(ret);
    return ret;
}

// EngineeringUnits
void Rf6AnalogTagBase::setEngineeringUnits(const UaString& EngineeringUnits)
{
    UaVariant value;
    value.setString(EngineeringUnits);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pEngineeringUnits->setValue(NULL, dataValue, OpcUa_False);
}
UaString Rf6AnalogTagBase::getEngineeringUnits() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    UaString ret;
    if ( m_pEngineeringUnits == NULL )
    {
        defaultValue.setString("");
    }
    else
    {
        UaDataValue dataValue(m_pEngineeringUnits->value(NULL));
        defaultValue = *dataValue.value();
    }
    ret = defaultValue.toString();
    return ret;
}

// EuRange
void Rf6AnalogTagBase::setEuRange(const UaRange& EuRange)
{
    UaVariant value;
    UaExtensionObject extOb(EuRange);
    value.setExtensionObject(extOb,OpcUa_True);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pEuRange->setValue(NULL, dataValue, OpcUa_False);
}

UaRange Rf6AnalogTagBase::getEuRange() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    UaRange ret;
    if ( m_pEuRange == NULL )
    {
        UaExtensionObject tmpEuRange(UaRange(0,0)); defaultValue.setExtensionObject(tmpEuRange, OpcUa_False);
    }
    else
    {
        UaDataValue dataValue(m_pEuRange->value(NULL));
        defaultValue = *dataValue.value();
    }
    UaExtensionObject extOb;
    defaultValue.toExtensionObject(extOb);
    extOb.toRange(ret);
    return ret;
}

// EuType
void Rf6AnalogTagBase::setEuType(OpcUa_Byte EuType)
{
    UaVariant value;
    value.setByte(EuType);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pEuType->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Byte Rf6AnalogTagBase::getEuType() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Byte ret;
    if ( m_pEuType == NULL )
    {
        defaultValue.setByte(0);
    }
    else
    {
        UaDataValue dataValue(m_pEuType->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toByte(ret);
    return ret;
}

// InstrumentRange
void Rf6AnalogTagBase::setInstrumentRange(const UaRange& InstrumentRange)
{
    UaVariant value;
    UaExtensionObject extOb(InstrumentRange);
    value.setExtensionObject(extOb,OpcUa_True);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pInstrumentRange->setValue(NULL, dataValue, OpcUa_False);
}
UaRange Rf6AnalogTagBase::getInstrumentRange() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    UaRange ret;
    if ( m_pInstrumentRange == NULL )
    {
        UaExtensionObject tmpInstrumentRange(UaRange(0,0)); defaultValue.setExtensionObject(tmpInstrumentRange, OpcUa_False);
    }
    else
    {
        UaDataValue dataValue(m_pInstrumentRange->value(NULL));
        defaultValue = *dataValue.value();
    }
    UaExtensionObject extOb;
    defaultValue.toExtensionObject(extOb);
    extOb.toRange(ret);
    return ret;
}

// value
void Rf6AnalogTagBase::setvalue(OpcUa_Double value)
{
    UaVariant value_;
    value_.setDouble(value);
    UaDataValue dataValue;
    dataValue.setValue(value_, OpcUa_True, OpcUa_True);
    m_pvalue->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Double Rf6AnalogTagBase::getvalue() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Double ret;
    if ( m_pvalue == NULL )
    {
        defaultValue.setDouble(0.0);
    }
    else
    {
        UaDataValue dataValue(m_pvalue->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toDouble(ret);
    return ret;
}
OpcUa::FolderType* Rf6AnalogTagBase::getalarm()
{
    return m_palarm;
}

OpcRf6::Rf6Header* Rf6AnalogTagBase::getheader()
{
    return m_pheader;
}

OpcRf6::Rf6Roc* Rf6AnalogTagBase::getroc()
{
    return m_proc;
}


} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 


