/******************************************************************************
** opcrf6_rf6rocbase.h
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#ifndef __OPCRF6_RF6ROCBASE_H__
#define __OPCRF6_RF6ROCBASE_H__

#include "opcrf6_opcrf6object.h"
#include "opcrf6_identifiers.h"
#include "opcrf6_datatypes.h"
#include "opcua_basedatavariabletype.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

class OpcRf6_EXPORT Rf6RocBase: 
    public OpcRf6::OpcRf6Object
{
    UA_DISABLE_COPY(Rf6RocBase);
protected:
    virtual ~Rf6RocBase();
public:
    // construction / destruction
    Rf6RocBase(const UaNodeId& nodeId, UaObject* pInstanceDeclarationObject, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex = NULL);
    Rf6RocBase(const UaNodeId& nodeId, const UaString& name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex = NULL);
    static void createTypes();
    static void clearStaticMembers();

    virtual UaNodeId       typeDefinitionId() const;

    //- Interface MethodManager -----------------------------------------------------------
    /** Call method of an UA object. */
    virtual UaStatus beginCall(
        MethodManagerCallback* pCallback,
        const ServiceContext&  serviceContext,
        OpcUa_UInt32           callbackHandle,
        MethodHandle*          pMethodHandle,
        const UaVariantArray&  inputArguments);
    //- Interface MethodManager -----------------------------------------------------------

 
    // delta
    virtual void setdelta(OpcUa_Int64 delta);
    virtual OpcUa_Int64 getdelta() const;
    // eu
    virtual void seteu(OpcUa_Double eu);
    virtual OpcUa_Double geteu() const;
    // limit
    virtual void setlimit(OpcUa_Double limit);
    virtual OpcUa_Double getlimit() const;
    // time
    virtual void settime(OpcUa_Int64 time);
    virtual OpcUa_Int64 gettime() const;
    // timeInhibit
    virtual void settimeInhibit(OpcUa_Byte timeInhibit);
    virtual OpcUa_Byte gettimeInhibit() const;
    // type
    virtual void settype(OpcUa_Byte type);
    virtual OpcUa_Byte gettype() const;


protected:
    // Object nodes


    // Variable delta
    static OpcUa::BaseDataVariableType*  s_pdelta;
    OpcUa::BaseDataVariableType*  m_pdelta;
    // Variable eu
    static OpcUa::BaseDataVariableType*  s_peu;
    OpcUa::BaseDataVariableType*  m_peu;
    // Variable limit
    static OpcUa::BaseDataVariableType*  s_plimit;
    OpcUa::BaseDataVariableType*  m_plimit;
    // Variable time
    static OpcUa::BaseDataVariableType*  s_ptime;
    OpcUa::BaseDataVariableType*  m_ptime;
    // Variable timeInhibit
    static OpcUa::BaseDataVariableType*  s_ptimeInhibit;
    OpcUa::BaseDataVariableType*  m_ptimeInhibit;
    // Variable type
    static OpcUa::BaseDataVariableType*  s_ptype;
    OpcUa::BaseDataVariableType*  m_ptype;


protected:
    
private:
    void initialize();

private:
    static bool s_typeNodesCreated;
};

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 

#endif // #ifndef __OPCRF6RF6ROCBASE_H__

/*objecttypebase_H.tt2*/
