/******************************************************************************
** opcrf6_rf6analogtagbase.h
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#ifndef __OPCRF6_RF6ANALOGTAGBASE_H__
#define __OPCRF6_RF6ANALOGTAGBASE_H__

#include "opcrf6_opcrf6object.h"
#include "opcrf6_identifiers.h"
#include "opcrf6_datatypes.h"
#include "opcrf6_rf6analoglimit.h"
#include "opcrf6_rf6header.h"
#include "opcrf6_rf6roc.h"
#include "opcua_analogitemtype.h"
#include "opcua_basedatavariabletype.h"
#include "opcua_foldertype.h"
#include "opcua_twostatediscretetype.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

class OpcRf6_EXPORT Rf6AnalogTagBase: 
    public OpcRf6::OpcRf6Object
{
    UA_DISABLE_COPY(Rf6AnalogTagBase);
protected:
    virtual ~Rf6AnalogTagBase();
public:
    // construction / destruction
    Rf6AnalogTagBase(const UaNodeId& nodeId, UaObject* pInstanceDeclarationObject, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex = NULL);
    Rf6AnalogTagBase(const UaNodeId& nodeId, const UaString& name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex = NULL);
    static void createTypes();
    static void clearStaticMembers();

    virtual UaNodeId       typeDefinitionId() const;

    //- Interface MethodManager -----------------------------------------------------------
    /** Call method of an UA object. */
    virtual UaStatus beginCall(
        MethodManagerCallback* pCallback,
        const ServiceContext&  serviceContext,
        OpcUa_UInt32           callbackHandle,
        MethodHandle*          pMethodHandle,
        const UaVariantArray&  inputArguments);
    //- Interface MethodManager -----------------------------------------------------------

 
    // alarmDeadBandLimit
    virtual void setalarmDeadBandLimit(OpcUa_Byte alarmDeadBandLimit);
    virtual OpcUa_Byte getalarmDeadBandLimit() const;
    // Controllable
    virtual void setControllable(OpcUa_Boolean Controllable);
    virtual OpcUa_Boolean getControllable() const;
    // controlMax
    virtual void setcontrolMax(OpcUa_Double controlMax);
    virtual OpcUa_Double getcontrolMax() const;
    // controlMin
    virtual void setcontrolMin(OpcUa_Double controlMin);
    virtual OpcUa_Double getcontrolMin() const;
    // EngineeringUnits
    virtual void setEngineeringUnits(const UaString& EngineeringUnits);
    virtual UaString getEngineeringUnits() const;
    // EuRange
    virtual void setEuRange(const UaRange& EuRange);
    virtual UaRange getEuRange() const;
    // EuType
    virtual void setEuType(OpcUa_Byte EuType);
    virtual OpcUa_Byte getEuType() const;
    // InstrumentRange
    virtual void setInstrumentRange(const UaRange& InstrumentRange);
    virtual UaRange getInstrumentRange() const;
    // value
    virtual void setvalue(OpcUa_Double value);
    virtual OpcUa_Double getvalue() const;

    virtual OpcUa::FolderType* getalarm();
    virtual OpcRf6::Rf6Header* getheader();
    virtual OpcRf6::Rf6Roc* getroc();

protected:
    // Object nodes
    // Object alarm
    static OpcUa::FolderType*  s_palarm;
    OpcUa::FolderType*  m_palarm;
    // Object header
    static OpcRf6::Rf6Header*  s_pheader;
    OpcRf6::Rf6Header*  m_pheader;
    // Object roc
    static OpcRf6::Rf6Roc*  s_proc;
    OpcRf6::Rf6Roc*  m_proc;


    // Variable alarmDeadBandLimit
    static OpcUa::BaseDataVariableType*  s_palarmDeadBandLimit;
    OpcUa::BaseDataVariableType*  m_palarmDeadBandLimit;
    // Variable Controllable
    static OpcUa::TwoStateDiscreteType*  s_pControllable;
    OpcUa::TwoStateDiscreteType*  m_pControllable;
    // Variable controlMax
    static OpcUa::BaseDataVariableType*  s_pcontrolMax;
    OpcUa::BaseDataVariableType*  m_pcontrolMax;
    // Variable controlMin
    static OpcUa::BaseDataVariableType*  s_pcontrolMin;
    OpcUa::BaseDataVariableType*  m_pcontrolMin;
    // Variable EngineeringUnits
    static OpcUa::BaseDataVariableType*  s_pEngineeringUnits;
    OpcUa::BaseDataVariableType*  m_pEngineeringUnits;
    // Variable EuRange
    static OpcUa::BaseDataVariableType*  s_pEuRange;
    OpcUa::BaseDataVariableType*  m_pEuRange;
    // Variable EuType
    static OpcUa::BaseDataVariableType*  s_pEuType;
    OpcUa::BaseDataVariableType*  m_pEuType;
    // Variable InstrumentRange
    static OpcUa::BaseDataVariableType*  s_pInstrumentRange;
    OpcUa::BaseDataVariableType*  m_pInstrumentRange;
    // Variable value
    static OpcUa::AnalogItemType*  s_pvalue;
    OpcUa::AnalogItemType*  m_pvalue;

    // Variable alarm alarm1
    OpcRf6::Rf6AnalogLimit*  m_palarm_alarm1;
    // Variable alarm alarm2
    OpcRf6::Rf6AnalogLimit*  m_palarm_alarm2;
    // Variable alarm alarm3
    OpcRf6::Rf6AnalogLimit*  m_palarm_alarm3;
    // Variable alarm alarm4
    OpcRf6::Rf6AnalogLimit*  m_palarm_alarm4;
    // Variable header deviceAddress
    OpcUa::BaseDataVariableType*  m_pheader_deviceAddress;
    // Variable header indexDiskRecord
    OpcUa::BaseDataVariableType*  m_pheader_indexDiskRecord;
    // Variable header pointOffset
    OpcUa::BaseDataVariableType*  m_pheader_pointOffset;
    // Variable header projectTimestamp
    OpcUa::BaseDataVariableType*  m_pheader_projectTimestamp;
    // Variable header rtuIndex
    OpcUa::BaseDataVariableType*  m_pheader_rtuIndex;
    // Variable header subType
    OpcUa::BaseDataVariableType*  m_pheader_subType;
    // Variable header systemTimestamp
    OpcUa::BaseDataVariableType*  m_pheader_systemTimestamp;
    // Variable header tagTimestamp
    OpcUa::BaseDataVariableType*  m_pheader_tagTimestamp;
    // Variable header uniqueIndex
    OpcUa::BaseDataVariableType*  m_pheader_uniqueIndex;
    // Variable header updateCounter
    OpcUa::BaseDataVariableType*  m_pheader_updateCounter;
    // Variable roc delta
    OpcUa::BaseDataVariableType*  m_proc_delta;
    // Variable roc eu
    OpcUa::BaseDataVariableType*  m_proc_eu;
    // Variable roc limit
    OpcUa::BaseDataVariableType*  m_proc_limit;
    // Variable roc time
    OpcUa::BaseDataVariableType*  m_proc_time;
    // Variable roc timeInhibit
    OpcUa::BaseDataVariableType*  m_proc_timeInhibit;
    // Variable roc type
    OpcUa::BaseDataVariableType*  m_proc_type;

protected:
    
private:
    void initialize();

private:
    static bool s_typeNodesCreated;
};

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 

#endif // #ifndef __OPCRF6RF6ANALOGTAGBASE_H__

/*objecttypebase_H.tt2*/
