/******************************************************************************
** opcrf6_datatypes.h
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#ifndef __OPCRF6_DATATYPES_H__
#define __OPCRF6_DATATYPES_H__

#include <opcua_builtintypes.h>

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

// Enumerations

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 


#endif // __OPCRF6_DATATYPES_H__

