/******************************************************************************
** opcrf6_rf6channelbase.h
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#ifndef __OPCRF6_RF6CHANNELBASE_H__
#define __OPCRF6_RF6CHANNELBASE_H__

#include "opcrf6_opcrf6object.h"
#include "opcrf6_identifiers.h"
#include "opcrf6_datatypes.h"
#include "opcrf6_rf6telemetry.h"
#include "opcua_basedatavariabletype.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

class OpcRf6_EXPORT Rf6ChannelBase: 
    public OpcRf6::OpcRf6Object
{
    UA_DISABLE_COPY(Rf6ChannelBase);
protected:
    virtual ~Rf6ChannelBase();
public:
    // construction / destruction
    Rf6ChannelBase(const UaNodeId& nodeId, UaObject* pInstanceDeclarationObject, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex = NULL);
    Rf6ChannelBase(const UaNodeId& nodeId, const UaString& name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex = NULL);
    static void createTypes();
    static void clearStaticMembers();

    virtual UaNodeId       typeDefinitionId() const;

    //- Interface MethodManager -----------------------------------------------------------
    /** Call method of an UA object. */
    virtual UaStatus beginCall(
        MethodManagerCallback* pCallback,
        const ServiceContext&  serviceContext,
        OpcUa_UInt32           callbackHandle,
        MethodHandle*          pMethodHandle,
        const UaVariantArray&  inputArguments);
    //- Interface MethodManager -----------------------------------------------------------

 
    // number
    virtual void setnumber(OpcUa_Int32 number);
    virtual OpcUa_Int32 getnumber() const;

    virtual OpcRf6::Rf6Telemetry* gettelemetry();

protected:
    // Object nodes
    // Object telemetry
    static OpcRf6::Rf6Telemetry*  s_ptelemetry;
    OpcRf6::Rf6Telemetry*  m_ptelemetry;


    // Variable number
    static OpcUa::BaseDataVariableType*  s_pnumber;
    OpcUa::BaseDataVariableType*  m_pnumber;


protected:
    
private:
    void initialize();

private:
    static bool s_typeNodesCreated;
};

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 

#endif // #ifndef __OPCRF6RF6CHANNELBASE_H__

/*objecttypebase_H.tt2*/
