/******************************************************************************
** opcrf6_rf6communicationstatisticsbase.cpp
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#include "opcrf6_rf6communicationstatisticsbase.h"
#include "opcrf6_rf6communicationstatistics.h"
#include "uagenericnodes.h"
#include "nodemanagerroot.h"
#include "methodhandleuanode.h"
#include "opcrf6_nodemanageropcrf6.h"
#include "opcrf6_nodemanageropcrf6.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

bool Rf6CommunicationStatisticsBase::s_typeNodesCreated = false;
OpcUa::BaseDataVariableType* Rf6CommunicationStatisticsBase::s_pefficiency = NULL;
OpcUa::BaseDataVariableType* Rf6CommunicationStatisticsBase::s_pcountNoResponse_ = NULL;
OpcUa::BaseDataVariableType* Rf6CommunicationStatisticsBase::s_pnumberOfGoodRequests = NULL;
OpcUa::BaseDataVariableType* Rf6CommunicationStatisticsBase::s_pnumberGoodRetries = NULL;
OpcUa::BaseDataVariableType* Rf6CommunicationStatisticsBase::s_pport = NULL;
OpcUa::BaseDataVariableType* Rf6CommunicationStatisticsBase::s_pnumberRequests = NULL;

/** Constructs an Rf6CommunicationStatistics object using an instance declaration node as base
*/
Rf6CommunicationStatisticsBase::Rf6CommunicationStatisticsBase(const UaNodeId& nodeId, UaObject* pInstanceDeclarationObject, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcRf6::OpcRf6Object(nodeId, pInstanceDeclarationObject, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Constructs an Rf6CommunicationStatistics object
*/
Rf6CommunicationStatisticsBase::Rf6CommunicationStatisticsBase(const UaNodeId& nodeId, const UaString& name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcRf6::OpcRf6Object(nodeId, name, browseNameNameSpaceIndex, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Initialize the object with all member nodes 
*/
void Rf6CommunicationStatisticsBase::initialize()
{
    UaStatus      addStatus;
    UaVariant     defaultValue;

    if ( s_typeNodesCreated == false )
    {
        createTypes();
    }




    // Mandatory variable efficiency
    m_pefficiency = new OpcUa::BaseDataVariableType(this, s_pefficiency, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pefficiency, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable countNoResponse_
    m_pcountNoResponse_ = new OpcUa::BaseDataVariableType(this, s_pcountNoResponse_, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pcountNoResponse_, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable numberOfGoodRequests
    m_pnumberOfGoodRequests = new OpcUa::BaseDataVariableType(this, s_pnumberOfGoodRequests, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pnumberOfGoodRequests, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable numberGoodRetries
    m_pnumberGoodRetries = new OpcUa::BaseDataVariableType(this, s_pnumberGoodRetries, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pnumberGoodRetries, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable port
    m_pport = new OpcUa::BaseDataVariableType(this, s_pport, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pport, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable numberRequests
    m_pnumberRequests = new OpcUa::BaseDataVariableType(this, s_pnumberRequests, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pnumberRequests, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());

}

/** Destruction
*/
Rf6CommunicationStatisticsBase::~Rf6CommunicationStatisticsBase()
{
}

/** Create the related type nodes
*/
void Rf6CommunicationStatisticsBase::createTypes()
{
    if ( s_typeNodesCreated == false )
    {
        s_typeNodesCreated = true;

        // Check if supertype is already created
        OpcRf6::OpcRf6Object::createTypes();

        UaStatus      addStatus;
        UaVariant     defaultValue;
        NodeManagerRoot* pNodeManagerRoot = NodeManagerRoot::CreateRootNodeManager();
        OpcUa_Int16 nsTypeIdx = NodeManagerOpcRf6::getTypeNamespace();
        OpcUa_Int16 nsSuperTypeIdx = OpcRf6::NodeManagerOpcRf6::getTypeNamespace();
        NodeManagerConfig* pTypeNodeConfig = pNodeManagerRoot->getNodeManagerByNamespace(nsTypeIdx)->getNodeManagerConfig();

        UaString           sOpcFLocale  = "";
        OpcUa::GenericObjectType* pObjectType;
        pObjectType = new OpcUa::GenericObjectType(
            UaNodeId(OpcRf6Id_Rf6CommunicationStatistics, nsTypeIdx), 
            UaQualifiedName("Rf6CommunicationStatistics", nsTypeIdx), 
            UaLocalizedText("", "Rf6CommunicationStatistics"), 
            UaLocalizedText("", ""), 
            OpcUa_False,
            &Rf6CommunicationStatistics::clearStaticMembers);
        pTypeNodeConfig->addNodeAndReference(UaNodeId(OpcRf6Id_OpcRf6Object, nsSuperTypeIdx), pObjectType, OpcUaId_HasSubtype);



        // Mandatory variable efficiency
        defaultValue.setDouble(0.0);
        s_pefficiency = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6CommunicationStatistics_efficiency, nsTypeIdx), "efficiency", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pefficiency->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pefficiency, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable countNoResponse_
        defaultValue.setUInt32(0);
        s_pcountNoResponse_ = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6CommunicationStatistics_countNoResponse_, nsTypeIdx), "countNoResponse", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pcountNoResponse_->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pcountNoResponse_, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable numberOfGoodRequests
        defaultValue.setUInt32(0);
        s_pnumberOfGoodRequests = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6CommunicationStatistics_numberOfGoodRequests, nsTypeIdx), "numberOfGoodRequests", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pnumberOfGoodRequests->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pnumberOfGoodRequests, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable numberGoodRetries
        defaultValue.setUInt32(0);
        s_pnumberGoodRetries = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6CommunicationStatistics_numberGoodRetries, nsTypeIdx), "numberGoodRetries", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pnumberGoodRetries->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pnumberGoodRetries, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable port
        defaultValue.setInt16(0);
        s_pport = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6CommunicationStatistics_port, nsTypeIdx), "port", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pport->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pport, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable numberRequests
        defaultValue.setUInt32(0);
        s_pnumberRequests = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6CommunicationStatistics_numberRequests, nsTypeIdx), "numberRequests", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pnumberRequests->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pnumberRequests, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
    }
}

/** Clear the static members of the class
*/
void Rf6CommunicationStatisticsBase::clearStaticMembers()
{
    s_typeNodesCreated = false;

    s_pefficiency = NULL;
    s_pcountNoResponse_ = NULL;
    s_pnumberOfGoodRequests = NULL;
    s_pnumberGoodRetries = NULL;
    s_pport = NULL;
    s_pnumberRequests = NULL;
}

/** Returns the type definition NodeId for the Rf6CommunicationStatistics
*/
UaNodeId Rf6CommunicationStatisticsBase::typeDefinitionId() const
{
    UaNodeId ret(OpcRf6Id_Rf6CommunicationStatistics, NodeManagerOpcRf6::getTypeNamespace());
    return ret;
}

/** Implementation of the MethodManager interface method beginCall
*/
UaStatus Rf6CommunicationStatisticsBase::beginCall(
    MethodManagerCallback* pCallback,
    const ServiceContext&  serviceContext,
    OpcUa_UInt32           callbackHandle,
    MethodHandle*          pMethodHandle,
    const UaVariantArray&  inputArguments)
{
    UaStatus            ret;
    UaVariantArray      outputArguments;
    UaStatusCodeArray   inputArgumentResults;
    UaDiagnosticInfos   inputArgumentDiag;
    MethodHandleUaNode* pMethodHandleUaNode = (MethodHandleUaNode*)pMethodHandle;
    UaMethod*           pMethod             = NULL; 

    if(pMethodHandleUaNode)
    {
        pMethod = pMethodHandleUaNode->pUaMethod();

        if(pMethod)
        {
            return OpcRf6Object::beginCall(pCallback, serviceContext, callbackHandle, pMethodHandle, inputArguments);
        }
        else
        {
            assert(false);
            ret = OpcUa_BadInvalidArgument;
        }
    }
    else
    {
        assert(false);
        ret = OpcUa_BadInvalidArgument;
    }

    return ret;
}

// efficiency
void Rf6CommunicationStatisticsBase::setefficiency(OpcUa_Double efficiency)
{
    UaVariant value;
    value.setDouble(efficiency);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pefficiency->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Double Rf6CommunicationStatisticsBase::getefficiency() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Double ret;
    if ( m_pefficiency == NULL )
    {
        defaultValue.setDouble(0.0);
    }
    else
    {
        UaDataValue dataValue(m_pefficiency->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toDouble(ret);
    return ret;
}

// countNoResponse_
void Rf6CommunicationStatisticsBase::setcountNoResponse_(OpcUa_UInt32 countNoResponse_)
{
    UaVariant value;
    value.setUInt32(countNoResponse_);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pcountNoResponse_->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_UInt32 Rf6CommunicationStatisticsBase::getcountNoResponse_() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_UInt32 ret;
    if ( m_pcountNoResponse_ == NULL )
    {
        defaultValue.setUInt32(0);
    }
    else
    {
        UaDataValue dataValue(m_pcountNoResponse_->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toUInt32(ret);
    return ret;
}

// numberOfGoodRequests
void Rf6CommunicationStatisticsBase::setnumberOfGoodRequests(OpcUa_UInt32 numberOfGoodRequests)
{
    UaVariant value;
    value.setUInt32(numberOfGoodRequests);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pnumberOfGoodRequests->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_UInt32 Rf6CommunicationStatisticsBase::getnumberOfGoodRequests() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_UInt32 ret;
    if ( m_pnumberOfGoodRequests == NULL )
    {
        defaultValue.setUInt32(0);
    }
    else
    {
        UaDataValue dataValue(m_pnumberOfGoodRequests->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toUInt32(ret);
    return ret;
}

// numberGoodRetries
void Rf6CommunicationStatisticsBase::setnumberGoodRetries(OpcUa_UInt32 numberGoodRetries)
{
    UaVariant value;
    value.setUInt32(numberGoodRetries);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pnumberGoodRetries->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_UInt32 Rf6CommunicationStatisticsBase::getnumberGoodRetries() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_UInt32 ret;
    if ( m_pnumberGoodRetries == NULL )
    {
        defaultValue.setUInt32(0);
    }
    else
    {
        UaDataValue dataValue(m_pnumberGoodRetries->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toUInt32(ret);
    return ret;
}

// port
void Rf6CommunicationStatisticsBase::setport(OpcUa_Int16 port)
{
    UaVariant value;
    value.setInt16(port);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pport->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Int16 Rf6CommunicationStatisticsBase::getport() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Int16 ret;
    if ( m_pport == NULL )
    {
        defaultValue.setInt16(0);
    }
    else
    {
        UaDataValue dataValue(m_pport->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toInt16(ret);
    return ret;
}

// numberRequests
void Rf6CommunicationStatisticsBase::setnumberRequests(OpcUa_UInt32 numberRequests)
{
    UaVariant value;
    value.setUInt32(numberRequests);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pnumberRequests->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_UInt32 Rf6CommunicationStatisticsBase::getnumberRequests() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_UInt32 ret;
    if ( m_pnumberRequests == NULL )
    {
        defaultValue.setUInt32(0);
    }
    else
    {
        UaDataValue dataValue(m_pnumberRequests->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toUInt32(ret);
    return ret;
}

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 


