/******************************************************************************
** opcrf6_opcrf6objectbase.cpp
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#include "opcrf6_opcrf6objectbase.h"
#include "opcrf6_opcrf6object.h"
#include "uagenericnodes.h"
#include "nodemanagerroot.h"
#include "methodhandleuanode.h"
#include "opcrf6_nodemanageropcrf6.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

bool OpcRf6ObjectBase::s_typeNodesCreated = false;

/** Constructs an OpcRf6Object object using an instance declaration node as base
*/
OpcRf6ObjectBase::OpcRf6ObjectBase(const UaNodeId& nodeId, UaObject* pInstanceDeclarationObject, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcUa::BaseObjectType(nodeId, pInstanceDeclarationObject, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Constructs an OpcRf6Object object
*/
OpcRf6ObjectBase::OpcRf6ObjectBase(const UaNodeId& nodeId, const UaString& name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcUa::BaseObjectType(nodeId, name, browseNameNameSpaceIndex, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Initialize the object with all member nodes 
*/
void OpcRf6ObjectBase::initialize()
{

    if ( s_typeNodesCreated == false )
    {
        createTypes();
    }





}

/** Destruction
*/
OpcRf6ObjectBase::~OpcRf6ObjectBase()
{
}

/** Create the related type nodes
*/
void OpcRf6ObjectBase::createTypes()
{
    if ( s_typeNodesCreated == false )
    {
        s_typeNodesCreated = true;

        NodeManagerRoot* pNodeManagerRoot = NodeManagerRoot::CreateRootNodeManager();
        OpcUa_Int16 nsTypeIdx = NodeManagerOpcRf6::getTypeNamespace();
        OpcUa_Int16 nsSuperTypeIdx = NodeManagerRoot::getTypeNamespace();
        NodeManagerConfig* pTypeNodeConfig = pNodeManagerRoot->getNodeManagerByNamespace(nsTypeIdx)->getNodeManagerConfig();

        UaString           sOpcFLocale  = "";
        OpcUa::GenericObjectType* pObjectType;
        pObjectType = new OpcUa::GenericObjectType(
            UaNodeId(OpcRf6Id_OpcRf6Object, nsTypeIdx), 
            UaQualifiedName("OpcRf6Object", nsTypeIdx), 
            UaLocalizedText("", "OpcRf6Object"), 
            UaLocalizedText("", ""), 
            OpcUa_False,
            &OpcRf6Object::clearStaticMembers);
        pTypeNodeConfig->addNodeAndReference(UaNodeId(OpcUaId_BaseObjectType, nsSuperTypeIdx), pObjectType, OpcUaId_HasSubtype);



    }
}

/** Clear the static members of the class
*/
void OpcRf6ObjectBase::clearStaticMembers()
{
    s_typeNodesCreated = false;

}

/** Returns the type definition NodeId for the OpcRf6Object
*/
UaNodeId OpcRf6ObjectBase::typeDefinitionId() const
{
    UaNodeId ret(OpcRf6Id_OpcRf6Object, NodeManagerOpcRf6::getTypeNamespace());
    return ret;
}

/** Implementation of the MethodManager interface method beginCall
*/
UaStatus OpcRf6ObjectBase::beginCall(
    MethodManagerCallback* pCallback,
    const ServiceContext&  serviceContext,
    OpcUa_UInt32           callbackHandle,
    MethodHandle*          pMethodHandle,
    const UaVariantArray&  inputArguments)
{
    UaStatus            ret;
    UaVariantArray      outputArguments;
    UaStatusCodeArray   inputArgumentResults;
    UaDiagnosticInfos   inputArgumentDiag;
    MethodHandleUaNode* pMethodHandleUaNode = (MethodHandleUaNode*)pMethodHandle;
    UaMethod*           pMethod             = NULL; 

    if(pMethodHandleUaNode)
    {
        pMethod = pMethodHandleUaNode->pUaMethod();

        if(pMethod)
        {
            return BaseObjectType::beginCall(pCallback, serviceContext, callbackHandle, pMethodHandle, inputArguments);
        }
        else
        {
            assert(false);
            ret = OpcUa_BadInvalidArgument;
        }
    }
    else
    {
        assert(false);
        ret = OpcUa_BadInvalidArgument;
    }

    return ret;
}

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 


