/******************************************************************************
** opcrf6_rf6headerbase.cpp
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#include "opcrf6_rf6headerbase.h"
#include "opcrf6_rf6header.h"
#include "uagenericnodes.h"
#include "nodemanagerroot.h"
#include "methodhandleuanode.h"
#include "opcrf6_nodemanageropcrf6.h"
#include "opcrf6_nodemanageropcrf6.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

bool Rf6HeaderBase::s_typeNodesCreated = false;
OpcUa::BaseDataVariableType* Rf6HeaderBase::s_pdeviceAddress = NULL;
OpcUa::BaseDataVariableType* Rf6HeaderBase::s_pindexDiskRecord = NULL;
OpcUa::BaseDataVariableType* Rf6HeaderBase::s_ppointOffset = NULL;
OpcUa::BaseDataVariableType* Rf6HeaderBase::s_pprojectTimestamp = NULL;
OpcUa::BaseDataVariableType* Rf6HeaderBase::s_prtuIndex = NULL;
OpcUa::BaseDataVariableType* Rf6HeaderBase::s_psubType = NULL;
OpcUa::BaseDataVariableType* Rf6HeaderBase::s_psystemTimestamp = NULL;
OpcUa::BaseDataVariableType* Rf6HeaderBase::s_ptagTimestamp = NULL;
OpcUa::BaseDataVariableType* Rf6HeaderBase::s_puniqueIndex = NULL;
OpcUa::BaseDataVariableType* Rf6HeaderBase::s_pupdateCounter = NULL;

/** Constructs an Rf6Header object using an instance declaration node as base
*/
Rf6HeaderBase::Rf6HeaderBase(const UaNodeId& nodeId, UaObject* pInstanceDeclarationObject, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcRf6::OpcRf6Object(nodeId, pInstanceDeclarationObject, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Constructs an Rf6Header object
*/
Rf6HeaderBase::Rf6HeaderBase(const UaNodeId& nodeId, const UaString& name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcRf6::OpcRf6Object(nodeId, name, browseNameNameSpaceIndex, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Initialize the object with all member nodes 
*/
void Rf6HeaderBase::initialize()
{
    UaStatus      addStatus;
    UaVariant     defaultValue;

    if ( s_typeNodesCreated == false )
    {
        createTypes();
    }




    // Mandatory variable deviceAddress
    m_pdeviceAddress = new OpcUa::BaseDataVariableType(this, s_pdeviceAddress, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pdeviceAddress, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable indexDiskRecord
    m_pindexDiskRecord = new OpcUa::BaseDataVariableType(this, s_pindexDiskRecord, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pindexDiskRecord, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable pointOffset
    m_ppointOffset = new OpcUa::BaseDataVariableType(this, s_ppointOffset, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_ppointOffset, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable projectTimestamp
    m_pprojectTimestamp = new OpcUa::BaseDataVariableType(this, s_pprojectTimestamp, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pprojectTimestamp, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable rtuIndex
    m_prtuIndex = new OpcUa::BaseDataVariableType(this, s_prtuIndex, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_prtuIndex, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable subType
    m_psubType = new OpcUa::BaseDataVariableType(this, s_psubType, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_psubType, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable systemTimestamp
    m_psystemTimestamp = new OpcUa::BaseDataVariableType(this, s_psystemTimestamp, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_psystemTimestamp, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable tagTimestamp
    m_ptagTimestamp = new OpcUa::BaseDataVariableType(this, s_ptagTimestamp, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_ptagTimestamp, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable uniqueIndex
    m_puniqueIndex = new OpcUa::BaseDataVariableType(this, s_puniqueIndex, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_puniqueIndex, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable updateCounter
    m_pupdateCounter = new OpcUa::BaseDataVariableType(this, s_pupdateCounter, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pupdateCounter, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());

}

/** Destruction
*/
Rf6HeaderBase::~Rf6HeaderBase()
{
}

/** Create the related type nodes
*/
void Rf6HeaderBase::createTypes()
{
    if ( s_typeNodesCreated == false )
    {
        s_typeNodesCreated = true;

        // Check if supertype is already created
        OpcRf6::OpcRf6Object::createTypes();

        UaStatus      addStatus;
        UaVariant     defaultValue;
        NodeManagerRoot* pNodeManagerRoot = NodeManagerRoot::CreateRootNodeManager();
        OpcUa_Int16 nsTypeIdx = NodeManagerOpcRf6::getTypeNamespace();
        OpcUa_Int16 nsSuperTypeIdx = OpcRf6::NodeManagerOpcRf6::getTypeNamespace();
        NodeManagerConfig* pTypeNodeConfig = pNodeManagerRoot->getNodeManagerByNamespace(nsTypeIdx)->getNodeManagerConfig();

        UaString           sOpcFLocale  = "";
        OpcUa::GenericObjectType* pObjectType;
        pObjectType = new OpcUa::GenericObjectType(
            UaNodeId(OpcRf6Id_Rf6Header, nsTypeIdx), 
            UaQualifiedName("Rf6Header", nsTypeIdx), 
            UaLocalizedText("", "Rf6Header"), 
            UaLocalizedText("", ""), 
            OpcUa_False,
            &Rf6Header::clearStaticMembers);
        pTypeNodeConfig->addNodeAndReference(UaNodeId(OpcRf6Id_OpcRf6Object, nsSuperTypeIdx), pObjectType, OpcUaId_HasSubtype);



        // Mandatory variable deviceAddress
        defaultValue.setUInt32(0);
        s_pdeviceAddress = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6Header_deviceAddress, nsTypeIdx), "deviceAddress", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pdeviceAddress->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pdeviceAddress, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable indexDiskRecord
        defaultValue.setUInt64(0);
        s_pindexDiskRecord = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6Header_indexDiskRecord, nsTypeIdx), "indexDiskRecord", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pindexDiskRecord->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pindexDiskRecord, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable pointOffset
        defaultValue.setInt32(0);
        s_ppointOffset = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6Header_pointOffset, nsTypeIdx), "pointOffset", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_ppointOffset->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_ppointOffset, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable projectTimestamp
        defaultValue.setDateTime(UaDateTime());
        s_pprojectTimestamp = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6Header_projectTimestamp, nsTypeIdx), "projectTimestamp", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pprojectTimestamp->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pprojectTimestamp, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable rtuIndex
        defaultValue.setUInt32(0);
        s_prtuIndex = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6Header_rtuIndex, nsTypeIdx), "rtuIndex", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_prtuIndex->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_prtuIndex, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable subType
        defaultValue.setByte(0);
        s_psubType = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6Header_subType, nsTypeIdx), "subType", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_psubType->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_psubType, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable systemTimestamp
        defaultValue.setDateTime(UaDateTime());
        s_psystemTimestamp = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6Header_systemTimestamp, nsTypeIdx), "systemTimestamp", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_psystemTimestamp->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_psystemTimestamp, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable tagTimestamp
        defaultValue.setDateTime(UaDateTime());
        s_ptagTimestamp = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6Header_tagTimestamp, nsTypeIdx), "tagTimestamp", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_ptagTimestamp->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_ptagTimestamp, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable uniqueIndex
        defaultValue.setUInt64(0);
        s_puniqueIndex = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6Header_uniqueIndex, nsTypeIdx), "uniqueIndex", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_puniqueIndex->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_puniqueIndex, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable updateCounter
        defaultValue.setUInt32(0);
        s_pupdateCounter = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6Header_updateCounter, nsTypeIdx), "updateCounter", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pupdateCounter->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pupdateCounter, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
    }
}

/** Clear the static members of the class
*/
void Rf6HeaderBase::clearStaticMembers()
{
    s_typeNodesCreated = false;

    s_pdeviceAddress = NULL;
    s_pindexDiskRecord = NULL;
    s_ppointOffset = NULL;
    s_pprojectTimestamp = NULL;
    s_prtuIndex = NULL;
    s_psubType = NULL;
    s_psystemTimestamp = NULL;
    s_ptagTimestamp = NULL;
    s_puniqueIndex = NULL;
    s_pupdateCounter = NULL;
}

/** Returns the type definition NodeId for the Rf6Header
*/
UaNodeId Rf6HeaderBase::typeDefinitionId() const
{
    UaNodeId ret(OpcRf6Id_Rf6Header, NodeManagerOpcRf6::getTypeNamespace());
    return ret;
}

/** Implementation of the MethodManager interface method beginCall
*/
UaStatus Rf6HeaderBase::beginCall(
    MethodManagerCallback* pCallback,
    const ServiceContext&  serviceContext,
    OpcUa_UInt32           callbackHandle,
    MethodHandle*          pMethodHandle,
    const UaVariantArray&  inputArguments)
{
    UaStatus            ret;
    UaVariantArray      outputArguments;
    UaStatusCodeArray   inputArgumentResults;
    UaDiagnosticInfos   inputArgumentDiag;
    MethodHandleUaNode* pMethodHandleUaNode = (MethodHandleUaNode*)pMethodHandle;
    UaMethod*           pMethod             = NULL; 

    if(pMethodHandleUaNode)
    {
        pMethod = pMethodHandleUaNode->pUaMethod();

        if(pMethod)
        {
            return OpcRf6Object::beginCall(pCallback, serviceContext, callbackHandle, pMethodHandle, inputArguments);
        }
        else
        {
            assert(false);
            ret = OpcUa_BadInvalidArgument;
        }
    }
    else
    {
        assert(false);
        ret = OpcUa_BadInvalidArgument;
    }

    return ret;
}

// deviceAddress
void Rf6HeaderBase::setdeviceAddress(OpcUa_UInt32 deviceAddress)
{
    UaVariant value;
    value.setUInt32(deviceAddress);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pdeviceAddress->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_UInt32 Rf6HeaderBase::getdeviceAddress() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_UInt32 ret;
    if ( m_pdeviceAddress == NULL )
    {
        defaultValue.setUInt32(0);
    }
    else
    {
        UaDataValue dataValue(m_pdeviceAddress->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toUInt32(ret);
    return ret;
}

// indexDiskRecord
void Rf6HeaderBase::setindexDiskRecord(OpcUa_UInt64 indexDiskRecord)
{
    UaVariant value;
    value.setUInt64(indexDiskRecord);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pindexDiskRecord->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_UInt64 Rf6HeaderBase::getindexDiskRecord() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_UInt64 ret;
    if ( m_pindexDiskRecord == NULL )
    {
        defaultValue.setUInt64(0);
    }
    else
    {
        UaDataValue dataValue(m_pindexDiskRecord->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toUInt64(ret);
    return ret;
}

// pointOffset
void Rf6HeaderBase::setpointOffset(OpcUa_Int32 pointOffset)
{
    UaVariant value;
    value.setInt32(pointOffset);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_ppointOffset->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Int32 Rf6HeaderBase::getpointOffset() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Int32 ret;
    if ( m_ppointOffset == NULL )
    {
        defaultValue.setInt32(0);
    }
    else
    {
        UaDataValue dataValue(m_ppointOffset->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toInt32(ret);
    return ret;
}

// projectTimestamp
void Rf6HeaderBase::setprojectTimestamp(const UaDateTime& projectTimestamp)
{
    UaVariant value;
    value.setDateTime(projectTimestamp);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pprojectTimestamp->setValue(NULL, dataValue, OpcUa_False);
}
UaDateTime Rf6HeaderBase::getprojectTimestamp() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    UaDateTime ret;
    if ( m_pprojectTimestamp == NULL )
    {
        defaultValue.setDateTime(UaDateTime());
    }
    else
    {
        UaDataValue dataValue(m_pprojectTimestamp->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toDateTime(ret);
    return ret;
}

// rtuIndex
void Rf6HeaderBase::setrtuIndex(OpcUa_UInt32 rtuIndex)
{
    UaVariant value;
    value.setUInt32(rtuIndex);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_prtuIndex->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_UInt32 Rf6HeaderBase::getrtuIndex() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_UInt32 ret;
    if ( m_prtuIndex == NULL )
    {
        defaultValue.setUInt32(0);
    }
    else
    {
        UaDataValue dataValue(m_prtuIndex->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toUInt32(ret);
    return ret;
}

// subType
void Rf6HeaderBase::setsubType(OpcUa_Byte subType)
{
    UaVariant value;
    value.setByte(subType);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_psubType->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Byte Rf6HeaderBase::getsubType() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Byte ret;
    if ( m_psubType == NULL )
    {
        defaultValue.setByte(0);
    }
    else
    {
        UaDataValue dataValue(m_psubType->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toByte(ret);
    return ret;
}

// systemTimestamp
void Rf6HeaderBase::setsystemTimestamp(const UaDateTime& systemTimestamp)
{
    UaVariant value;
    value.setDateTime(systemTimestamp);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_psystemTimestamp->setValue(NULL, dataValue, OpcUa_False);
}
UaDateTime Rf6HeaderBase::getsystemTimestamp() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    UaDateTime ret;
    if ( m_psystemTimestamp == NULL )
    {
        defaultValue.setDateTime(UaDateTime());
    }
    else
    {
        UaDataValue dataValue(m_psystemTimestamp->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toDateTime(ret);
    return ret;
}

// tagTimestamp
void Rf6HeaderBase::settagTimestamp(const UaDateTime& tagTimestamp)
{
    UaVariant value;
    value.setDateTime(tagTimestamp);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_ptagTimestamp->setValue(NULL, dataValue, OpcUa_False);
}
UaDateTime Rf6HeaderBase::gettagTimestamp() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    UaDateTime ret;
    if ( m_ptagTimestamp == NULL )
    {
        defaultValue.setDateTime(UaDateTime());
    }
    else
    {
        UaDataValue dataValue(m_ptagTimestamp->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toDateTime(ret);
    return ret;
}

// uniqueIndex
void Rf6HeaderBase::setuniqueIndex(OpcUa_UInt64 uniqueIndex)
{
    UaVariant value;
    value.setUInt64(uniqueIndex);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_puniqueIndex->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_UInt64 Rf6HeaderBase::getuniqueIndex() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_UInt64 ret;
    if ( m_puniqueIndex == NULL )
    {
        defaultValue.setUInt64(0);
    }
    else
    {
        UaDataValue dataValue(m_puniqueIndex->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toUInt64(ret);
    return ret;
}

// updateCounter
void Rf6HeaderBase::setupdateCounter(OpcUa_UInt32 updateCounter)
{
    UaVariant value;
    value.setUInt32(updateCounter);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pupdateCounter->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_UInt32 Rf6HeaderBase::getupdateCounter() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_UInt32 ret;
    if ( m_pupdateCounter == NULL )
    {
        defaultValue.setUInt32(0);
    }
    else
    {
        UaDataValue dataValue(m_pupdateCounter->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toUInt32(ret);
    return ret;
}

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 


