/******************************************************************************
** opcrf6_rf6tanktagbase.cpp
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#include "opcrf6_rf6tanktagbase.h"
#include "opcrf6_rf6tanktag.h"
#include "uagenericnodes.h"
#include "nodemanagerroot.h"
#include "methodhandleuanode.h"
#include "opcrf6_nodemanageropcrf6.h"
#include "opcrf6_nodemanageropcrf6.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

bool Rf6TankTagBase::s_typeNodesCreated = false;

/** Constructs an Rf6TankTag object using an instance declaration node as base
*/
Rf6TankTagBase::Rf6TankTagBase(const UaNodeId& nodeId, UaObject* pInstanceDeclarationObject, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcRf6::OpcRf6Object(nodeId, pInstanceDeclarationObject, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Constructs an Rf6TankTag object
*/
Rf6TankTagBase::Rf6TankTagBase(const UaNodeId& nodeId, const UaString& name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcRf6::OpcRf6Object(nodeId, name, browseNameNameSpaceIndex, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Initialize the object with all member nodes 
*/
void Rf6TankTagBase::initialize()
{

    if ( s_typeNodesCreated == false )
    {
        createTypes();
    }





}

/** Destruction
*/
Rf6TankTagBase::~Rf6TankTagBase()
{
}

/** Create the related type nodes
*/
void Rf6TankTagBase::createTypes()
{
    if ( s_typeNodesCreated == false )
    {
        s_typeNodesCreated = true;

        // Check if supertype is already created
        OpcRf6::OpcRf6Object::createTypes();

        NodeManagerRoot* pNodeManagerRoot = NodeManagerRoot::CreateRootNodeManager();
        OpcUa_Int16 nsTypeIdx = NodeManagerOpcRf6::getTypeNamespace();
        OpcUa_Int16 nsSuperTypeIdx = OpcRf6::NodeManagerOpcRf6::getTypeNamespace();
        NodeManagerConfig* pTypeNodeConfig = pNodeManagerRoot->getNodeManagerByNamespace(nsTypeIdx)->getNodeManagerConfig();

        UaString           sOpcFLocale  = "";
        OpcUa::GenericObjectType* pObjectType;
        pObjectType = new OpcUa::GenericObjectType(
            UaNodeId(OpcRf6Id_Rf6TankTag, nsTypeIdx), 
            UaQualifiedName("Rf6TankTag", nsTypeIdx), 
            UaLocalizedText("", "Rf6TankTag"), 
            UaLocalizedText("", ""), 
            OpcUa_False,
            &Rf6TankTag::clearStaticMembers);
        pTypeNodeConfig->addNodeAndReference(UaNodeId(OpcRf6Id_OpcRf6Object, nsSuperTypeIdx), pObjectType, OpcUaId_HasSubtype);



    }
}

/** Clear the static members of the class
*/
void Rf6TankTagBase::clearStaticMembers()
{
    s_typeNodesCreated = false;

}

/** Returns the type definition NodeId for the Rf6TankTag
*/
UaNodeId Rf6TankTagBase::typeDefinitionId() const
{
    UaNodeId ret(OpcRf6Id_Rf6TankTag, NodeManagerOpcRf6::getTypeNamespace());
    return ret;
}

/** Implementation of the MethodManager interface method beginCall
*/
UaStatus Rf6TankTagBase::beginCall(
    MethodManagerCallback* pCallback,
    const ServiceContext&  serviceContext,
    OpcUa_UInt32           callbackHandle,
    MethodHandle*          pMethodHandle,
    const UaVariantArray&  inputArguments)
{
    UaStatus            ret;
    UaVariantArray      outputArguments;
    UaStatusCodeArray   inputArgumentResults;
    UaDiagnosticInfos   inputArgumentDiag;
    MethodHandleUaNode* pMethodHandleUaNode = (MethodHandleUaNode*)pMethodHandle;
    UaMethod*           pMethod             = NULL; 

    if(pMethodHandleUaNode)
    {
        pMethod = pMethodHandleUaNode->pUaMethod();

        if(pMethod)
        {
            return OpcRf6Object::beginCall(pCallback, serviceContext, callbackHandle, pMethodHandle, inputArguments);
        }
        else
        {
            assert(false);
            ret = OpcUa_BadInvalidArgument;
        }
    }
    else
    {
        assert(false);
        ret = OpcUa_BadInvalidArgument;
    }

    return ret;
}

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 


