/******************************************************************************
** opcrf6_rf6statusstatebase.h
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#ifndef __OPCRF6_RF6STATUSSTATEBASE_H__
#define __OPCRF6_RF6STATUSSTATEBASE_H__

#include "opcrf6_opcrf6databasetype.h"
#include "opcrf6_identifiers.h"
#include "opcrf6_datatypes.h"
#include "opcua_propertytype.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

/** Base class with auto generated code for OPC UA Variable instances of the type Rf6StatusState 
*/
class OpcRf6_EXPORT Rf6StatusStateBase: 
    public OpcRf6::OpcRf6DatabaseType
{
    UA_DISABLE_COPY(Rf6StatusStateBase);
public:

    // construction / destruction
    Rf6StatusStateBase(
        UaNode*            pParentNode, 
        UaVariable*        pInstanceDeclarationVariable, 
        NodeManagerConfig* pNodeConfig,
        UaMutexRefCounted* pSharedMutex = NULL);
    Rf6StatusStateBase(
        const UaNodeId&    nodeId, 
        const UaString&    name, 
        OpcUa_UInt16       browseNameNameSpaceIndex, 
        const UaVariant&   initialValue,
        OpcUa_Byte         accessLevel,
        NodeManagerConfig* pNodeConfig,
        UaMutexRefCounted* pSharedMutex = NULL);
    virtual ~Rf6StatusStateBase();
    static void createTypes();
    static void clearStaticMembers();

    virtual UaNodeId       typeDefinitionId() const;

    // alarmAction
    virtual void setalarmAction(OpcUa_Byte alarmAction);
    virtual OpcUa_Byte getalarmAction();
    // alarmClass
    virtual void setalarmClass(OpcUa_Byte alarmClass);
    virtual OpcUa_Byte getalarmClass();
    // alarmPriority
    virtual void setalarmPriority(OpcUa_Byte alarmPriority);
    virtual OpcUa_Byte getalarmPriority();
    // color
    virtual void setcolor(OpcUa_UInt32 color);
    virtual OpcUa_UInt32 getcolor();
    // controlId_
    virtual void setcontrolId_(OpcUa_Byte controlId_);
    virtual OpcUa_Byte getcontrolId_();

protected:
    // Variable alarmAction
    static OpcUa::PropertyType*  s_palarmAction;
    OpcUa::PropertyType*         m_palarmAction;
    // Variable alarmClass
    static OpcUa::PropertyType*  s_palarmClass;
    OpcUa::PropertyType*         m_palarmClass;
    // Variable alarmPriority
    static OpcUa::PropertyType*  s_palarmPriority;
    OpcUa::PropertyType*         m_palarmPriority;
    // Variable color
    static OpcUa::PropertyType*  s_pcolor;
    OpcUa::PropertyType*         m_pcolor;
    // Variable controlId_
    static OpcUa::PropertyType*  s_pcontrolId_;
    OpcUa::PropertyType*         m_pcontrolId_;

private:
    void initialize(NodeManagerConfig* pNodeConfig);

private:
    static bool s_typeNodesCreated;
};

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 

#endif // #ifndef __OPCRF6RF6STATUSSTATEBASE_H__


