/******************************************************************************
** opcrf6_rf6pcubase.cpp
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#include "opcrf6_rf6pcubase.h"
#include "opcrf6_rf6pcu.h"
#include "uagenericnodes.h"
#include "nodemanagerroot.h"
#include "methodhandleuanode.h"
#include "opcrf6_nodemanageropcrf6.h"
#include "opcrf6_nodemanageropcrf6.h"
#include "opcrf6_nodemanageropcrf6.h"
#include "opcrf6_nodemanageropcrf6.h"
#include "opcrf6_nodemanageropcrf6.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

bool Rf6PcuBase::s_typeNodesCreated = false;
OpcUa::BaseMethod* Rf6PcuBase::s_pwarmStartMethod = NULL;
OpcUa::TwoStateDiscreteType* Rf6PcuBase::s_pactive = NULL;
OpcUa::BaseDataVariableType* Rf6PcuBase::s_paddress = NULL;
OpcUa::BaseDataVariableType* Rf6PcuBase::s_pnumberAnalog = NULL;
OpcUa::BaseDataVariableType* Rf6PcuBase::s_pnumberMeter = NULL;
OpcUa::BaseDataVariableType* Rf6PcuBase::s_pnumberStatus = NULL;
OpcUa::BaseDataVariableType* Rf6PcuBase::s_pnumberTank = NULL;
OpcUa::BaseDataVariableType* Rf6PcuBase::s_pzoneId = NULL;
OpcRf6::Rf6CommunicationStatistics* Rf6PcuBase::s_pcommunicationStatistics = NULL;
OpcRf6::Rf6Header* Rf6PcuBase::s_pheader = NULL;
OpcRf6::Rf6Telemetry* Rf6PcuBase::s_ppcuTelemetry = NULL;

/** Constructs an Rf6Pcu object using an instance declaration node as base
*/
Rf6PcuBase::Rf6PcuBase(const UaNodeId& nodeId, UaObject* pInstanceDeclarationObject, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcRf6::OpcRf6Object(nodeId, pInstanceDeclarationObject, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Constructs an Rf6Pcu object
*/
Rf6PcuBase::Rf6PcuBase(const UaNodeId& nodeId, const UaString& name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig* pNodeConfig, UaMutexRefCounted* pSharedMutex)
: OpcRf6::OpcRf6Object(nodeId, name, browseNameNameSpaceIndex, pNodeConfig, pSharedMutex)
{
    initialize();
}

/** Initialize the object with all member nodes 
*/
void Rf6PcuBase::initialize()
{
    OpcUa_Int16 nsIdx = m_pNodeConfig->getNameSpaceIndex();
    UaString      defaultLocaleId  = ""; // ToDo Get from Model
    UaStatus      addStatus;
    UaVariant     defaultValue;
    UaUInt32Array nullarray;
    UaPropertyMethodArgument* pPropertyArg = NULL;

    if ( s_typeNodesCreated == false )
    {
        createTypes();
    }

    // Object communicationStatistics
    m_pcommunicationStatistics = new OpcRf6::Rf6CommunicationStatistics(UaNodeId(UaString("%1.communicationStatistics").arg(nodeId().toString()), nsIdx), s_pcommunicationStatistics, m_pNodeConfig, m_pSharedMutex);
    m_pNodeConfig->addNodeAndReference(this, m_pcommunicationStatistics, OpcUaId_HasComponent);
    // Object header
    m_pheader = new OpcRf6::Rf6Header(UaNodeId(UaString("%1.header").arg(nodeId().toString()), nsIdx), s_pheader, m_pNodeConfig, m_pSharedMutex);
    m_pNodeConfig->addNodeAndReference(this, m_pheader, OpcUaId_HasComponent);
    // Object pcuTelemetry
    m_ppcuTelemetry = new OpcRf6::Rf6Telemetry(UaNodeId(UaString("%1.pcuTelemetry").arg(nodeId().toString()), nsIdx), s_ppcuTelemetry, m_pNodeConfig, m_pSharedMutex);
    m_pNodeConfig->addNodeAndReference(this, m_ppcuTelemetry, OpcUaId_HasComponent);

    // Method warmStart
    m_pwarmStartMethod = new OpcUa::BaseMethod(this, s_pwarmStartMethod, m_pSharedMutex);
    m_pNodeConfig->addNodeAndReference(this, m_pwarmStartMethod, OpcUaId_HasComponent);


    // Mandatory variable active
    m_pactive = new OpcUa::TwoStateDiscreteType(this, s_pactive, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pactive, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable address
    m_paddress = new OpcUa::BaseDataVariableType(this, s_paddress, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_paddress, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable numberAnalog
    m_pnumberAnalog = new OpcUa::BaseDataVariableType(this, s_pnumberAnalog, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pnumberAnalog, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable numberMeter
    m_pnumberMeter = new OpcUa::BaseDataVariableType(this, s_pnumberMeter, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pnumberMeter, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable numberStatus
    m_pnumberStatus = new OpcUa::BaseDataVariableType(this, s_pnumberStatus, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pnumberStatus, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable numberTank
    m_pnumberTank = new OpcUa::BaseDataVariableType(this, s_pnumberTank, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pnumberTank, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
    // Mandatory variable zoneId
    m_pzoneId = new OpcUa::BaseDataVariableType(this, s_pzoneId, m_pNodeConfig, m_pSharedMutex);
    addStatus = m_pNodeConfig->addNodeAndReference(this, m_pzoneId, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());

}

/** Destruction
*/
Rf6PcuBase::~Rf6PcuBase()
{
}

/** Create the related type nodes
*/
void Rf6PcuBase::createTypes()
{
    if ( s_typeNodesCreated == false )
    {
        s_typeNodesCreated = true;

        // Check if supertype is already created
        OpcRf6::OpcRf6Object::createTypes();

        UaStatus      addStatus;
        UaVariant     defaultValue;
        UaUInt32Array nullarray;
        UaPropertyMethodArgument* pPropertyArg = NULL;
        NodeManagerRoot* pNodeManagerRoot = NodeManagerRoot::CreateRootNodeManager();
        OpcUa_Int16 nsTypeIdx = NodeManagerOpcRf6::getTypeNamespace();
        OpcUa_Int16 nsSuperTypeIdx = OpcRf6::NodeManagerOpcRf6::getTypeNamespace();
        NodeManagerConfig* pTypeNodeConfig = pNodeManagerRoot->getNodeManagerByNamespace(nsTypeIdx)->getNodeManagerConfig();

        UaString           sOpcFLocale  = "";
        UaMethodGeneric*   pUaMethod    = NULL;
        OpcUa::GenericObjectType* pObjectType;
        pObjectType = new OpcUa::GenericObjectType(
            UaNodeId(OpcRf6Id_Rf6Pcu, nsTypeIdx), 
            UaQualifiedName("Rf6Pcu", nsTypeIdx), 
            UaLocalizedText("", "Rf6Pcu"), 
            UaLocalizedText("", ""), 
            OpcUa_False,
            &Rf6Pcu::clearStaticMembers);
        pTypeNodeConfig->addNodeAndReference(UaNodeId(OpcRf6Id_OpcRf6Object, nsSuperTypeIdx), pObjectType, OpcUaId_HasSubtype);

        // Object communicationStatistics
        s_pcommunicationStatistics = new OpcRf6::Rf6CommunicationStatistics(UaNodeId(OpcRf6Id_Rf6Pcu_communicationStatistics, nsTypeIdx), "communicationStatistics", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), pTypeNodeConfig);
        s_pcommunicationStatistics->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        pTypeNodeConfig->addNodeAndReference(pObjectType, s_pcommunicationStatistics, OpcUaId_HasComponent);
        // Object header
        s_pheader = new OpcRf6::Rf6Header(UaNodeId(OpcRf6Id_Rf6Pcu_header, nsTypeIdx), "header", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), pTypeNodeConfig);
        s_pheader->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        pTypeNodeConfig->addNodeAndReference(pObjectType, s_pheader, OpcUaId_HasComponent);
        // Object pcuTelemetry
        s_ppcuTelemetry = new OpcRf6::Rf6Telemetry(UaNodeId(OpcRf6Id_Rf6Pcu_pcuTelemetry, nsTypeIdx), "pcuTelemetry", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), pTypeNodeConfig);
        s_ppcuTelemetry->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        pTypeNodeConfig->addNodeAndReference(pObjectType, s_ppcuTelemetry, OpcUaId_HasComponent);

        // ------------------------------------------------------------------------
        // Method warmStart
        // ------------------------------------------------------------------------
        s_pwarmStartMethod = new OpcUa::BaseMethod(UaNodeId(OpcRf6Id_Rf6Pcu_warmStart, nsTypeIdx), "warmStart", OpcRf6::NodeManagerOpcRf6::getTypeNamespace());
        s_pwarmStartMethod->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        pTypeNodeConfig->addNodeAndReference(pObjectType, s_pwarmStartMethod, OpcUaId_HasComponent);

        // Mandatory variable active
        defaultValue.setBool(OpcUa_False);
        s_pactive = new OpcUa::TwoStateDiscreteType(UaNodeId(OpcRf6Id_Rf6Pcu_active, nsTypeIdx), "active", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pactive->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pactive, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable address
        defaultValue.setInt32(0);
        s_paddress = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6Pcu_address, nsTypeIdx), "address", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_paddress->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_paddress, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable numberAnalog
        defaultValue.setUInt64(0);
        s_pnumberAnalog = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6Pcu_numberAnalog, nsTypeIdx), "numberAnalog", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pnumberAnalog->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pnumberAnalog, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable numberMeter
        defaultValue.setUInt64(0);
        s_pnumberMeter = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6Pcu_numberMeter, nsTypeIdx), "numberMeter", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pnumberMeter->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pnumberMeter, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable numberStatus
        defaultValue.setUInt64(0);
        s_pnumberStatus = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6Pcu_numberStatus, nsTypeIdx), "numberStatus", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pnumberStatus->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pnumberStatus, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable numberTank
        defaultValue.setUInt64(0);
        s_pnumberTank = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6Pcu_numberTank, nsTypeIdx), "numberTank", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pnumberTank->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pnumberTank, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
        // Mandatory variable zoneId
        defaultValue.setUInt32(0);
        s_pzoneId = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6Pcu_zoneId, nsTypeIdx), "zoneId", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pzoneId->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pObjectType, s_pzoneId, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());
        
    }
}

/** Clear the static members of the class
*/
void Rf6PcuBase::clearStaticMembers()
{
    s_typeNodesCreated = false;

    s_pactive = NULL;
    s_paddress = NULL;
    s_pnumberAnalog = NULL;
    s_pnumberMeter = NULL;
    s_pnumberStatus = NULL;
    s_pnumberTank = NULL;
    s_pzoneId = NULL;
    s_pcommunicationStatistics = NULL;
    s_pheader = NULL;
    s_ppcuTelemetry = NULL;
}

/** Returns the type definition NodeId for the Rf6Pcu
*/
UaNodeId Rf6PcuBase::typeDefinitionId() const
{
    UaNodeId ret(OpcRf6Id_Rf6Pcu, NodeManagerOpcRf6::getTypeNamespace());
    return ret;
}

/** Implementation of the MethodManager interface method beginCall
*/
UaStatus Rf6PcuBase::beginCall(
    MethodManagerCallback* pCallback,
    const ServiceContext&  serviceContext,
    OpcUa_UInt32           callbackHandle,
    MethodHandle*          pMethodHandle,
    const UaVariantArray&  inputArguments)
{
    UaStatus            ret;
    UaVariantArray      outputArguments;
    UaStatusCodeArray   inputArgumentResults;
    UaDiagnosticInfos   inputArgumentDiag;
    MethodHandleUaNode* pMethodHandleUaNode = (MethodHandleUaNode*)pMethodHandle;
    UaMethod*           pMethod             = NULL; 

    if(pMethodHandleUaNode)
    {
        pMethod = pMethodHandleUaNode->pUaMethod();

        if(pMethod)
        {
            if ( (m_pwarmStartMethod != NULL) && (pMethod->nodeId() == m_pwarmStartMethod->nodeId()) )
            {
                if ( inputArguments.length() != 0 )
                {
                    ret = OpcUa_BadInvalidArgument;
                }
                else
                {
                    ret = warmStart(serviceContext);
                }
            }
            else
            {
                return OpcRf6Object::beginCall(pCallback, serviceContext, callbackHandle, pMethodHandle, inputArguments);
            }

            pCallback->finishCall(
                callbackHandle,
                inputArgumentResults,
                inputArgumentDiag,
                outputArguments,
                ret);

            ret = OpcUa_Good;
        }
        else
        {
            assert(false);
            ret = OpcUa_BadInvalidArgument;
        }
    }
    else
    {
        assert(false);
        ret = OpcUa_BadInvalidArgument;
    }

    return ret;
}

// active
void Rf6PcuBase::setactive(OpcUa_Boolean active)
{
    UaVariant value;
    value.setBool(active);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pactive->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Boolean Rf6PcuBase::getactive() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Boolean ret;
    if ( m_pactive == NULL )
    {
        defaultValue.setBool(OpcUa_False);
    }
    else
    {
        UaDataValue dataValue(m_pactive->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toBool(ret);
    return ret;
}

// address
void Rf6PcuBase::setaddress(OpcUa_Int32 address)
{
    UaVariant value;
    value.setInt32(address);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_paddress->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Int32 Rf6PcuBase::getaddress() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Int32 ret;
    if ( m_paddress == NULL )
    {
        defaultValue.setInt32(0);
    }
    else
    {
        UaDataValue dataValue(m_paddress->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toInt32(ret);
    return ret;
}

// numberAnalog
void Rf6PcuBase::setnumberAnalog(OpcUa_UInt64 numberAnalog)
{
    UaVariant value;
    value.setUInt64(numberAnalog);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pnumberAnalog->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_UInt64 Rf6PcuBase::getnumberAnalog() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_UInt64 ret;
    if ( m_pnumberAnalog == NULL )
    {
        defaultValue.setUInt64(0);
    }
    else
    {
        UaDataValue dataValue(m_pnumberAnalog->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toUInt64(ret);
    return ret;
}

// numberMeter
void Rf6PcuBase::setnumberMeter(OpcUa_UInt64 numberMeter)
{
    UaVariant value;
    value.setUInt64(numberMeter);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pnumberMeter->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_UInt64 Rf6PcuBase::getnumberMeter() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_UInt64 ret;
    if ( m_pnumberMeter == NULL )
    {
        defaultValue.setUInt64(0);
    }
    else
    {
        UaDataValue dataValue(m_pnumberMeter->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toUInt64(ret);
    return ret;
}

// numberStatus
void Rf6PcuBase::setnumberStatus(OpcUa_UInt64 numberStatus)
{
    UaVariant value;
    value.setUInt64(numberStatus);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pnumberStatus->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_UInt64 Rf6PcuBase::getnumberStatus() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_UInt64 ret;
    if ( m_pnumberStatus == NULL )
    {
        defaultValue.setUInt64(0);
    }
    else
    {
        UaDataValue dataValue(m_pnumberStatus->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toUInt64(ret);
    return ret;
}

// numberTank
void Rf6PcuBase::setnumberTank(OpcUa_UInt64 numberTank)
{
    UaVariant value;
    value.setUInt64(numberTank);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pnumberTank->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_UInt64 Rf6PcuBase::getnumberTank() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_UInt64 ret;
    if ( m_pnumberTank == NULL )
    {
        defaultValue.setUInt64(0);
    }
    else
    {
        UaDataValue dataValue(m_pnumberTank->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toUInt64(ret);
    return ret;
}

// zoneId
void Rf6PcuBase::setzoneId(OpcUa_UInt32 zoneId)
{
    UaVariant value;
    value.setUInt32(zoneId);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pzoneId->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_UInt32 Rf6PcuBase::getzoneId() const
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_UInt32 ret;
    if ( m_pzoneId == NULL )
    {
        defaultValue.setUInt32(0);
    }
    else
    {
        UaDataValue dataValue(m_pzoneId->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toUInt32(ret);
    return ret;
}
OpcRf6::Rf6CommunicationStatistics* Rf6PcuBase::getcommunicationStatistics()
{
    return m_pcommunicationStatistics;
}

OpcRf6::Rf6Header* Rf6PcuBase::getheader()
{
    return m_pheader;
}

OpcRf6::Rf6Telemetry* Rf6PcuBase::getpcuTelemetry()
{
    return m_ppcuTelemetry;
}


} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 


