/******************************************************************************
** opcrf6_rf6analoglimitbase.cpp
**
** Copyright (C) 2008-2011 Unified Automation GmbH. All Rights Reserved.
** Web: http://www.unified-automation.com
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** Project: C++ OPC Server SDK information model for namespace http://schema.realflex.com/rf6opcserver/
**
** Description: File generated by UaModeler
**              Template C++ OPC UA SDK 1.3.1
**
******************************************************************************/

#include "opcrf6_rf6analoglimitbase.h"
#include "uagenericnodes.h"
#include "nodemanagerroot.h"
#include "opcrf6_nodemanageropcrf6.h"

// Namespace for the UA information model http://schema.realflex.com/rf6opcserver/
namespace OpcRf6 {

bool Rf6AnalogLimitBase::s_typeNodesCreated = false;
OpcUa::BaseDataVariableType* Rf6AnalogLimitBase::s_pactionNumber = NULL;
OpcUa::BaseDataVariableType* Rf6AnalogLimitBase::s_palarmAction = NULL;
OpcUa::BaseDataVariableType* Rf6AnalogLimitBase::s_palarmClass = NULL;
OpcUa::BaseDataVariableType* Rf6AnalogLimitBase::s_palarmPriority = NULL;
OpcUa::BaseDataVariableType* Rf6AnalogLimitBase::s_pcolor = NULL;
OpcUa::BaseDataVariableType* Rf6AnalogLimitBase::s_pdirection = NULL;
OpcUa::BaseDataVariableType* Rf6AnalogLimitBase::s_pnameIndex = NULL;

/** Constructs an instance of the class Rf6AnalogLimitBase with all components
*/
Rf6AnalogLimitBase::Rf6AnalogLimitBase(
    UaNode*            pParentNode,  //!< [in] Parent node of the new variable
    UaVariable*        pInstanceDeclarationVariable, //!< [in] UaVariable interface of the instance declaration node used to provide attribute values other than NodeId and Value 
    NodeManagerConfig* pNodeConfig,  //!< [in] Interface pointer to the NodeManagerConfig interface used to add and delete node and references in the address space
    UaMutexRefCounted* pSharedMutex) //!< [in] Shared mutex object used to synchronize access to the variable. Can be NULL if no shared mutex is provided
: OpcRf6::OpcRf6DatabaseType(pParentNode, pInstanceDeclarationVariable, pNodeConfig, pSharedMutex)
{
    initialize(pNodeConfig);
}

/** Constructs an instance of the class Rf6AnalogLimitBase with all components
*/
Rf6AnalogLimitBase::Rf6AnalogLimitBase(
    const UaNodeId&    nodeId,       //!< [in] NodeId of the new variable
    const UaString&    name,         //!< [in] Name of the new variable. Used as browse name and also as display name if no additional language specific names are set.
    OpcUa_UInt16       browseNameNameSpaceIndex, //!< [in] Namespace index used for the browse name
    const UaVariant&   initialValue, //!< [in] Initial value for the Variable
    OpcUa_Byte         accessLevel,  //!< [in] Access level for the Variable
    NodeManagerConfig* pNodeConfig,  //!< [in] Interface pointer to the NodeManagerConfig interface used to add and delete node and references in the address space
    UaMutexRefCounted* pSharedMutex) //!< [in] Shared mutex object used to synchronize access to the variable. Can be NULL if no shared mutex is provided
: OpcRf6::OpcRf6DatabaseType(nodeId, name, browseNameNameSpaceIndex, initialValue, accessLevel, pNodeConfig, pSharedMutex)
{
    initialize(pNodeConfig);
}

/** Initialize the variable with all member nodes 
*/
void Rf6AnalogLimitBase::initialize(NodeManagerConfig* pNodeConfig)
{
    UaStatus      addStatus;

    if ( s_typeNodesCreated == false )
    {
        createTypes();
    }

    // Mandatory variable actionNumber
    m_pactionNumber = new OpcUa::BaseDataVariableType(this, s_pactionNumber, pNodeConfig, getSharedMutex());
    addStatus = pNodeConfig->addNodeAndReference(this, m_pactionNumber, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());

    // Mandatory variable alarmAction
    m_palarmAction = new OpcUa::BaseDataVariableType(this, s_palarmAction, pNodeConfig, getSharedMutex());
    addStatus = pNodeConfig->addNodeAndReference(this, m_palarmAction, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());

    // Mandatory variable alarmClass
    m_palarmClass = new OpcUa::BaseDataVariableType(this, s_palarmClass, pNodeConfig, getSharedMutex());
    addStatus = pNodeConfig->addNodeAndReference(this, m_palarmClass, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());

    // Mandatory variable alarmPriority
    m_palarmPriority = new OpcUa::BaseDataVariableType(this, s_palarmPriority, pNodeConfig, getSharedMutex());
    addStatus = pNodeConfig->addNodeAndReference(this, m_palarmPriority, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());

    // Mandatory variable color
    m_pcolor = new OpcUa::BaseDataVariableType(this, s_pcolor, pNodeConfig, getSharedMutex());
    addStatus = pNodeConfig->addNodeAndReference(this, m_pcolor, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());

    // Mandatory variable direction
    m_pdirection = new OpcUa::BaseDataVariableType(this, s_pdirection, pNodeConfig, getSharedMutex());
    addStatus = pNodeConfig->addNodeAndReference(this, m_pdirection, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());

    // Mandatory variable nameIndex
    m_pnameIndex = new OpcUa::BaseDataVariableType(this, s_pnameIndex, pNodeConfig, getSharedMutex());
    addStatus = pNodeConfig->addNodeAndReference(this, m_pnameIndex, OpcUaId_HasComponent);
    UA_ASSERT(addStatus.isGood());
}

/** Destruction
*/
Rf6AnalogLimitBase::~Rf6AnalogLimitBase()
{
}

/** Create the related type nodes
*/
void Rf6AnalogLimitBase::createTypes()
{
    if ( s_typeNodesCreated == false )
    {
        s_typeNodesCreated = true;
        UaStatus      addStatus;
        UaVariant     defaultValue;
        NodeManagerRoot* pNodeManagerRoot = NodeManagerRoot::CreateRootNodeManager();
        OpcUa_Int16 nsTypeIdx = NodeManagerOpcRf6::getTypeNamespace();
        NodeManagerConfig* pTypeNodeConfig = pNodeManagerRoot->getNodeManagerByNamespace(nsTypeIdx)->getNodeManagerConfig();

        UaVariant                   nullValue;
        OpcUa::GenericVariableType* pVariableType;
        pVariableType = new OpcUa::GenericVariableType(
            UaNodeId(OpcRf6Id_Rf6AnalogLimit, nsTypeIdx), 
            UaQualifiedName("Rf6AnalogLimit", nsTypeIdx), 
            UaLocalizedText("", "Rf6AnalogLimit"), 
            UaLocalizedText("", ""), 
            nullValue,
            UaNodeId(24, NodeManagerRoot::getTypeNamespace()),
            -1,
            OpcUa_False,
            &clearStaticMembers);
        pTypeNodeConfig->addNodeAndReference(UaNodeId(OpcRf6Id_OpcRf6DatabaseType, NodeManagerOpcRf6::getTypeNamespace()), pVariableType, OpcUaId_HasSubtype);

        // Mandatory variable actionNumber
        defaultValue.setUInt16(0);
        s_pactionNumber = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6AnalogLimit_actionNumber, nsTypeIdx), "actionNumber", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pactionNumber->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pVariableType, s_pactionNumber, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());

        // Mandatory variable alarmAction
        defaultValue.setByte(0);
        s_palarmAction = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6AnalogLimit_alarmAction, nsTypeIdx), "alarmAction", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_palarmAction->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pVariableType, s_palarmAction, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());

        // Mandatory variable alarmClass
        defaultValue.setByte(0);
        s_palarmClass = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6AnalogLimit_alarmClass, nsTypeIdx), "alarmClass", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_palarmClass->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pVariableType, s_palarmClass, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());

        // Mandatory variable alarmPriority
        defaultValue.setByte(0);
        s_palarmPriority = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6AnalogLimit_alarmPriority, nsTypeIdx), "alarmPriority", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_palarmPriority->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pVariableType, s_palarmPriority, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());

        // Mandatory variable color
        defaultValue.setDouble(0.0);
        s_pcolor = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6AnalogLimit_color, nsTypeIdx), "color", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pcolor->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pVariableType, s_pcolor, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());

        // Mandatory variable direction
        defaultValue.setByte(0);
        s_pdirection = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6AnalogLimit_direction, nsTypeIdx), "direction", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pdirection->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pVariableType, s_pdirection, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());

        // Mandatory variable nameIndex
        defaultValue.setByte(0);
        s_pnameIndex = new OpcUa::BaseDataVariableType(UaNodeId(OpcRf6Id_Rf6AnalogLimit_nameIndex, nsTypeIdx), "nameIndex", OpcRf6::NodeManagerOpcRf6::getTypeNamespace(), defaultValue, 3, pTypeNodeConfig);
        s_pnameIndex->setModellingRuleId(OpcUaId_ModellingRule_Mandatory);
        addStatus = pTypeNodeConfig->addNodeAndReference(pVariableType, s_pnameIndex, OpcUaId_HasComponent);
        UA_ASSERT(addStatus.isGood());

    }
}

/** Clear the static members of the class
*/
void Rf6AnalogLimitBase::clearStaticMembers()
{
    s_typeNodesCreated = false;
}

/** Returns the type definition NodeId for the Rf6AnalogLimit
*/
UaNodeId Rf6AnalogLimitBase::typeDefinitionId() const
{
    UaNodeId ret(OpcRf6Id_Rf6AnalogLimit, NodeManagerOpcRf6::getTypeNamespace());
    return ret;
}

// actionNumber
void Rf6AnalogLimitBase::setactionNumber(OpcUa_UInt16 actionNumber)
{
    UaVariant value;
    value.setUInt16(actionNumber);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pactionNumber->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_UInt16 Rf6AnalogLimitBase::getactionNumber()
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_UInt16 ret;
    if ( m_pactionNumber == NULL )
    {
        defaultValue.setUInt16(0);
    }
    else
    {
        UaDataValue dataValue(m_pactionNumber->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toUInt16(ret);
    return ret;
}

// alarmAction
void Rf6AnalogLimitBase::setalarmAction(OpcUa_Byte alarmAction)
{
    UaVariant value;
    value.setByte(alarmAction);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_palarmAction->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Byte Rf6AnalogLimitBase::getalarmAction()
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Byte ret;
    if ( m_palarmAction == NULL )
    {
        defaultValue.setByte(0);
    }
    else
    {
        UaDataValue dataValue(m_palarmAction->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toByte(ret);
    return ret;
}

// alarmClass
void Rf6AnalogLimitBase::setalarmClass(OpcUa_Byte alarmClass)
{
    UaVariant value;
    value.setByte(alarmClass);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_palarmClass->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Byte Rf6AnalogLimitBase::getalarmClass()
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Byte ret;
    if ( m_palarmClass == NULL )
    {
        defaultValue.setByte(0);
    }
    else
    {
        UaDataValue dataValue(m_palarmClass->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toByte(ret);
    return ret;
}

// alarmPriority
void Rf6AnalogLimitBase::setalarmPriority(OpcUa_Byte alarmPriority)
{
    UaVariant value;
    value.setByte(alarmPriority);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_palarmPriority->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Byte Rf6AnalogLimitBase::getalarmPriority()
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Byte ret;
    if ( m_palarmPriority == NULL )
    {
        defaultValue.setByte(0);
    }
    else
    {
        UaDataValue dataValue(m_palarmPriority->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toByte(ret);
    return ret;
}

// color
void Rf6AnalogLimitBase::setcolor(OpcUa_Double color)
{
    UaVariant value;
    value.setDouble(color);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pcolor->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Double Rf6AnalogLimitBase::getcolor()
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Double ret;
    if ( m_pcolor == NULL )
    {
        defaultValue.setDouble(0.0);
    }
    else
    {
        UaDataValue dataValue(m_pcolor->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toDouble(ret);
    return ret;
}

// direction
void Rf6AnalogLimitBase::setdirection(OpcUa_Byte direction)
{
    UaVariant value;
    value.setByte(direction);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pdirection->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Byte Rf6AnalogLimitBase::getdirection()
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Byte ret;
    if ( m_pdirection == NULL )
    {
        defaultValue.setByte(0);
    }
    else
    {
        UaDataValue dataValue(m_pdirection->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toByte(ret);
    return ret;
}

// nameIndex
void Rf6AnalogLimitBase::setnameIndex(OpcUa_Byte nameIndex)
{
    UaVariant value;
    value.setByte(nameIndex);
    UaDataValue dataValue;
    dataValue.setValue(value, OpcUa_True, OpcUa_True);
    m_pnameIndex->setValue(NULL, dataValue, OpcUa_False);
}
OpcUa_Byte Rf6AnalogLimitBase::getnameIndex()
{
    UaDataValue dataValue;
    UaVariant defaultValue;
    OpcUa_Byte ret;
    if ( m_pnameIndex == NULL )
    {
        defaultValue.setByte(0);
    }
    else
    {
        UaDataValue dataValue(m_pnameIndex->value(NULL));
        defaultValue = *dataValue.value();
    }
    defaultValue.toByte(ret);
    return ret;
}

} // End namespace for the UA information model http://schema.realflex.com/rf6opcserver/ 


