# Вы держите в руке один конец абсолютно эластичного резинового шнура длиной 1 метр, другой конец которого надёжно
# прикреплён к стене. От стены по шнуру к вам начинает ползти жучок со скоростью 1 см в секунду. Однако каждую секунду
# вы отходите на 1 метр от стены, удлиняя резинку. Доползёт ли жучок до вашей руки?

x_bug = 0
x_hum = 1  # m
step  = 0

while x_hum - x_bug > 0.1:
	step += 1
	x_bug += 0.01
	old_x_hum = x_hum
	x_hum += 1
	x_bug *= x_hum/old_x_hum
	if step % 10_000_000 == 0:
		print(f'Шаг {step}: жук {x_bug:.04f}, человек {x_hum}  {x_bug/x_hum:.06f}')
	#input()
